<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Mar 30 15:38:11 CEST 2022 -->
<title>CuentaCorrienteEmpresa (PROG08_Ejerc1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuentaCorrienteEmpresa (PROG08_Ejerc1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaCorrienteEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PROG08_Ejerc1</a></div>
<h2 title="Class CuentaCorrienteEmpresa" class="title">Class CuentaCorrienteEmpresa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CuentaBancaria.html" title="class in PROG08_Ejerc1">PROG08_Ejerc1.CuentaBancaria</a></li>
<li>
<ul class="inheritance">
<li><a href="CuentaCorriente.html" title="class in PROG08_Ejerc1">PROG08_Ejerc1.CuentaCorriente</a></li>
<li>
<ul class="inheritance">
<li>PROG08_Ejerc1.CuentaCorrienteEmpresa</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Imprimible.html" title="interface in PROG08_Ejerc1">Imprimible</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CuentaCorrienteEmpresa</span>
extends <a href="CuentaCorriente.html" title="class in PROG08_Ejerc1">CuentaCorriente</a></pre>
<div class="block">Clase CuentaCorrienteEmpresa para la gestión de los atributos y los métodos
 de las cuentas corrientes de tipo empresa</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diego</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comisionDescubierto">comisionDescubierto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximoDescubiertoPermitido">maximoDescubiertoPermitido</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tipoInteresDescubierto">tipoInteresDescubierto</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,PROG08_Ejerc1.Persona,double,java.lang.String,double,float,double)">CuentaCorrienteEmpresa</a></span>&#8203;(java.lang.String&nbsp;iban,
                      <a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
                      double&nbsp;saldo,
                      java.lang.String&nbsp;listaEntidadesAutorizadas,
                      double&nbsp;maximoDescubiertoPermitido,
                      float&nbsp;tipoInteresDescubierto,
                      double&nbsp;comisionDescubierto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverInfoString()">devolverInfoString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devolverá información de la clase en forma de String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComisionDescubierto()">getComisionDescubierto</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención de la comisión por decubierto</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaximoDescubiertoPermitido()">getMaximoDescubiertoPermitido</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención del límite máximo de descubierto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoInteresDescubierto()">getTipoInteresDescubierto</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención del tipo de interés por descubierto</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComisionDescubierto(double)">setComisionDescubierto</a></span>&#8203;(double&nbsp;comisionDescubierto)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar la comisión por descubierto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaximoDescubiertoPermitido(double)">setMaximoDescubiertoPermitido</a></span>&#8203;(double&nbsp;maximoDescubiertoPermitido)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar el límite máximo de descubierto</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipoInteresDescubierto(float)">setTipoInteresDescubierto</a></span>&#8203;(float&nbsp;tipoInteresDescubierto)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar el tipo de interés por descubierto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.PROG08_Ejerc1.CuentaCorriente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PROG08_Ejerc1.<a href="CuentaCorriente.html" title="class in PROG08_Ejerc1">CuentaCorriente</a></h3>
<code><a href="CuentaCorriente.html#getListaEntidadesAutorizadas()">getListaEntidadesAutorizadas</a>, <a href="CuentaCorriente.html#setListaEntidadesAutorizadas(java.lang.String)">setListaEntidadesAutorizadas</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.PROG08_Ejerc1.CuentaBancaria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PROG08_Ejerc1.<a href="CuentaBancaria.html" title="class in PROG08_Ejerc1">CuentaBancaria</a></h3>
<code><a href="CuentaBancaria.html#getIban()">getIban</a>, <a href="CuentaBancaria.html#getSaldo()">getSaldo</a>, <a href="CuentaBancaria.html#getTitular()">getTitular</a>, <a href="CuentaBancaria.html#setIban(java.lang.String)">setIban</a>, <a href="CuentaBancaria.html#setSaldo(double)">setSaldo</a>, <a href="CuentaBancaria.html#setTitular(PROG08_Ejerc1.Persona)">setTitular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="maximoDescubiertoPermitido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximoDescubiertoPermitido</h4>
<pre>private&nbsp;double maximoDescubiertoPermitido</pre>
</li>
</ul>
<a id="tipoInteresDescubierto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoInteresDescubierto</h4>
<pre>private&nbsp;float tipoInteresDescubierto</pre>
</li>
</ul>
<a id="comisionDescubierto">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comisionDescubierto</h4>
<pre>private&nbsp;double comisionDescubierto</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,PROG08_Ejerc1.Persona,double,java.lang.String,double,float,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuentaCorrienteEmpresa</h4>
<pre>public&nbsp;CuentaCorrienteEmpresa&#8203;(java.lang.String&nbsp;iban,
                              <a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
                              double&nbsp;saldo,
                              java.lang.String&nbsp;listaEntidadesAutorizadas,
                              double&nbsp;maximoDescubiertoPermitido,
                              float&nbsp;tipoInteresDescubierto,
                              double&nbsp;comisionDescubierto)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN de la cuenta</dd>
<dd><code>titular</code> - Datos identificativos del titular de la cuenta</dd>
<dd><code>saldo</code> - Saldo de la cuenta</dd>
<dd><code>listaEntidadesAutorizadas</code> - Lista con entidades autorizadas a cargar
 recibos</dd>
<dd><code>maximoDescubiertoPermitido</code> - Máximo descubierto permitido en cuenta</dd>
<dd><code>tipoInteresDescubierto</code> - Tipo de interés por descubierto</dd>
<dd><code>comisionDescubierto</code> - Comisión por descubierto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMaximoDescubiertoPermitido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximoDescubiertoPermitido</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMaximoDescubiertoPermitido()</pre>
<div class="block">Método getter para la obtención del límite máximo de descubierto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Límite máximo de descubierto</dd>
</dl>
</li>
</ul>
<a id="setMaximoDescubiertoPermitido(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximoDescubiertoPermitido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaximoDescubiertoPermitido&#8203;(double&nbsp;maximoDescubiertoPermitido)</pre>
<div class="block">Método setter para indicar el límite máximo de descubierto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximoDescubiertoPermitido</code> - Cantidad máxima de descubierto permitido</dd>
</dl>
</li>
</ul>
<a id="getTipoInteresDescubierto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoInteresDescubierto</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getTipoInteresDescubierto()</pre>
<div class="block">Método getter para la obtención del tipo de interés por descubierto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tipo de interés por descubierto</dd>
</dl>
</li>
</ul>
<a id="setTipoInteresDescubierto(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoInteresDescubierto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipoInteresDescubierto&#8203;(float&nbsp;tipoInteresDescubierto)</pre>
<div class="block">Método setter para indicar el tipo de interés por descubierto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipoInteresDescubierto</code> - Tipo de interés por descubierto</dd>
</dl>
</li>
</ul>
<a id="getComisionDescubierto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComisionDescubierto</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getComisionDescubierto()</pre>
<div class="block">Método getter para la obtención de la comisión por decubierto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comisión por descubierto</dd>
</dl>
</li>
</ul>
<a id="setComisionDescubierto(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComisionDescubierto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComisionDescubierto&#8203;(double&nbsp;comisionDescubierto)</pre>
<div class="block">Método setter para indicar la comisión por descubierto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comisionDescubierto</code> - Comisión fija por descubierto</dd>
</dl>
</li>
</ul>
<a id="devolverInfoString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devolverInfoString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;devolverInfoString()</pre>
<div class="block">Método que devolverá información de la clase en forma de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Imprimible.html#devolverInfoString()">devolverInfoString</a></code>&nbsp;in interface&nbsp;<code><a href="Imprimible.html" title="interface in PROG08_Ejerc1">Imprimible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CuentaCorriente.html#devolverInfoString()">devolverInfoString</a></code>&nbsp;in class&nbsp;<code><a href="CuentaCorriente.html" title="class in PROG08_Ejerc1">CuentaCorriente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la información de los atributos de la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaCorrienteEmpresa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
