<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Mar 30 15:38:11 CEST 2022 -->
<title>CuentaBancaria (PROG08_Ejerc1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuentaBancaria (PROG08_Ejerc1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaBancaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PROG08_Ejerc1</a></div>
<h2 title="Class CuentaBancaria" class="title">Class CuentaBancaria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PROG08_Ejerc1.CuentaBancaria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Imprimible.html" title="interface in PROG08_Ejerc1">Imprimible</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CuentaAhorro.html" title="class in PROG08_Ejerc1">CuentaAhorro</a></code>, <code><a href="CuentaCorriente.html" title="class in PROG08_Ejerc1">CuentaCorriente</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CuentaBancaria</span>
extends java.lang.Object
implements <a href="Imprimible.html" title="interface in PROG08_Ejerc1">Imprimible</a></pre>
<div class="block">Clase CuentaBancaria para la gestión de los atributos y los métodos de las
 cuentas</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diego</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iban">iban</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saldo">saldo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#titular">titular</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,PROG08_Ejerc1.Persona,double)">CuentaBancaria</a></span>&#8203;(java.lang.String&nbsp;iban,
              <a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
              double&nbsp;saldo)</code></th>
<td class="colLast">
<div class="block">Constructor parametrizado de una cuenta bancaria</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverInfoString()">devolverInfoString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devolverá información de la clase en forma de String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIban()">getIban</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención del iban</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaldo()">getSaldo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención del saldo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTitular()">getTitular</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención del titular</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIban(java.lang.String)">setIban</a></span>&#8203;(java.lang.String&nbsp;iban)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar el iban</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSaldo(double)">setSaldo</a></span>&#8203;(double&nbsp;saldo)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar el saldo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTitular(PROG08_Ejerc1.Persona)">setTitular</a></span>&#8203;(<a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar el titular</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="iban">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iban</h4>
<pre>private&nbsp;java.lang.String iban</pre>
</li>
</ul>
<a id="titular">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titular</h4>
<pre>private&nbsp;<a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a> titular</pre>
</li>
</ul>
<a id="saldo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saldo</h4>
<pre>private&nbsp;double saldo</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,PROG08_Ejerc1.Persona,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuentaBancaria</h4>
<pre>public&nbsp;CuentaBancaria&#8203;(java.lang.String&nbsp;iban,
                      <a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
                      double&nbsp;saldo)</pre>
<div class="block">Constructor parametrizado de una cuenta bancaria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN de la cuenta</dd>
<dd><code>titular</code> - Datos identificativos del titular de la cuenta</dd>
<dd><code>saldo</code> - Saldo de la cuenta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIban()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIban</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getIban()</pre>
<div class="block">Método getter para la obtención del iban</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iban</dd>
</dl>
</li>
</ul>
<a id="setIban(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIban</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIban&#8203;(java.lang.String&nbsp;iban)</pre>
<div class="block">Método setter para indicar el iban</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN</dd>
</dl>
</li>
</ul>
<a id="getTitular()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitular</h4>
<pre class="methodSignature">public&nbsp;<a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;getTitular()</pre>
<div class="block">Método getter para la obtención del titular</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titular</dd>
</dl>
</li>
</ul>
<a id="setTitular(PROG08_Ejerc1.Persona)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitular</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTitular&#8203;(<a href="Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular)</pre>
<div class="block">Método setter para indicar el titular</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titular</code> - Persona titular</dd>
</dl>
</li>
</ul>
<a id="getSaldo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaldo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getSaldo()</pre>
<div class="block">Método getter para la obtención del saldo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saldo</dd>
</dl>
</li>
</ul>
<a id="setSaldo(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaldo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSaldo&#8203;(double&nbsp;saldo)</pre>
<div class="block">Método setter para indicar el saldo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saldo</code> - Saldo de la cuenta</dd>
</dl>
</li>
</ul>
<a id="devolverInfoString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devolverInfoString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;devolverInfoString()</pre>
<div class="block">Método que devolverá información de la clase en forma de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Imprimible.html#devolverInfoString()">devolverInfoString</a></code>&nbsp;in interface&nbsp;<code><a href="Imprimible.html" title="interface in PROG08_Ejerc1">Imprimible</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la información de los atributos de la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaBancaria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
