<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Mar 30 15:38:11 CEST 2022 -->
<title>Principal (PROG08_Ejerc1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Principal (PROG08_Ejerc1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PROG08_Ejerc1</a></div>
<h2 title="Class Principal" class="title">Class Principal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PROG08_Ejerc1.Principal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Principal</span>
extends java.lang.Object</pre>
<div class="block">En la tarea de la Unidad de Trabajo 7 utilizamos un array para almacenar las
 cuentas bancarias. Esta estructura provoca que nuestra aplicación esté
 limitada a utilizar 100 cuentas. Modifica dicho proyecto para:
 <ul>
 <li>Utilizar una estructura de datos dinámica. Determina, de las trabajadas
 en los contenidos, cuál sería la más idónea, justificando tu respuesta.</li>
 <li>Añade la opción de menú "Eliminar Cuenta Bancaria". A través de esta
 opción se pedirá el CCC de una cuenta bancaria y se eliminará de la
 estructura siempre que existe y su saldo sea 0. No se podrán eliminar cuentas
 con saldo superior a 0.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diego</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="Banco.html" title="class in PROG08_Ejerc1">Banco</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#banco">banco</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teclado">teclado</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Principal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abirNuevaCuenta()">abirNuevaCuenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que solicita todos los datos para abrir una nueva cuenta y
 gestiona su creacción según su tipo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarCuenta()">eliminarCuenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que solicita la eliminación de una cuenta.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">El método main he tratado de dejarlo lo mas limpio y corto posible.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solicitarConsultaSaldo()">solicitarConsultaSaldo</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que solicita el saldo actual de una cuenta.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solicitarInformacionCuenta()">solicitarInformacionCuenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que solicita información sobre una cuenta y en caso de
 existir, gestiona si se quiere realizar un ingreso.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solicitarRetiradaCuenta()">solicitarRetiradaCuenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que solicita la retirada de dinero de una cuenta.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textoMenuIngreso()">textoMenuIngreso</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que contiene el texto del menú de ingreso.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textoMenuPrincipal()">textoMenuPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que contiene el texto del menú principal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textoMenuTipoCuenta()">textoMenuTipoCuenta</a></span>()</code></th>
<td class="colLast">
<div class="block">Método privado que contiene el texto del menú del tipo de cuentas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="teclado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teclado</h4>
<pre>static&nbsp;java.util.Scanner teclado</pre>
</li>
</ul>
<a id="banco">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>banco</h4>
<pre>static&nbsp;<a href="Banco.html" title="class in PROG08_Ejerc1">Banco</a> banco</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Principal</h4>
<pre>public&nbsp;Principal()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">El método main he tratado de dejarlo lo mas limpio y corto posible. De
 esta forma, si en un futuro es necesario modificar alguno de sus menús,
 nos podemos dirigir directamente al apartado(método) a editar de una
 forma muy directa, sin necesidad de revisar todo el método main.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
<a id="textoMenuPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textoMenuPrincipal</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;textoMenuPrincipal()</pre>
<div class="block">Método privado que contiene el texto del menú principal.</div>
</li>
</ul>
<a id="textoMenuTipoCuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textoMenuTipoCuenta</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;textoMenuTipoCuenta()</pre>
<div class="block">Método privado que contiene el texto del menú del tipo de cuentas.</div>
</li>
</ul>
<a id="textoMenuIngreso()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textoMenuIngreso</h4>
<pre class="methodSignature">private static&nbsp;void&nbsp;textoMenuIngreso()</pre>
<div class="block">Método privado que contiene el texto del menú de ingreso.</div>
</li>
</ul>
<a id="abirNuevaCuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abirNuevaCuenta</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;abirNuevaCuenta()</pre>
<div class="block">Método privado que solicita todos los datos para abrir una nueva cuenta y
 gestiona su creacción según su tipo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
<a id="solicitarInformacionCuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitarInformacionCuenta</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;solicitarInformacionCuenta()</pre>
<div class="block">Método privado que solicita información sobre una cuenta y en caso de
 existir, gestiona si se quiere realizar un ingreso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
<a id="solicitarRetiradaCuenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitarRetiradaCuenta</h4>
<pre class="methodSignature">private static&nbsp;boolean&nbsp;solicitarRetiradaCuenta()</pre>
<div class="block">Método privado que solicita la retirada de dinero de una cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
<a id="solicitarConsultaSaldo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solicitarConsultaSaldo</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;solicitarConsultaSaldo()</pre>
<div class="block">Método privado que solicita el saldo actual de una cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Saldo actual de la cuenta / La cuenta no existe</dd>
</dl>
</li>
</ul>
<a id="eliminarCuenta()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eliminarCuenta</h4>
<pre class="methodSignature">private static&nbsp;java.lang.String&nbsp;eliminarCuenta()</pre>
<div class="block">Método privado que solicita la eliminación de una cuenta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mensaje de confirmación/error de la operación</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Principal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
