<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Mar 30 15:38:11 CEST 2022 -->
<title>Uses of Class PROG08_Ejerc1.Persona (PROG08_Ejerc1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class PROG08_Ejerc1.Persona (PROG08_Ejerc1)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Persona.html" title="class in PROG08_Ejerc1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class PROG08_Ejerc1.Persona" class="title">Uses of Class<br>PROG08_Ejerc1.Persona</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#PROG08_Ejerc1">PROG08_Ejerc1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="PROG08_Ejerc1">
<!--   -->
</a>
<h3>Uses of <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a> in <a href="../package-summary.html">PROG08_Ejerc1</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">PROG08_Ejerc1</a> declared as <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CuentaBancaria.</span><code><span class="memberNameLink"><a href="../CuentaBancaria.html#titular">titular</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">PROG08_Ejerc1</a> that return <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CuentaBancaria.</span><code><span class="memberNameLink"><a href="../CuentaBancaria.html#getTitular()">getTitular</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención del titular</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">PROG08_Ejerc1</a> with parameters of type <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CuentaBancaria.</span><code><span class="memberNameLink"><a href="../CuentaBancaria.html#setTitular(PROG08_Ejerc1.Persona)">setTitular</a></span>&#8203;(<a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar el titular</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">PROG08_Ejerc1</a> with parameters of type <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CuentaAhorro.html#%3Cinit%3E(java.lang.String,PROG08_Ejerc1.Persona,double,float)">CuentaAhorro</a></span>&#8203;(java.lang.String&nbsp;iban,
            <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
            double&nbsp;saldo,
            float&nbsp;tipoInteresAnual)</code></th>
<td class="colLast">
<div class="block">Constructor parametrizado de una cuenta bancaria de ahorro</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CuentaBancaria.html#%3Cinit%3E(java.lang.String,PROG08_Ejerc1.Persona,double)">CuentaBancaria</a></span>&#8203;(java.lang.String&nbsp;iban,
              <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
              double&nbsp;saldo)</code></th>
<td class="colLast">
<div class="block">Constructor parametrizado de una cuenta bancaria</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CuentaCorriente.html#%3Cinit%3E(java.lang.String,PROG08_Ejerc1.Persona,double,java.lang.String)">CuentaCorriente</a></span>&#8203;(java.lang.String&nbsp;iban,
               <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
               double&nbsp;saldo,
               java.lang.String&nbsp;listaEntidadesAutorizadas)</code></th>
<td class="colLast">
<div class="block">Constructor parametrizado de una cuenta bancaria corriente</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CuentaCorrienteEmpresa.html#%3Cinit%3E(java.lang.String,PROG08_Ejerc1.Persona,double,java.lang.String,double,float,double)">CuentaCorrienteEmpresa</a></span>&#8203;(java.lang.String&nbsp;iban,
                      <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
                      double&nbsp;saldo,
                      java.lang.String&nbsp;listaEntidadesAutorizadas,
                      double&nbsp;maximoDescubiertoPermitido,
                      float&nbsp;tipoInteresDescubierto,
                      double&nbsp;comisionDescubierto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CuentaCorrientePersonal.html#%3Cinit%3E(java.lang.String,PROG08_Ejerc1.Persona,double,java.lang.String,double)">CuentaCorrientePersonal</a></span>&#8203;(java.lang.String&nbsp;iban,
                       <a href="../Persona.html" title="class in PROG08_Ejerc1">Persona</a>&nbsp;titular,
                       double&nbsp;saldo,
                       java.lang.String&nbsp;listaEntidadesAutorizadas,
                       double&nbsp;comisionMantenimiento)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Persona.html" title="class in PROG08_Ejerc1">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
