<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Feb 16 16:10:30 CET 2022 -->
<title>Concesionario (PROG06_Tarea)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Concesionario (PROG06_Tarea)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concesionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PROG06_Tarea</a></div>
<h2 title="Class Concesionario" class="title">Class Concesionario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PROG06_Tarea.Concesionario</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Concesionario</span>
extends java.lang.Object</pre>
<div class="block">Clase para los atributos y métodos de un concesionario</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diego</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_VEHICULOS">MAX_VEHICULOS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numVehiculo">numVehiculo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PROG06_Tarea_Util/Vehiculo.html" title="class in PROG06_Tarea_Util">Vehiculo</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vehiculo">vehiculo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Concesionario</a></span>()</code></th>
<td class="colLast">
<div class="block">Método constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizaKms(java.lang.String,long)">actualizaKms</a></span>&#8203;(java.lang.String&nbsp;matricula,
            long&nbsp;numKilometros)</code></th>
<td class="colLast">
<div class="block">Método para actualizar los kilómetros de un vehículo del concesionario.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buscaVehiculo(java.lang.String)">buscaVehiculo</a></span>&#8203;(java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">
<div class="block">Método que busca un vehículo en el concesionario por su matrícula.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarVehiculo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,double,java.time.LocalDate)">insertarVehiculo</a></span>&#8203;(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;matricula,
                java.lang.String&nbsp;descripcion,
                java.lang.String&nbsp;nombrePropietario,
                java.lang.String&nbsp;dniPropietario,
                long&nbsp;numKilometros,
                double&nbsp;precio,
                java.time.LocalDate&nbsp;fechaMatriculacion)</code></th>
<td class="colLast">
<div class="block">Método para insertar un nuevo vehículo en el concesionario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaVehiculos()">listaVehiculos</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que lista todos los vehículos que tenémos en el concesionario
 Marca Matricula Precio Kilómetros Descripción</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="vehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vehiculo</h4>
<pre>private&nbsp;<a href="../PROG06_Tarea_Util/Vehiculo.html" title="class in PROG06_Tarea_Util">Vehiculo</a>[] vehiculo</pre>
</li>
</ul>
<a id="numVehiculo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numVehiculo</h4>
<pre>private&nbsp;int numVehiculo</pre>
</li>
</ul>
<a id="MAX_VEHICULOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_VEHICULOS</h4>
<pre>private final&nbsp;int MAX_VEHICULOS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PROG06_Tarea.Concesionario.MAX_VEHICULOS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Concesionario</h4>
<pre>public&nbsp;Concesionario()</pre>
<div class="block">Método constructor por defecto.

 Construimos el concesionario con el número máximo de vehículos e
 iniciamos la variable de conteo para los vehículos almacenados.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buscaVehiculo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaVehiculo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;buscaVehiculo&#8203;(java.lang.String&nbsp;matricula)</pre>
<div class="block">Método que busca un vehículo en el concesionario por su matrícula.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li> NULL: El vehículo no existe</li>
 <li>Marca Matrícula Precio</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="insertarVehiculo(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarVehiculo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;insertarVehiculo&#8203;(java.lang.String&nbsp;marca,
                            java.lang.String&nbsp;matricula,
                            java.lang.String&nbsp;descripcion,
                            java.lang.String&nbsp;nombrePropietario,
                            java.lang.String&nbsp;dniPropietario,
                            long&nbsp;numKilometros,
                            double&nbsp;precio,
                            java.time.LocalDate&nbsp;fechaMatriculacion)</pre>
<div class="block">Método para insertar un nuevo vehículo en el concesionario. Recibe todos
 los datos del vehículo y trata de insertarlo en el concesionario,
 comprobando que no exista un vehículo con el mismo número de matrícula,
 ni que el concesionario esté lleno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Marca del vehículo</dd>
<dd><code>matricula</code> - Matricula del vehículo</dd>
<dd><code>descripcion</code> - Descripción del vehículo</dd>
<dd><code>nombrePropietario</code> - Nombre del propietario del vehículo</dd>
<dd><code>dniPropietario</code> - DNI del propietario del vehículo</dd>
<dd><code>numKilometros</code> - Número de kilómetros del vehículo</dd>
<dd><code>precio</code> - Precio del vehículo</dd>
<dd><code>fechaMatriculacion</code> - Fecha de matriculación del vehículo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li> 0: Vehículo añadido con éxito</li>
 <li>-1: El concesionario está lleno</li>
 <li>-2: La matrícula ya existe</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="listaVehiculos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaVehiculos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;listaVehiculos()</pre>
<div class="block">Método que lista todos los vehículos que tenémos en el concesionario
 Marca Matricula Precio Kilómetros Descripción</div>
</li>
</ul>
<a id="actualizaKms(java.lang.String,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actualizaKms</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;actualizaKms&#8203;(java.lang.String&nbsp;matricula,
                            long&nbsp;numKilometros)</pre>
<div class="block">Método para actualizar los kilómetros de un vehículo del concesionario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - Nº de matrícula</dd>
<dd><code>numKilometros</code> - Kilómetros a actualizar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Concesionario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
