﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="es">
  <head>
    <title>Grados Facultad de Ciencias</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
  </head>
  <body>
    <div id="contenedor">
      <br/>
      <h1>Grados de la Facultad de Ciencias</h1>
      <ul>
        <li>
                  (c01) <strong>Ingeniería Informática</strong> - Plan: 2003</li>
        <li>
                  (c04) <strong>Ingeniería Quimica</strong> - Plan: 2003</li>
        <li>
                  (c05) <strong>Biología</strong> - Plan: 2001</li>
        <li>
                  (c06) <strong>Grado en Geología</strong> - Plan: 1990</li>
      </ul>
      <br/>
      <br/>
      <h2>Listado de Asignaturas Troncales (2ºT) de la Facultad de Ciencias</h2>
      <table>
        <thead>
          <tr>
            <th>Código</th>
            <th>Nombre</th>
            <th>Titulación</th>
            <th>Créditos teóricos</th>
            <th>Prácticas</th>
            <th>Comentario</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>a08</td>
            <td>Bases de Datos</td>
            <td>Ingeniería Informática</td>
            <td/>
            <td>Si</td>
            <td>Sin información</td>
          </tr>
          <tr>
            <td>a05</td>
            <td>Laboratorio multidisciplinar</td>
            <td>Ingeniería Quimica</td>
            <td>1.5</td>
            <td>Si</td>
            <td>Corta</td>
          </tr>
          <tr>
            <td>a07</td>
            <td>Tecnología de los Alimentos</td>
            <td>Biología</td>
            <td>4</td>
            <td>No</td>
            <td>Media</td>
          </tr>
          <tr>
            <td>a02</td>
            <td>Ingeniería del Software</td>
            <td>Ingeniería Informática</td>
            <td>6</td>
            <td>Si</td>
            <td>Larga</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
