<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 01 14:06:28 UTC 2022 -->
<title>javax.persistence.metamodel Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence.metamodel Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.persistence.metamodel</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Attribute</span></a>&lt;X,&#8203;Y&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,&#8203;C,&#8203;E&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,&#8203;K,&#8203;V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,&#8203;E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,&#8203;T&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Bindable</span></a>&lt;T&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="IdentifiableType.html" title="interface in javax.persistence.metamodel">IdentifiableType</a>&lt;X&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute</span></a>&lt;X,&#8203;C,&#8203;E&gt; (also extends javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,&#8203;Y&gt;)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="CollectionAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">CollectionAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ListAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ListAttribute</span></a>&lt;X,&#8203;E&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="MapAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MapAttribute</span></a>&lt;X,&#8203;K,&#8203;V&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="SetAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SetAttribute</span></a>&lt;X,&#8203;E&gt;</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="SingularAttribute.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">SingularAttribute</span></a>&lt;X,&#8203;T&gt; (also extends javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,&#8203;Y&gt;)</li>
</ul>
</li>
<li class="circle">javax.persistence.metamodel.<a href="Metamodel.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Metamodel</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="Type.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">Type</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="BasicType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">BasicType</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="ManagedType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">ManagedType</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EmbeddableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EmbeddableType</span></a>&lt;X&gt;</li>
<li class="circle">javax.persistence.metamodel.<a href="IdentifiableType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">IdentifiableType</span></a>&lt;X&gt;
<ul>
<li class="circle">javax.persistence.metamodel.<a href="EntityType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">EntityType</span></a>&lt;X&gt; (also extends javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;T&gt;)</li>
<li class="circle">javax.persistence.metamodel.<a href="MappedSuperclassType.html" title="interface in javax.persistence.metamodel"><span class="typeNameLink">MappedSuperclassType</span></a>&lt;X&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">javax.persistence.metamodel.<a href="StaticMetamodel.html" title="annotation in javax.persistence.metamodel"><span class="typeNameLink">StaticMetamodel</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">javax.persistence.metamodel.<a href="Attribute.PersistentAttributeType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Attribute.PersistentAttributeType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="Bindable.BindableType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Bindable.BindableType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="PluralAttribute.CollectionType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">PluralAttribute.CollectionType</span></a></li>
<li class="circle">javax.persistence.metamodel.<a href="Type.PersistenceType.html" title="enum in javax.persistence.metamodel"><span class="typeNameLink">Type.PersistenceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
