<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Feb 16 16:10:30 CET 2022 -->
<title>Vehiculo (PROG06_Tarea)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vehiculo (PROG06_Tarea)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PROG06_Tarea_Util</a></div>
<h2 title="Class Vehiculo" class="title">Class Vehiculo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PROG06_Tarea_Util.Vehiculo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Vehiculo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase contiene los atributos y metodos de un vehículo</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diego</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#descripcion">descripcion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dniPropietario">dniPropietario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fechaMatriculacion">fechaMatriculacion</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#marca">marca</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matricula">matricula</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombrePropietario">nombrePropietario</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numKilometros">numKilometros</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#precio">precio</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Vehiculo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,double,java.time.LocalDate)">Vehiculo</a></span>&#8203;(java.lang.String&nbsp;marca,
        java.lang.String&nbsp;matricula,
        java.lang.String&nbsp;descripcion,
        java.lang.String&nbsp;nombrePropietario,
        java.lang.String&nbsp;dniPropietario,
        long&nbsp;numKilometros,
        double&nbsp;precio,
        java.time.LocalDate&nbsp;fechaMatriculacion)</code></th>
<td class="colLast">
<div class="block">Metodo constructor parametrizado</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get_Anios()">get_Anios</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve los años del vehículo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescripcion()">getDescripcion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo descripción</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDniPropietario()">getDniPropietario</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo DNI del propietario</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFechaMatriculacion()">getFechaMatriculacion</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo fecha de matriculación</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMarca()">getMarca</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo marca</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMatricula()">getMatricula</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo matrícula</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombrePropietario()">getNombrePropietario</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo nombre del propietario</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumKilometros()">getNumKilometros</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo numero de kilómetros</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrecio()">getPrecio</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devuelve el valor del atributo precio</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescripcion(java.lang.String)">setDescripcion</a></span>&#8203;(java.lang.String&nbsp;descripcion)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo descripción</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDniPropietario(java.lang.String)">setDniPropietario</a></span>&#8203;(java.lang.String&nbsp;dniPropietario)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo DNI del propietario</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFechaMatriculacion(java.time.LocalDate)">setFechaMatriculacion</a></span>&#8203;(java.time.LocalDate&nbsp;fechaMatriculacion)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo fecha de matriculación</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMarca(java.lang.String)">setMarca</a></span>&#8203;(java.lang.String&nbsp;marca)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo marca</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMatricula(java.lang.String)">setMatricula</a></span>&#8203;(java.lang.String&nbsp;matricula)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo matrícula</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombrePropietario(java.lang.String)">setNombrePropietario</a></span>&#8203;(java.lang.String&nbsp;nombrePropietario)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo nombre del propietario</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumKilometros(long)">setNumKilometros</a></span>&#8203;(long&nbsp;numKilometros)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo número de kilómetros</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrecio(double)">setPrecio</a></span>&#8203;(double&nbsp;precio)</code></th>
<td class="colLast">
<div class="block">Método que actualiza el atributo precio</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="marca">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marca</h4>
<pre>private&nbsp;java.lang.String marca</pre>
</li>
</ul>
<a id="matricula">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matricula</h4>
<pre>private&nbsp;java.lang.String matricula</pre>
</li>
</ul>
<a id="descripcion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>descripcion</h4>
<pre>private&nbsp;java.lang.String descripcion</pre>
</li>
</ul>
<a id="nombrePropietario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombrePropietario</h4>
<pre>private&nbsp;java.lang.String nombrePropietario</pre>
</li>
</ul>
<a id="dniPropietario">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dniPropietario</h4>
<pre>private&nbsp;java.lang.String dniPropietario</pre>
</li>
</ul>
<a id="numKilometros">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numKilometros</h4>
<pre>private&nbsp;long numKilometros</pre>
</li>
</ul>
<a id="precio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precio</h4>
<pre>private&nbsp;double precio</pre>
</li>
</ul>
<a id="fechaMatriculacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fechaMatriculacion</h4>
<pre>private&nbsp;java.time.LocalDate fechaMatriculacion</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo()</pre>
<div class="block">Metodo constructor por defecto</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vehiculo</h4>
<pre>public&nbsp;Vehiculo&#8203;(java.lang.String&nbsp;marca,
                java.lang.String&nbsp;matricula,
                java.lang.String&nbsp;descripcion,
                java.lang.String&nbsp;nombrePropietario,
                java.lang.String&nbsp;dniPropietario,
                long&nbsp;numKilometros,
                double&nbsp;precio,
                java.time.LocalDate&nbsp;fechaMatriculacion)</pre>
<div class="block">Metodo constructor parametrizado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Marca del vehículo</dd>
<dd><code>matricula</code> - Matricula del vehículo</dd>
<dd><code>descripcion</code> - Descripción del vehículo</dd>
<dd><code>nombrePropietario</code> - Nombre del propietario del vehículo</dd>
<dd><code>dniPropietario</code> - DNI del propietario del vehículo</dd>
<dd><code>numKilometros</code> - Número de kilómetros del vehículo</dd>
<dd><code>precio</code> - Precio del vehículo</dd>
<dd><code>fechaMatriculacion</code> - Fecha de matriculación del vehículo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMarca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMarca()</pre>
<div class="block">Método que devuelve el valor del atributo marca</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Marca</dd>
</dl>
</li>
</ul>
<a id="setMarca(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMarca&#8203;(java.lang.String&nbsp;marca)</pre>
<div class="block">Método que actualiza el atributo marca</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marca</code> - Marca del coche</dd>
</dl>
</li>
</ul>
<a id="getMatricula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatricula</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMatricula()</pre>
<div class="block">Método que devuelve el valor del atributo matrícula</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrícula</dd>
</dl>
</li>
</ul>
<a id="setMatricula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatricula</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMatricula&#8203;(java.lang.String&nbsp;matricula)</pre>
<div class="block">Método que actualiza el atributo matrícula</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matricula</code> - Matrícula del coche</dd>
</dl>
</li>
</ul>
<a id="getFechaMatriculacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaMatriculacion</h4>
<pre class="methodSignature">public&nbsp;java.time.LocalDate&nbsp;getFechaMatriculacion()</pre>
<div class="block">Método que devuelve el valor del atributo fecha de matriculación</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fecha de matriculación</dd>
</dl>
</li>
</ul>
<a id="setFechaMatriculacion(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaMatriculacion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFechaMatriculacion&#8203;(java.time.LocalDate&nbsp;fechaMatriculacion)</pre>
<div class="block">Método que actualiza el atributo fecha de matriculación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fechaMatriculacion</code> - Fecha de matriculación</dd>
</dl>
</li>
</ul>
<a id="getDescripcion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
<div class="block">Método que devuelve el valor del atributo descripción</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Descripción</dd>
</dl>
</li>
</ul>
<a id="setDescripcion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescripcion&#8203;(java.lang.String&nbsp;descripcion)</pre>
<div class="block">Método que actualiza el atributo descripción</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descripcion</code> - Descripción del vehículo</dd>
</dl>
</li>
</ul>
<a id="getNombrePropietario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombrePropietario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNombrePropietario()</pre>
<div class="block">Método que devuelve el valor del atributo nombre del propietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre del propietario</dd>
</dl>
</li>
</ul>
<a id="setNombrePropietario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombrePropietario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombrePropietario&#8203;(java.lang.String&nbsp;nombrePropietario)</pre>
<div class="block">Método que actualiza el atributo nombre del propietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombrePropietario</code> - Nombre del propietario</dd>
</dl>
</li>
</ul>
<a id="getDniPropietario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDniPropietario</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDniPropietario()</pre>
<div class="block">Método que devuelve el valor del atributo DNI del propietario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DNI del propietario</dd>
</dl>
</li>
</ul>
<a id="setDniPropietario(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDniPropietario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDniPropietario&#8203;(java.lang.String&nbsp;dniPropietario)</pre>
<div class="block">Método que actualiza el atributo DNI del propietario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dniPropietario</code> - DNI del propietario</dd>
</dl>
</li>
</ul>
<a id="getNumKilometros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKilometros</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumKilometros()</pre>
<div class="block">Método que devuelve el valor del atributo numero de kilómetros</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de kilómetros</dd>
</dl>
</li>
</ul>
<a id="setNumKilometros(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumKilometros</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumKilometros&#8203;(long&nbsp;numKilometros)</pre>
<div class="block">Método que actualiza el atributo número de kilómetros</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numKilometros</code> - Número de kilómetros</dd>
</dl>
</li>
</ul>
<a id="getPrecio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecio</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrecio()</pre>
<div class="block">Método que devuelve el valor del atributo precio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precio</dd>
</dl>
</li>
</ul>
<a id="setPrecio(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecio</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPrecio&#8203;(double&nbsp;precio)</pre>
<div class="block">Método que actualiza el atributo precio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precio</code> - Precio del vehículo</dd>
</dl>
</li>
</ul>
<a id="get_Anios()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get_Anios</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;get_Anios()</pre>
<div class="block">Método que devuelve los años del vehículo.

 Para este método se ha tenido en cuenta que los años mostrados sean
 reales(teniendo en cuenta mes y día) y no únicamente la resta del año
 actual menos la de matriculación, ya que podría calcular un dato erróneo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de años del vehículo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vehiculo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
