<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 10:52:21 PST 2004 -->
<TITLE>
CSH
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="CSH";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/BackAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/CSH.DisplayHelpAfterTracking.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSH.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  CSH</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.CSH</B>
</PRE>
<HR>
<DL>
<DT>public class <B>CSH</B><DT>extends java.lang.Object</DL>

<P>
A convenience class that provides simple
 access to context-senstive help functionality. It creates a default JavaHelp
 viewer as well as ActionListeners for "Help" keys, on-item help, and
 help buttons.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.DisplayHelpAfterTracking.html">CSH.DisplayHelpAfterTracking</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ActionListener that displays help on a
 selected object after tracking context-sensitive events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.DisplayHelpFromFocus.html">CSH.DisplayHelpFromFocus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ActionListener that displays the help of the
 object that currently has focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.DisplayHelpFromSource.html">CSH.DisplayHelpFromSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An ActionListener that
 gets the helpID for the action source and displays the helpID in the
 help viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSH Manager Interface to support dynamic <code>HelpSet</code> and <code>ID</code>
 for object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/CSH.html#CSH()">CSH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#addManager(javax.help.CSH.Manager)">addManager</A></B>(<A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified manager to maintain dynamic CSH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#addManager(int, javax.help.CSH.Manager)">addManager</A></B>(int&nbsp;i,
           <A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the specified manager to maintain dynamic CSH at the specified
 position in list of managers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpIDString(java.awt.Component)">getHelpIDString</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static helpID for a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpIDString(java.awt.MenuItem)">getHelpIDString</A></B>(java.awt.MenuItem&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static helpID for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpIDString(java.lang.Object, java.awt.AWTEvent)">getHelpIDString</A></B>(java.lang.Object&nbsp;comp,
                java.awt.AWTEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dynamic HelpID for a object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpSet(java.awt.Component)">getHelpSet</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static HelpSet for a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpSet(java.awt.MenuItem)">getHelpSet</A></B>(java.awt.MenuItem&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the static HelpSet for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getHelpSet(java.lang.Object, java.awt.AWTEvent)">getHelpSet</A></B>(java.lang.Object&nbsp;comp,
           java.awt.AWTEvent&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dynamic HelpSet for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getManager(int)">getManager</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the manager at the specified position in manager list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getManagerCount()">getManagerCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of managers registered to maintain dynamic CSH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#getManagers()">getManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns array of managers registered to maintain dynamic CSH.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#removeAllManagers()">removeAllManagers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all managers from manager list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#removeManager(javax.help.CSH.Manager)">removeManager</A></B>(<A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first occurrence of the specified manager in manager list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#removeManager(int)">removeManager</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the manager at the specified position in manager list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpIDString(java.awt.Component, java.lang.String)">setHelpIDString</A></B>(java.awt.Component&nbsp;comp,
                java.lang.String&nbsp;helpID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the helpID for a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpIDString(java.awt.MenuItem, java.lang.String)">setHelpIDString</A></B>(java.awt.MenuItem&nbsp;comp,
                java.lang.String&nbsp;helpID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the helpID for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpSet(java.awt.Component, javax.help.HelpSet)">setHelpSet</A></B>(java.awt.Component&nbsp;comp,
           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the static HelpSet for a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#setHelpSet(java.awt.MenuItem, javax.help.HelpSet)">setHelpSet</A></B>(java.awt.MenuItem&nbsp;comp,
           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the static HelpSet for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/CSH.html#trackCSEvents()">trackCSEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Context Sensitive Event Tracking

 Creates a new EventDispatchThread from which to dispatch events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CSH()"><!-- --></A><H3>
CSH</H3>
<PRE>
public <B>CSH</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addManager(javax.help.CSH.Manager)"><!-- --></A><H3>
addManager</H3>
<PRE>
public static void <B>addManager</B>(<A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>&nbsp;m)</PRE>
<DL>
<DD>Registers the specified manager to maintain dynamic CSH.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the CSH manager<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addManager(int, javax.help.CSH.Manager)"><!-- --></A><H3>
addManager</H3>
<PRE>
public static void <B>addManager</B>(int&nbsp;i,
                              <A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>&nbsp;m)</PRE>
<DL>
<DD>Registers the specified manager to maintain dynamic CSH at the specified
 position in list of managers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index at which specified manager is to be inserted.<DD><CODE>m</CODE> - the CSH manager
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - index out of range
            (i &lt; 0 || i &gt;= CSH.getManagerCount()).<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeManager(javax.help.CSH.Manager)"><!-- --></A><H3>
removeManager</H3>
<PRE>
public static boolean <B>removeManager</B>(<A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>&nbsp;m)</PRE>
<DL>
<DD>Removes the first occurrence of the specified manager in manager list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - manager to be removed from the list, if present.
<DT><B>Returns:</B><DD><code>true</code> if the list contained the specified manager.<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeManager(int)"><!-- --></A><H3>
removeManager</H3>
<PRE>
public static void <B>removeManager</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the manager at the specified position in manager list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the manager to removed.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - index out of range
            (i &lt; 0 || i &gt;= CHS.getManagerCount()).<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllManagers()"><!-- --></A><H3>
removeAllManagers</H3>
<PRE>
public static void <B>removeAllManagers</B>()</PRE>
<DL>
<DD>Removes all managers from manager list.
<P>
<DD><DL>
<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManager(int)"><!-- --></A><H3>
getManager</H3>
<PRE>
public static <A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A> <B>getManager</B>(int&nbsp;i)</PRE>
<DL>
<DD>Returns the manager at the specified position in manager list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - index of manager to return.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - index is out of range
            (i &lt; 0 || i &gt;= CSH.getManagerCount()).<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManagers()"><!-- --></A><H3>
getManagers</H3>
<PRE>
public static <A HREF="../../javax/help/CSH.Manager.html">CSH.Manager</A>[] <B>getManagers</B>()</PRE>
<DL>
<DD>Returns array of managers registered to maintain dynamic CSH.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the managers.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayStoreException</CODE> - the runtime type of a manager is not a
            <code>CSH.Manager</code><DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getManagerCount()"><!-- --></A><H3>
getManagerCount</H3>
<PRE>
public static int <B>getManagerCount</B>()</PRE>
<DL>
<DD>Returns the number of managers registered to maintain dynamic CSH.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of managers.<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpIDString(java.awt.Component, java.lang.String)"><!-- --></A><H3>
setHelpIDString</H3>
<PRE>
public static void <B>setHelpIDString</B>(java.awt.Component&nbsp;comp,
                                   java.lang.String&nbsp;helpID)</PRE>
<DL>
<DD>Sets the helpID for a Component.
 If helpID is null this method removes the helpID from the component.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - comp is neither <code>Component</code> nor</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpIDString(java.awt.MenuItem, java.lang.String)"><!-- --></A><H3>
setHelpIDString</H3>
<PRE>
public static void <B>setHelpIDString</B>(java.awt.MenuItem&nbsp;comp,
                                   java.lang.String&nbsp;helpID)</PRE>
<DL>
<DD>Sets the helpID for a MenuItem.
 If helpID is null, this method removes the helpID from the component.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - comp is neither <code>Component</code> nor</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpIDString(java.lang.Object, java.awt.AWTEvent)"><!-- --></A><H3>
getHelpIDString</H3>
<PRE>
public static java.lang.String <B>getHelpIDString</B>(java.lang.Object&nbsp;comp,
                                               java.awt.AWTEvent&nbsp;evt)</PRE>
<DL>
<DD>Returns the dynamic HelpID for a object. The method passes the arguments
 into all registered CSH manageres to obtain dynamic HelpID. If no manager
 provides HelpID for the object, the static HelpID is returned or traverse
 to the component's ancestors for help.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - comp is neither <code>Component</code> nor
 <code>MenuItem</code>.<DT><B>Since:</B><DD>2.0</DD>
</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpIDString(java.awt.Component)"><!-- --></A><H3>
getHelpIDString</H3>
<PRE>
public static java.lang.String <B>getHelpIDString</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns the static helpID for a component.
 If the component doesn't have associated help, traverse the
 component's ancestors for help.<p>

 This method calls <code>CSH.getHelpIDString(comp, null)</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/help/CSH.html#setHelpIDString(java.awt.Component, java.lang.String)"><CODE>setHelpIDString(Component, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpIDString(java.awt.MenuItem)"><!-- --></A><H3>
getHelpIDString</H3>
<PRE>
public static java.lang.String <B>getHelpIDString</B>(java.awt.MenuItem&nbsp;comp)</PRE>
<DL>
<DD>Returns the static helpID for a MenuItem.
 If the component doesn't have associated help, traverse the
 component's ancestors for help.<p>

 This method calls <code>CSH.getHelpIDString(comp, null)</code>.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../javax/help/CSH.html#setHelpIDString(java.awt.MenuItem, java.lang.String)"><CODE>setHelpIDString(MenuItem, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSet(java.awt.Component, javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
public static void <B>setHelpSet</B>(java.awt.Component&nbsp;comp,
                              <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Sets the static HelpSet for a Component.
 If HelpSet is null, this method removes the HelpSet
 from the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSet(java.awt.MenuItem, javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
public static void <B>setHelpSet</B>(java.awt.MenuItem&nbsp;comp,
                              <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Sets the static HelpSet for a MenuItem.
 If HelpSet is null, this method removes the HelpSet
 from the component.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSet(java.lang.Object, java.awt.AWTEvent)"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public static <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>(java.lang.Object&nbsp;comp,
                                 java.awt.AWTEvent&nbsp;evt)</PRE>
<DL>
<DD>Returns the dynamic HelpSet for an object.
 HelpSets are stored in conjunction with helpIDs. It is possible for a
 object to have a helpID without a HelpSet, but a object cannot have a HelpSet
 without a helpID.
 If the component doesn't have an associated helpID, traverse the
 component's ancestors for a helpID. If the componet has a helpID but
 doesn't have a HelpSet, return null.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - comp is neither <code>Component</code> nor
 <code>MenuItem</code>.<DT><B>See Also:</B><DD><CODE>getHelpID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSet(java.awt.Component)"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public static <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns the static HelpSet for a Component.
 HelpSets are stored in conjunction with helpIDs. It is possible for a
 Component to have
 a helpID without a HelpSet, but a Component cannot have a HelpSet
 without a helpID.
 If the component doesn't have an associated helpID, traverse the
 component's ancestors for a helpID. If the componet has a helpID but
 doesn't have a HelpSet, return null.<p>

 This method calls <code>CSH.getHelpSet(comp, null)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - comp is not <code>Component</code<DT><B>See Also:</B><DD><CODE>getHelpID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHelpSet(java.awt.MenuItem)"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public static <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>(java.awt.MenuItem&nbsp;comp)</PRE>
<DL>
<DD>Returns the static HelpSet for a MenuItem.
 HelpSets are stored in conjunction with helpIDs. It is possible for a
 MenuItem to have a helpID without a HelpSet, but a MenuItem
 cannot have a HelpSet without a helpID.
 If the component doesn't have an associated helpID, traverse the
 component's ancestors for a helpID. If the componet has a helpID, but
 doesn't have a HelpSet return null.

 This method calls <code>CSH.getHelpIDString(comp, null)</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - comp is not <code>MenuItem</code><DT><B>See Also:</B><DD><CODE>getHelpID</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="trackCSEvents()"><!-- --></A><H3>
trackCSEvents</H3>
<PRE>
public static java.lang.Object <B>trackCSEvents</B>()</PRE>
<DL>
<DD>Context Sensitive Event Tracking

 Creates a new EventDispatchThread from which to dispatch events. This
 method returns when stopModal is invoked.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object The object on which the event occurred. Null if
 cancelled on an undetermined object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/BackAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/CSH.DisplayHelpAfterTracking.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSH.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
