<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 10:52:23 PST 2004 -->
<TITLE>
FavoritesView.DefaultFavoritesFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="FavoritesView.DefaultFavoritesFactory";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/FavoritesView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/FlatMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FavoritesView.DefaultFavoritesFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  FavoritesView.DefaultFavoritesFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.FavoritesView.DefaultFavoritesFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../javax/help/FavoritesView.html">FavoritesView</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>FavoritesView.DefaultFavoritesFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></DL>

<P>
A default TreeItemFactory that can be used to parse Favorites items as used
 by this navigator.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#FavoritesView.DefaultFavoritesFactory()">FavoritesView.DefaultFavoritesFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/TreeItem.html">TreeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#createItem()">createItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default FavoritesItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/TreeItem.html">TreeItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#createItem(java.lang.String, java.util.Hashtable, javax.help.HelpSet, java.util.Locale)">createItem</A></B>(java.lang.String&nbsp;tagName,
           java.util.Hashtable&nbsp;atts,
           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an FavoritesItem with the given data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#listMessages()">listMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all the error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.tree.DefaultMutableTreeNode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#parsingEnded(javax.swing.tree.DefaultMutableTreeNode)">parsingEnded</A></B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#parsingStarted(java.net.URL)">parsingStarted</A></B>(java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing has started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#processDOCTYPE(java.lang.String, java.lang.String, java.lang.String)">processDOCTYPE</A></B>(java.lang.String&nbsp;root,
               java.lang.String&nbsp;publicID,
               java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a DOCTYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#processPI(javax.help.HelpSet, java.lang.String, java.lang.String)">processPI</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
          java.lang.String&nbsp;target,
          java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have found a PI; ignore it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/FavoritesView.DefaultFavoritesFactory.html#reportMessage(java.lang.String, boolean)">reportMessage</A></B>(java.lang.String&nbsp;msg,
              boolean&nbsp;validParse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FavoritesView.DefaultFavoritesFactory()"><!-- --></A><H3>
FavoritesView.DefaultFavoritesFactory</H3>
<PRE>
public <B>FavoritesView.DefaultFavoritesFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parsingStarted(java.net.URL)"><!-- --></A><H3>
parsingStarted</H3>
<PRE>
public void <B>parsingStarted</B>(java.net.URL&nbsp;source)</PRE>
<DL>
<DD>Parsing has started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#parsingStarted(java.net.URL)">parsingStarted</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The URL of the document being parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="processDOCTYPE(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
processDOCTYPE</H3>
<PRE>
public void <B>processDOCTYPE</B>(java.lang.String&nbsp;root,
                           java.lang.String&nbsp;publicID,
                           java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>Process a DOCTYPE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#processDOCTYPE(java.lang.String, java.lang.String, java.lang.String)">processDOCTYPE</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - The root tag of the document.<DD><CODE>publicID</CODE> - PublicID from the DOCTYPE.<DD><CODE>systemID</CODE> - SystemID from the DOCTYPE.</DL>
</DD>
</DL>
<HR>

<A NAME="processPI(javax.help.HelpSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
processPI</H3>
<PRE>
public void <B>processPI</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                      java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</PRE>
<DL>
<DD>We have found a PI; ignore it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#processPI(javax.help.HelpSet, java.lang.String, java.lang.String)">processPI</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of the PI.<DD><CODE>data</CODE> - A String for the data in the PI.</DL>
</DD>
</DL>
<HR>

<A NAME="createItem(java.lang.String, java.util.Hashtable, javax.help.HelpSet, java.util.Locale)"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../javax/help/TreeItem.html">TreeItem</A> <B>createItem</B>(java.lang.String&nbsp;tagName,
                           java.util.Hashtable&nbsp;atts,
                           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                           java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Creates an FavoritesItem with the given data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#createItem(java.lang.String, java.util.Hashtable, javax.help.HelpSet, java.util.Locale)">createItem</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tagName</CODE> - The favorites type to create.
 Valid types are "favoriteitem". Null or invalid types throw an
 IllegalArgumentException.<DD><CODE>atts</CODE> - Attributes of the Item. Valid attributes are "target"
 and "text". A null <tt>atts</tt> is valid and means no attributes.<DD><CODE>hs</CODE> - The HelpSet this item was created under.<DD><CODE>locale</CODE> - Locale of this item. A null locale is valid.
<DT><B>Returns:</B><DD>A TreeItem.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if tagname is null or invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="createItem()"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../javax/help/TreeItem.html">TreeItem</A> <B>createItem</B>()</PRE>
<DL>
<DD>Creates a default FavoritesItem.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#createItem()">createItem</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A TreeItem</DL>
</DD>
</DL>
<HR>

<A NAME="reportMessage(java.lang.String, boolean)"><!-- --></A><H3>
reportMessage</H3>
<PRE>
public void <B>reportMessage</B>(java.lang.String&nbsp;msg,
                          boolean&nbsp;validParse)</PRE>
<DL>
<DD>Reports an error message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#reportMessage(java.lang.String, boolean)">reportMessage</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to report.<DD><CODE>validParse</CODE> - Whether the result of the parse is still valid.</DL>
</DD>
</DL>
<HR>

<A NAME="listMessages()"><!-- --></A><H3>
listMessages</H3>
<PRE>
public java.util.Enumeration <B>listMessages</B>()</PRE>
<DL>
<DD>Lists all the error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#listMessages()">listMessages</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsingEnded(javax.swing.tree.DefaultMutableTreeNode)"><!-- --></A><H3>
parsingEnded</H3>
<PRE>
public javax.swing.tree.DefaultMutableTreeNode <B>parsingEnded</B>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</PRE>
<DL>
<DD>Parsing has ended.  The last chance to do something
 to the node
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/TreeItemFactory.html#parsingEnded(javax.swing.tree.DefaultMutableTreeNode)">parsingEnded</A></CODE> in interface <CODE><A HREF="../../javax/help/TreeItemFactory.html">TreeItemFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The DefaultMutableTreeNode that has been built during the
 the parsing. If <tt>node</tt> is null or there were parsing errors a null
 is returned.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/FavoritesView.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/FlatMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FavoritesView.DefaultFavoritesFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
