<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 10:52:24 PST 2004 -->
<TITLE>
HelpUtilities
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HelpUtilities";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/HelpSetFactory.HelpAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/HomeAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpUtilities.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  HelpUtilities</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.HelpUtilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HelpUtilities</B><DT>extends java.lang.Object</DL>

<P>
Provides a number of utility functions:

 Support for Beans, mapping from a Bean class to its HelpSet and to
 its ID.
 Support for finding localized resources.
 Support for getting the default Query Engine

 This class has no public constructor.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#HelpUtilities()">HelpUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getCandidates(java.util.Locale)">getCandidates</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns an enumeration of String tails.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getDefaultQueryEngine()">getDefaultQueryEngine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default for the search engine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getHelpSetNameFromBean(java.lang.Class)">getHelpSetNameFromBean</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the class for a bean, get its HelpSet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getIDStringFromBean(java.lang.Class)">getIDStringFromBean</A></B>(java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the class for a bean, get its ID string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getLocale(java.awt.Component)">getLocale</A></B>(java.awt.Component&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale of a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getLocalizedResource(java.lang.ClassLoader, java.lang.String, java.lang.String, java.util.Locale)">getLocalizedResource</A></B>(java.lang.ClassLoader&nbsp;cl,
                     java.lang.String&nbsp;front,
                     java.lang.String&nbsp;back,
                     java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a resource relative to a given classloader CL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getLocalizedResource(java.lang.ClassLoader, java.lang.String, java.lang.String, java.util.Locale, boolean)">getLocalizedResource</A></B>(java.lang.ClassLoader&nbsp;cl,
                     java.lang.String&nbsp;front,
                     java.lang.String&nbsp;back,
                     java.util.Locale&nbsp;locale,
                     boolean&nbsp;tryRead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locate a resource relative to a given classloader CL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getString(java.util.Locale, java.lang.String)">getString</A></B>(java.util.Locale&nbsp;l,
          java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Versions with an explicit locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Text message for the default locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getStringArray(java.util.Locale, java.lang.String)">getStringArray</A></B>(java.util.Locale&nbsp;l,
               java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.util.Locale, java.lang.String)">getText</A></B>(java.util.Locale&nbsp;l,
        java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.util.Locale, java.lang.String, java.lang.String)">getText</A></B>(java.util.Locale&nbsp;l,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.util.Locale, java.lang.String, java.lang.String, java.lang.String)">getText</A></B>(java.util.Locale&nbsp;l,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;s1,
        java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.util.Locale, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getText</A></B>(java.util.Locale&nbsp;l,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;s1,
        java.lang.String&nbsp;s2,
        java.lang.String&nbsp;s3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.lang.String)">getText</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.lang.String, java.lang.String)">getText</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;s1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.lang.String, java.lang.String, java.lang.String)">getText</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;s1,
        java.lang.String&nbsp;s2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#getText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getText</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;s1,
        java.lang.String&nbsp;s2,
        java.lang.String&nbsp;s3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#isStringInString(java.text.RuleBasedCollator, java.lang.String, java.lang.String)">isStringInString</A></B>(java.text.RuleBasedCollator&nbsp;rbc,
                 java.lang.String&nbsp;source,
                 java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about whether a string is 
 contained in another string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpUtilities.html#localeFromLang(java.lang.String)">localeFromLang</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenient method for creating a locale from a <tt>lang</tt> string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HelpUtilities()"><!-- --></A><H3>
HelpUtilities</H3>
<PRE>
public <B>HelpUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHelpSetNameFromBean(java.lang.Class)"><!-- --></A><H3>
getHelpSetNameFromBean</H3>
<PRE>
public static java.lang.String <B>getHelpSetNameFromBean</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Given the class for a bean, get its HelpSet.
 Returns the helpSetName property of the BeanDescriptor if defined.
 Otherwise it returns a name as follows:
 If the class is in the unnamed package, it returns <em>beanClassName</em>Help.hs.
 Otherwise if it's in the form <em>package.ClassName</em> it returns
 <em>package</em>/Help.hs after replacing "." with "/" in <em>package</em>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - The Class
<DT><B>Returns:</B><DD>A String with the name of the HelpSet</DL>
</DD>
</DL>
<HR>

<A NAME="getIDStringFromBean(java.lang.Class)"><!-- --></A><H3>
getIDStringFromBean</H3>
<PRE>
public static java.lang.String <B>getIDStringFromBean</B>(java.lang.Class&nbsp;beanClass)</PRE>
<DL>
<DD>Given the class for a bean, get its ID string.
 Returns the helpID property of the BeanDescriptor if defined,
 otherwise it returns <em>beanName</em>.topID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beanClass</CODE> - the Class
<DT><B>Returns:</B><DD>A String with the ID to use</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultQueryEngine()"><!-- --></A><H3>
getDefaultQueryEngine</H3>
<PRE>
public static java.lang.String <B>getDefaultQueryEngine</B>()</PRE>
<DL>
<DD>Default for the search engine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedResource(java.lang.ClassLoader, java.lang.String, java.lang.String, java.util.Locale)"><!-- --></A><H3>
getLocalizedResource</H3>
<PRE>
public static java.net.URL <B>getLocalizedResource</B>(java.lang.ClassLoader&nbsp;cl,
                                                java.lang.String&nbsp;front,
                                                java.lang.String&nbsp;back,
                                                java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Locate a resource relative to a given classloader CL.
 The name of the resource is composed by using FRONT,
 adding _LANG _COUNTRY _VARIANT (with the usual rules)
 and ending with BACK, which will usually be an extension
 like ".hs" for a HelpSet, or ".class" for a class

 This method is a convenience method for getLocalizedResource() with
 a tryRead parameter set to false.

 This functionality should likely be exposed as part of JDK1.2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The ClassLoader to get the resource from. If cl is null the default 
 ClassLoader is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalizedResource(java.lang.ClassLoader, java.lang.String, java.lang.String, java.util.Locale, boolean)"><!-- --></A><H3>
getLocalizedResource</H3>
<PRE>
public static java.net.URL <B>getLocalizedResource</B>(java.lang.ClassLoader&nbsp;cl,
                                                java.lang.String&nbsp;front,
                                                java.lang.String&nbsp;back,
                                                java.util.Locale&nbsp;locale,
                                                boolean&nbsp;tryRead)</PRE>
<DL>
<DD>Locate a resource relative to a given classloader CL.
 The name of the resource is composed by using FRONT,
 adding _LANG _COUNTRY _VARIANT (with the usual rules)
 and ending with BACK, which is usually an extension
 like ".hs" for a HelpSet, or ".class" for a class

 This version accepts an explicit argument to work around some browser bugs.
 
 This functionality should likely be exposed as part of JDK1.2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cl</CODE> - The ClassLoader to get the resource from. If cl is null the default
 ClassLoader is used.</DL>
</DD>
</DL>
<HR>

<A NAME="getCandidates(java.util.Locale)"><!-- --></A><H3>
getCandidates</H3>
<PRE>
public static java.util.Enumeration <B>getCandidates</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>This returns an enumeration of String tails. 
 
 The core functionality on which getLocalizedResource is based.

 The suffixes are based on (1) the desired locale and (2) the default locale
 in the following order from lower-level (more specific) to parent-level
 (less specific):
 <p>  "_" + language1 + "_" + country1 + "_" + variant1
 <BR> "_" + language1 + "_" + country1
 <BR> "_" + language1
 <BR> ""
 <BR> "_" + language2 + "_" + country2 + "_" + variant2
 <BR> "_" + language2 + "_" + country2
 <BR> "_" + language2

 The enumeration is of StringBuffer.
 We pay some attention to efficiency in case a method like this is promoted,
 hence we cache per locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale(java.awt.Component)"><!-- --></A><H3>
getLocale</H3>
<PRE>
public static java.util.Locale <B>getLocale</B>(java.awt.Component&nbsp;c)</PRE>
<DL>
<DD>Gets the locale of a component. If the component is null
 it returns the defaultLocale. If the call to component.getLocale
 returns an IllegalComponentStateException, the defaultLocale is
 returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get the Text message for the default locale.

 The getString version does not involve a format.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;s1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first parameter of a string. A null is valid for s1.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;s1,
                                       java.lang.String&nbsp;s2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first parameter of a string. A null is valid for s1.<DD><CODE>s2</CODE> - The first parameter of a string. A null is valid for s2.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;s1,
                                       java.lang.String&nbsp;s2,
                                       java.lang.String&nbsp;s3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first parameter of a string. A null is valid for s1.<DD><CODE>s2</CODE> - The first parameter of a string. A null is valid for s2.<DD><CODE>s3</CODE> - The first parameter of a string. A null is valid for s3.</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public static java.lang.String <B>getString</B>(java.util.Locale&nbsp;l,
                                         java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Versions with an explicit locale.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStringArray(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getStringArray</H3>
<PRE>
public static java.lang.String[] <B>getStringArray</B>(java.util.Locale&nbsp;l,
                                                java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.util.Locale&nbsp;l,
                                       java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.util.Locale, java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.util.Locale&nbsp;l,
                                       java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;s1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first parameter of a string. A null is valid for s1.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.util.Locale, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.util.Locale&nbsp;l,
                                       java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;s1,
                                       java.lang.String&nbsp;s2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first parameter of a string. A null is valid for s1.<DD><CODE>s2</CODE> - The first parameter of a string. A null is valid for s2.</DL>
</DD>
</DL>
<HR>

<A NAME="getText(java.util.Locale, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getText</H3>
<PRE>
public static java.lang.String <B>getText</B>(java.util.Locale&nbsp;l,
                                       java.lang.String&nbsp;key,
                                       java.lang.String&nbsp;s1,
                                       java.lang.String&nbsp;s2,
                                       java.lang.String&nbsp;s3)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s1</CODE> - The first parameter of a string. A null is valid for s1.<DD><CODE>s2</CODE> - The first parameter of a string. A null is valid for s2.<DD><CODE>s3</CODE> - The first parameter of a string. A null is valid for s3.</DL>
</DD>
</DL>
<HR>

<A NAME="localeFromLang(java.lang.String)"><!-- --></A><H3>
localeFromLang</H3>
<PRE>
public static java.util.Locale <B>localeFromLang</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Convenient method for creating a locale from a <tt>lang</tt> string.
 Takes the <tt>lang</tt> string in the form of "language_country_variant"
 or "language-country-variant" and 
 parses the string and creates an appropriate locale.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - A String representation of a locale, with the language, 
 country and variant separated by underbars. Language is always lower
 case, and country is always upper case. If the language is missing the
 String begins with an underbar. If both language and country fields are
 missing, a null Locale is returned. If lang is null a null Locale is 
 returned</DL>
</DD>
</DL>
<HR>

<A NAME="isStringInString(java.text.RuleBasedCollator, java.lang.String, java.lang.String)"><!-- --></A><H3>
isStringInString</H3>
<PRE>
public static boolean <B>isStringInString</B>(java.text.RuleBasedCollator&nbsp;rbc,
                                       java.lang.String&nbsp;source,
                                       java.lang.String&nbsp;target)</PRE>
<DL>
<DD>Returns information about whether a string is 
 contained in another string. Compares the character data stored in two 
 different strings based on the collation rules.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/HelpSetFactory.HelpAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/HomeAction.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpUtilities.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
