<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 10:52:24 PST 2004 -->
<TITLE>
HelpSet.DefaultHelpSetFactory
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="HelpSet.DefaultHelpSetFactory";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/HelpSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/HelpSet.Presentation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpSet.DefaultHelpSetFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  HelpSet.DefaultHelpSetFactory</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.HelpSet.DefaultHelpSetFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.help.HelpSetFactory</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../javax/help/HelpSet.html">HelpSet</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>HelpSet.DefaultHelpSetFactory</B><DT>extends java.lang.Object<DT>implements javax.help.HelpSetFactory</DL>

<P>
The default HelpSetFactory that processes HelpSets.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSetFactory.HelpAction.html">HelpSetFactory.HelpAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal storage of HelpAction defined in a Presentaion</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#HelpSet.DefaultHelpSetFactory()">HelpSet.DefaultHelpSetFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#listMessages()">listMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumerates all the error messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#parsingEnded(javax.help.HelpSet)">parsingEnded</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#parsingStarted(java.net.URL)">parsingStarted</A></B>(java.net.URL&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parsing starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processDOCTYPE(java.lang.String, java.lang.String, java.lang.String)">processDOCTYPE</A></B>(java.lang.String&nbsp;root,
               java.lang.String&nbsp;publicID,
               java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a DOCTYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processHomeID(javax.help.HelpSet, java.lang.String)">processHomeID</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HomeID is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processMapRef(javax.help.HelpSet, java.util.Hashtable)">processMapRef</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
              java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;process a &lt;mapref&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processPI(javax.help.HelpSet, java.lang.String, java.lang.String)">processPI</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
          java.lang.String&nbsp;target,
          java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a PI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processPresentation(javax.help.HelpSet, java.lang.String, boolean, boolean, boolean, java.awt.Dimension, java.awt.Point, java.lang.String, java.lang.String, boolean, java.util.Vector)">processPresentation</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                    java.lang.String&nbsp;name,
                    boolean&nbsp;defaultPresentation,
                    boolean&nbsp;displayViews,
                    boolean&nbsp;displayViewImages,
                    java.awt.Dimension&nbsp;size,
                    java.awt.Point&nbsp;location,
                    java.lang.String&nbsp;title,
                    java.lang.String&nbsp;imageID,
                    boolean&nbsp;toolbar,
                    java.util.Vector&nbsp;helpActions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a HelpSet.Presentation from the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processSubHelpSet(javax.help.HelpSet, java.util.Hashtable)">processSubHelpSet</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                  java.util.Hashtable&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a sub-HelpSet is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processTitle(javax.help.HelpSet, java.lang.String)">processTitle</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
             java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A title is found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#processView(javax.help.HelpSet, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, java.lang.String, java.util.Hashtable, java.util.Locale)">processView</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;label,
            java.lang.String&nbsp;type,
            java.util.Hashtable&nbsp;viewAttributes,
            java.lang.String&nbsp;data,
            java.util.Hashtable&nbsp;dataAttributes,
            java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a NavigatorView from the data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/HelpSet.DefaultHelpSetFactory.html#reportMessage(java.lang.String, boolean)">reportMessage</A></B>(java.lang.String&nbsp;msg,
              boolean&nbsp;validParse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports an error message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="HelpSet.DefaultHelpSetFactory()"><!-- --></A><H3>
HelpSet.DefaultHelpSetFactory</H3>
<PRE>
public <B>HelpSet.DefaultHelpSetFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parsingStarted(java.net.URL)"><!-- --></A><H3>
parsingStarted</H3>
<PRE>
public void <B>parsingStarted</B>(java.net.URL&nbsp;source)</PRE>
<DL>
<DD>Parsing starts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parsingStarted</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processDOCTYPE(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
processDOCTYPE</H3>
<PRE>
public void <B>processDOCTYPE</B>(java.lang.String&nbsp;root,
                           java.lang.String&nbsp;publicID,
                           java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>Process a DOCTYPE
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processDOCTYPE</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - the document. If null or is not valid a parsingError
 will be generated.<DD><CODE>root</CODE> - The root tag of the document<DD><CODE>systemID</CODE> - SystemID from the DOCTYPE</DL>
</DD>
</DL>
<HR>

<A NAME="processPI(javax.help.HelpSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
processPI</H3>
<PRE>
public void <B>processPI</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                      java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Processes a PI
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processPI</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - The target of the PI<DD><CODE>data</CODE> - A String for the data in the PI</DL>
</DD>
</DL>
<HR>

<A NAME="processTitle(javax.help.HelpSet, java.lang.String)"><!-- --></A><H3>
processTitle</H3>
<PRE>
public void <B>processTitle</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>A title is found
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processTitle</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The Helpset<DD><CODE>value</CODE> - The title of the HelpSet</DL>
</DD>
</DL>
<HR>

<A NAME="processHomeID(javax.help.HelpSet, java.lang.String)"><!-- --></A><H3>
processHomeID</H3>
<PRE>
public void <B>processHomeID</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                          java.lang.String&nbsp;value)</PRE>
<DL>
<DD>A HomeID is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processHomeID</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The Helpset<DD><CODE>value</CODE> - The home ID for the helpset</DL>
</DD>
</DL>
<HR>

<A NAME="processMapRef(javax.help.HelpSet, java.util.Hashtable)"><!-- --></A><H3>
processMapRef</H3>
<PRE>
public void <B>processMapRef</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                          java.util.Hashtable&nbsp;attributes)</PRE>
<DL>
<DD>process a &lt;mapref&gt;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processMapRef</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet</DL>
</DD>
</DL>
<HR>

<A NAME="processView(javax.help.HelpSet, java.lang.String, java.lang.String, java.lang.String, java.util.Hashtable, java.lang.String, java.util.Hashtable, java.util.Locale)"><!-- --></A><H3>
processView</H3>
<PRE>
public void <B>processView</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;label,
                        java.lang.String&nbsp;type,
                        java.util.Hashtable&nbsp;viewAttributes,
                        java.lang.String&nbsp;data,
                        java.util.Hashtable&nbsp;dataAttributes,
                        java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.help.HelpSetFactory</CODE></B></DD>
<DD>Creates a NavigatorView from the data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processView</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet</DL>
</DD>
</DL>
<HR>

<A NAME="processPresentation(javax.help.HelpSet, java.lang.String, boolean, boolean, boolean, java.awt.Dimension, java.awt.Point, java.lang.String, java.lang.String, boolean, java.util.Vector)"><!-- --></A><H3>
processPresentation</H3>
<PRE>
public void <B>processPresentation</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                                java.lang.String&nbsp;name,
                                boolean&nbsp;defaultPresentation,
                                boolean&nbsp;displayViews,
                                boolean&nbsp;displayViewImages,
                                java.awt.Dimension&nbsp;size,
                                java.awt.Point&nbsp;location,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;imageID,
                                boolean&nbsp;toolbar,
                                java.util.Vector&nbsp;helpActions)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE>javax.help.HelpSetFactory</CODE></B></DD>
<DD>Creates a HelpSet.Presentation from the data. The hs and name
 parameters are the only required parameters. All others may be null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processPresentation</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet<DD><CODE>name</CODE> - Name of the Presentation<DD><CODE>displayViews</CODE> - Display the Views in the Presentation<DD><CODE>displayViewImages</CODE> - Display the Views Images in the Presentation<DD><CODE>size</CODE> - Size of the Presentation<DD><CODE>location</CODE> - Location of the Presentation<DD><CODE>title</CODE> - Title for the presentation<DD><CODE>toolbar</CODE> - Is there a custom toolbar for the presentation<DD><CODE>helpActions</CODE> - A Vector of HelpAction(s).</DL>
</DD>
</DL>
<HR>

<A NAME="processSubHelpSet(javax.help.HelpSet, java.util.Hashtable)"><!-- --></A><H3>
processSubHelpSet</H3>
<PRE>
public void <B>processSubHelpSet</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                              java.util.Hashtable&nbsp;attributes)</PRE>
<DL>
<DD>Called when a sub-HelpSet is found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>processSubHelpSet</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reportMessage(java.lang.String, boolean)"><!-- --></A><H3>
reportMessage</H3>
<PRE>
public void <B>reportMessage</B>(java.lang.String&nbsp;msg,
                          boolean&nbsp;validParse)</PRE>
<DL>
<DD>Reports an error message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>reportMessage</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The message to report.<DD><CODE>validParse</CODE> - Whether the on-going parse should return a valid object.</DL>
</DD>
</DL>
<HR>

<A NAME="listMessages()"><!-- --></A><H3>
listMessages</H3>
<PRE>
public java.util.Enumeration <B>listMessages</B>()</PRE>
<DL>
<DD>Enumerates all the error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>listMessages</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parsingEnded(javax.help.HelpSet)"><!-- --></A><H3>
parsingEnded</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>parsingEnded</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Parsing has ended. Last chance to do something
 to the HelpSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>parsingEnded</CODE> in interface <CODE>javax.help.HelpSetFactory</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet the parsing ended on. A null hs is valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/HelpSet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/HelpSet.Presentation.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HelpSet.DefaultHelpSetFactory.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
