<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 10:52:30 PST 2004 -->
<TITLE>
ServletHelpBroker
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ServletHelpBroker";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/SeparatorAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/SortMerge.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHelpBroker.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.help</FONT>
<BR>
Class  ServletHelpBroker</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.help.ServletHelpBroker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServletHelpBroker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></DL>

<P>
An implmentation of the HelpBroker interface for Servlets
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#ServletHelpBroker()">ServletHelpBroker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero-argument constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#enableHelp(java.awt.Component, java.lang.String, javax.help.HelpSet)">enableHelp</A></B>(java.awt.Component&nbsp;comp,
           java.lang.String&nbsp;id,
           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables help for a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#enableHelp(java.awt.MenuItem, java.lang.String, javax.help.HelpSet)">enableHelp</A></B>(java.awt.MenuItem&nbsp;comp,
           java.lang.String&nbsp;id,
           <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables help for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#enableHelpKey(java.awt.Component, java.lang.String, javax.help.HelpSet)">enableHelpKey</A></B>(java.awt.Component&nbsp;comp,
              java.lang.String&nbsp;id,
              <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the Help key on a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#enableHelpKey(java.awt.Component, java.lang.String, javax.help.HelpSet, java.lang.String, java.lang.String)">enableHelpKey</A></B>(java.awt.Component&nbsp;comp,
              java.lang.String&nbsp;id,
              <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
              java.lang.String&nbsp;presentation,
              java.lang.String&nbsp;presentationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the Help key on a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#enableHelpOnButton(java.awt.Component, java.lang.String, javax.help.HelpSet)">enableHelpOnButton</A></B>(java.awt.Component&nbsp;comp,
                   java.lang.String&nbsp;id,
                   <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables help for a Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#enableHelpOnButton(java.awt.MenuItem, java.lang.String, javax.help.HelpSet)">enableHelpOnButton</A></B>(java.awt.MenuItem&nbsp;comp,
                   java.lang.String&nbsp;id,
                   <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables help for a MenuItem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#enableHelpOnButton(java.lang.Object, java.lang.String, javax.help.HelpSet, java.lang.String, java.lang.String)">enableHelpOnButton</A></B>(java.lang.Object&nbsp;obj,
                   java.lang.String&nbsp;id,
                   <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                   java.lang.String&nbsp;presentation,
                   java.lang.String&nbsp;presentationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables help for an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/Map.ID.html">Map.ID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getCurrentID()">getCurrentID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which ID is displayed (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/NavigatorView.html">NavigatorView</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getCurrentNavigatorView()">getCurrentNavigatorView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current navigator as a NavigatorView.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getCurrentURL()">getCurrentURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which URL is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getCurrentView()">getCurrentView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the current navigator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the font for this HelpBroker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/help/HelpSet.html">HelpSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getHelpSet()">getHelpSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default HelpSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locale of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Point</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the location of the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getScreen()">getScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the screen of the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the size of the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#initPresentation()">initPresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#isDisplayed()">isDisplayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the presentation is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#isViewDisplayed()">isViewDisplayed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the current view is visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setCurrentID(javax.help.Map.ID)">setCurrentID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays this ID--HelpVisitListeners are notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setCurrentID(java.lang.String)">setCurrentID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shows this ID as content relative to the (top) HelpSet for the HelpBroker
 instance--HelpVisitListeners are notified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setCurrentURL(java.net.URL)">setCurrentURL</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays this URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setCurrentView(java.lang.String)">setCurrentView</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the currentView to the navigator with the same 
 name as the <tt>name</tt> parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setDisplayed(boolean)">setDisplayed</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the presentation to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setFont(java.awt.Font)">setFont</A></B>(java.awt.Font&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font for this this HelpBroker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A></B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the HelpSet for this broker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setHelpSetPresentation(javax.help.HelpSet.Presentation)">setHelpSetPresentation</A></B>(<A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A>&nbsp;pres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the presentation attributes from a HelpSet.Presentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setLocale(java.util.Locale)">setLocale</A></B>(java.util.Locale&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the locale of this HelpBroker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setLocation(java.awt.Point)">setLocation</A></B>(java.awt.Point&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the presentation be located at a given position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setScreen(int)">setScreen</A></B>(int&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the presentation be set to a given screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setSize(java.awt.Dimension)">setSize</A></B>(java.awt.Dimension&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests the presentation be set to a given size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#setViewDisplayed(boolean)">setViewDisplayed</A></B>(boolean&nbsp;displayed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hides/Shows view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#showID(javax.help.Map.ID, java.lang.String, java.lang.String)">showID</A></B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id,
       java.lang.String&nbsp;presentation,
       java.lang.String&nbsp;presentationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays this ID in a given presentation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/help/ServletHelpBroker.html#showID(java.lang.String, java.lang.String, java.lang.String)">showID</A></B>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;presentation,
       java.lang.String&nbsp;presentationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays this ID in a particular presentation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletHelpBroker()"><!-- --></A><H3>
ServletHelpBroker</H3>
<PRE>
public <B>ServletHelpBroker</B>()</PRE>
<DL>
<DD>Zero-argument constructor.
 It should be followed by a setHelpSet() invocation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHelpSet()"><!-- --></A><H3>
getHelpSet</H3>
<PRE>
public <A HREF="../../javax/help/HelpSet.html">HelpSet</A> <B>getHelpSet</B>()</PRE>
<DL>
<DD>Returns the default HelpSet
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getHelpSet()">getHelpSet</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The HelpSet this JavaHelp is presenting.</DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSet(javax.help.HelpSet)"><!-- --></A><H3>
setHelpSet</H3>
<PRE>
public void <B>setHelpSet</B>(<A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Changes the HelpSet for this broker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setHelpSet(javax.help.HelpSet)">setHelpSet</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hs</CODE> - The HelpSet to set for this broker. 
 A null hs is valid parameter.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public java.util.Locale <B>getLocale</B>()</PRE>
<DL>
<DD>Gets the locale of this component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getLocale()">getLocale</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This component's locale. If this component does not
 have a locale, the defaultLocale is returned.<DT><B>See Also:</B><DD><A HREF="../../javax/help/ServletHelpBroker.html#setLocale(java.util.Locale)"><CODE>setLocale(java.util.Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
public void <B>setLocale</B>(java.util.Locale&nbsp;l)</PRE>
<DL>
<DD>Sets the locale of this HelpBroker. The locale is propagated to
 the presentation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setLocale(java.util.Locale)">setLocale</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - The locale to become this component's locale. A null locale
 is the same as the defaultLocale.<DT><B>See Also:</B><DD><A HREF="../../javax/help/ServletHelpBroker.html#getLocale()"><CODE>getLocale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public java.awt.Font <B>getFont</B>()</PRE>
<DL>
<DD>Gets the font for this HelpBroker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getFont()">getFont</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(java.awt.Font&nbsp;f)</PRE>
<DL>
<DD>Sets the font for this this HelpBroker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setFont(java.awt.Font)">setFont</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The font.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentView(java.lang.String)"><!-- --></A><H3>
setCurrentView</H3>
<PRE>
public void <B>setCurrentView</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the currentView to the navigator with the same 
 name as the <tt>name</tt> parameter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setCurrentView(java.lang.String)">setCurrentView</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the navigator to set as the 
 current view. If nav is null or not a valid Navigator 
 in this HelpBroker then an 
 IllegalArgumentException is thrown.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if nav is null or not a valid Navigator.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentView()"><!-- --></A><H3>
getCurrentView</H3>
<PRE>
public java.lang.String <B>getCurrentView</B>()</PRE>
<DL>
<DD>Determines the current navigator.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getCurrentView()">getCurrentView</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the current navigational view.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNavigatorView()"><!-- --></A><H3>
getCurrentNavigatorView</H3>
<PRE>
public <A HREF="../../javax/help/NavigatorView.html">NavigatorView</A> <B>getCurrentNavigatorView</B>()</PRE>
<DL>
<DD>Returns the current navigator as a NavigatorView.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initPresentation()"><!-- --></A><H3>
initPresentation</H3>
<PRE>
public void <B>initPresentation</B>()</PRE>
<DL>
<DD>Initializes the presentation.
 Not implemented in ServletHelpBroker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#initPresentation()">initPresentation</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplayed(boolean)"><!-- --></A><H3>
setDisplayed</H3>
<PRE>
public void <B>setDisplayed</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Displays the presentation to the user.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setDisplayed(boolean)">setDisplayed</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - Makes the presentation visible or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isDisplayed()"><!-- --></A><H3>
isDisplayed</H3>
<PRE>
public boolean <B>isDisplayed</B>()</PRE>
<DL>
<DD>Determines if the presentation is displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#isDisplayed()">isDisplayed</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the presentation is currently visible.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.Point)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.Point&nbsp;p)
                 throws <A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></PRE>
<DL>
<DD>Requests the presentation be located at a given position.
 This operation throws an UnsupportedOperationException
 in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setLocation(java.awt.Point)">setLocation</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.Point <B>getLocation</B>()
                           throws <A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></PRE>
<DL>
<DD>Requests the location of the presentation.
 This operation throws an UnsupportedOperationException
 in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(java.awt.Dimension)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(java.awt.Dimension&nbsp;d)
             throws <A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></PRE>
<DL>
<DD>Requests the presentation be set to a given size.
 This operation throws an UnsupportedOperationException
 in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setSize(java.awt.Dimension)">setSize</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public java.awt.Dimension <B>getSize</B>()
                           throws <A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></PRE>
<DL>
<DD>Requests the size of the presentation.
 throws UnsupportedOperationException in ServletHelpBroker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setScreen(int)"><!-- --></A><H3>
setScreen</H3>
<PRE>
public void <B>setScreen</B>(int&nbsp;screen)
               throws <A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></PRE>
<DL>
<DD>Requests the presentation be set to a given screen.
 This operation throws an UnsupportedOperationException
 in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setScreen(int)">setScreen</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScreen()"><!-- --></A><H3>
getScreen</H3>
<PRE>
public int <B>getScreen</B>()
              throws <A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></PRE>
<DL>
<DD>Requests the screen of the presentation.
 throws UnsupportedOperationException in ServletHelpBroker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getScreen()">getScreen</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DD><CODE><A HREF="../../javax/help/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setViewDisplayed(boolean)"><!-- --></A><H3>
setViewDisplayed</H3>
<PRE>
public void <B>setViewDisplayed</B>(boolean&nbsp;displayed)</PRE>
<DL>
<DD>Hides/Shows view.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setViewDisplayed(boolean)">setViewDisplayed</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>displayed</CODE> - Make the navigational views visible or not.</DL>
</DD>
</DL>
<HR>

<A NAME="isViewDisplayed()"><!-- --></A><H3>
isViewDisplayed</H3>
<PRE>
public boolean <B>isViewDisplayed</B>()</PRE>
<DL>
<DD>Determines if the current view is visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#isViewDisplayed()">isViewDisplayed</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the navigational views are visible.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(java.lang.String)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(java.lang.String&nbsp;id)
                  throws <A HREF="../../javax/help/BadIDException.html">BadIDException</A></PRE>
<DL>
<DD>Shows this ID as content relative to the (top) HelpSet for the HelpBroker
 instance--HelpVisitListeners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setCurrentID(java.lang.String)">setCurrentID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A string that identifies the topic to show for the loaded (top) HelpSet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/BadIDException.html">BadIDException</A></CODE> - The ID is not valid for the HelpSet</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentID(javax.help.Map.ID)"><!-- --></A><H3>
setCurrentID</H3>
<PRE>
public void <B>setCurrentID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id)
                  throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD>Displays this ID--HelpVisitListeners are notified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setCurrentID(javax.help.Map.ID)">setCurrentID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a Map.ID indicating the URL to display
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - if the current helpset does not contain
 id.helpset<DT><B>See Also:</B><DD><A HREF="../../javax/help/HelpModel.html#setCurrentID(javax.help.Map.ID)"><CODE>HelpModel.setCurrentID(javax.help.Map.ID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentID()"><!-- --></A><H3>
getCurrentID</H3>
<PRE>
public <A HREF="../../javax/help/Map.ID.html">Map.ID</A> <B>getCurrentID</B>()</PRE>
<DL>
<DD>Determines which ID is displayed (if any).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getCurrentID()">getCurrentID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The ID being shown.</DL>
</DD>
</DL>
<HR>

<A NAME="setCurrentURL(java.net.URL)"><!-- --></A><H3>
setCurrentURL</H3>
<PRE>
public void <B>setCurrentURL</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD>Displays this URL.
 HelpVisitListeners are notified.
 The currentID changes if there is a mathing ID for this URL
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setCurrentURL(java.net.URL)">setCurrentURL</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to display. A null URL is a valid url.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentURL()"><!-- --></A><H3>
getCurrentURL</H3>
<PRE>
public java.net.URL <B>getCurrentURL</B>()</PRE>
<DL>
<DD>Determines which URL is displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#getCurrentURL()">getCurrentURL</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL being shown.</DL>
</DD>
</DL>
<HR>

<A NAME="enableHelpKey(java.awt.Component, java.lang.String, javax.help.HelpSet)"><!-- --></A><H3>
enableHelpKey</H3>
<PRE>
public void <B>enableHelpKey</B>(java.awt.Component&nbsp;comp,
                          java.lang.String&nbsp;id,
                          <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Enables the Help key on a Component. 
 Not implemented in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#enableHelpKey(java.awt.Component, java.lang.String, javax.help.HelpSet)">enableHelpKey</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to enable the keyboard actions on.<DD><CODE>id</CODE> - The default HelpID to be displayed.<DD><CODE>hs</CODE> - The default HelpSet to be displayed.</DL>
</DD>
</DL>
<HR>

<A NAME="enableHelp(java.awt.Component, java.lang.String, javax.help.HelpSet)"><!-- --></A><H3>
enableHelp</H3>
<PRE>
public void <B>enableHelp</B>(java.awt.Component&nbsp;comp,
                       java.lang.String&nbsp;id,
                       <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Enables help for a Component. 
 Not implemented in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#enableHelp(java.awt.Component, java.lang.String, javax.help.HelpSet)">enableHelp</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>CSH.setHelpID</CODE>, 
<CODE>CSH.setHelpSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableHelp(java.awt.MenuItem, java.lang.String, javax.help.HelpSet)"><!-- --></A><H3>
enableHelp</H3>
<PRE>
public void <B>enableHelp</B>(java.awt.MenuItem&nbsp;comp,
                       java.lang.String&nbsp;id,
                       <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Enables help for a MenuItem. 
 Not implemented in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#enableHelp(java.awt.MenuItem, java.lang.String, javax.help.HelpSet)">enableHelp</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>CSH.setHelpID</CODE>, 
<CODE>CSH.setHelpSet</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableHelpOnButton(java.awt.Component, java.lang.String, javax.help.HelpSet)"><!-- --></A><H3>
enableHelpOnButton</H3>
<PRE>
public void <B>enableHelpOnButton</B>(java.awt.Component&nbsp;comp,
                               java.lang.String&nbsp;id,
                               <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Enables help for a Component.
 Not implemented in ServletHelpBroker
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#enableHelpOnButton(java.awt.Component, java.lang.String, javax.help.HelpSet)">enableHelpOnButton</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>CSH.setHelpID</CODE>, 
<CODE>CSH.setHelpSet</CODE>, 
<CODE>AbstractButton</CODE>, 
<CODE>Button</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="enableHelpOnButton(java.awt.MenuItem, java.lang.String, javax.help.HelpSet)"><!-- --></A><H3>
enableHelpOnButton</H3>
<PRE>
public void <B>enableHelpOnButton</B>(java.awt.MenuItem&nbsp;comp,
                               java.lang.String&nbsp;id,
                               <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs)</PRE>
<DL>
<DD>Enables help for a MenuItem.
 Not implemented in ServletHelpBroker.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#enableHelpOnButton(java.awt.MenuItem, java.lang.String, javax.help.HelpSet)">enableHelpOnButton</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>CSH.setHelpID</CODE>, 
<CODE>CSH.setHelpSet</CODE>, 
<CODE>MenuItem</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHelpSetPresentation(javax.help.HelpSet.Presentation)"><!-- --></A><H3>
setHelpSetPresentation</H3>
<PRE>
public void <B>setHelpSetPresentation</B>(<A HREF="../../javax/help/HelpSet.Presentation.html">HelpSet.Presentation</A>&nbsp;pres)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></B></DD>
<DD>Sets the presentation attributes from a HelpSet.Presentation. 
 The HelpSet.Presentation must be in the current HelpSet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#setHelpSetPresentation(javax.help.HelpSet.Presentation)">setHelpSetPresentation</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pres</CODE> - The HelpSet.Presentation</DL>
</DD>
</DL>
<HR>

<A NAME="showID(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
showID</H3>
<PRE>
public void <B>showID</B>(java.lang.String&nbsp;id,
                   java.lang.String&nbsp;presentation,
                   java.lang.String&nbsp;presentationName)
            throws <A HREF="../../javax/help/BadIDException.html">BadIDException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></B></DD>
<DD>Displays this ID in a particular presentation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#showID(java.lang.String, java.lang.String, java.lang.String)">showID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - A String identifying the topic to show relative to getHelpSet()<DD><CODE>presentation</CODE> - The Presentation class to display the Help in.<DD><CODE>presentationName</CODE> - The name of a Presentation section from a 
		HelpSet to use. For some Presentations this will also be
		the name to apply to the Presentation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/BadIDException.html">BadIDException</A></CODE> - if the ID is not valid in the map.<DT><B>See Also:</B><DD><A HREF="../../javax/help/Presentation.html"><CODE>Presentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="showID(javax.help.Map.ID, java.lang.String, java.lang.String)"><!-- --></A><H3>
showID</H3>
<PRE>
public void <B>showID</B>(<A HREF="../../javax/help/Map.ID.html">Map.ID</A>&nbsp;id,
                   java.lang.String&nbsp;presentation,
                   java.lang.String&nbsp;presentationName)
            throws <A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></B></DD>
<DD>Displays this ID in a given presentation
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#showID(javax.help.Map.ID, java.lang.String, java.lang.String)">showID</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - An ID that identifies the topic to display.<DD><CODE>presentation</CODE> - The Presentation class to display the Help in.<DD><CODE>presentationName</CODE> - The name of a Presentation section from a 
		HelpSet to use. For some Presentations this will also be
		the name to apply to the Presentation.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../javax/help/InvalidHelpSetContextException.html">InvalidHelpSetContextException</A></CODE> - If id.hs is not contanied in the current
 HelpSet of this broker.<DT><B>See Also:</B><DD><A HREF="../../javax/help/Presentation.html"><CODE>Presentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableHelpKey(java.awt.Component, java.lang.String, javax.help.HelpSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
enableHelpKey</H3>
<PRE>
public void <B>enableHelpKey</B>(java.awt.Component&nbsp;comp,
                          java.lang.String&nbsp;id,
                          <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                          java.lang.String&nbsp;presentation,
                          java.lang.String&nbsp;presentationName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></B></DD>
<DD>Enables the Help key on a component. This method works best when
 the component is the
 rootPane of a JFrame in Swing implementations, or a java.awt.Window
 (or subclass thereof) in AWT implementations.
 This method sets the default
 helpID and HelpSet for the component and registers keyboard actions
 to trap the "Help" keypress. When the "Help" key is pressed, if the
 object with the current focus has a helpID, the helpID is displayed,
 otherwise the default helpID is displayed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#enableHelpKey(java.awt.Component, java.lang.String, javax.help.HelpSet, java.lang.String, java.lang.String)">enableHelpKey</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - The component to enable the keyboard actions on.<DD><CODE>id</CODE> - The default HelpID to be displayed.<DD><CODE>hs</CODE> - The default HelpSet to be displayed.<DD><CODE>presentation</CODE> - The Presentation class to display the Help in.<DD><CODE>presentationName</CODE> - The name of a Presentation section from a 
		HelpSet to use. For some Presentations this will also be
		the name to apply to the Presentation.<DT><B>See Also:</B><DD><A HREF="../../javax/help/Presentation.html"><CODE>Presentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="enableHelpOnButton(java.lang.Object, java.lang.String, javax.help.HelpSet, java.lang.String, java.lang.String)"><!-- --></A><H3>
enableHelpOnButton</H3>
<PRE>
public void <B>enableHelpOnButton</B>(java.lang.Object&nbsp;obj,
                               java.lang.String&nbsp;id,
                               <A HREF="../../javax/help/HelpSet.html">HelpSet</A>&nbsp;hs,
                               java.lang.String&nbsp;presentation,
                               java.lang.String&nbsp;presentationName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></B></DD>
<DD>Enables help for an object. This method sets a 
 object's helpID and HelpSet and adds an ActionListener. 
 When an action is performed
 it displays the component's helpID and HelpSet in the default viewer
 or the presenation if defined.
 If the component is not a javax.swing.AbstractButton or a 
 java.awt.Button an IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/help/HelpBroker.html#enableHelpOnButton(java.lang.Object, java.lang.String, javax.help.HelpSet, java.lang.String, java.lang.String)">enableHelpOnButton</A></CODE> in interface <CODE><A HREF="../../javax/help/HelpBroker.html">HelpBroker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The default HelpID to be displayed.<DD><CODE>hs</CODE> - The default HelpSet to be displayed.<DD><CODE>presentation</CODE> - The Presentation class to display the Help in.<DD><CODE>presentationName</CODE> - The name of a Presentation section from a 
		HelpSet to use. For some Presentations this will also be
		the name to apply to the Presentation.<DT><B>See Also:</B><DD><A HREF="../../javax/help/Presentation.html"><CODE>Presentation</CODE></A>, 
<CODE>CSH.setHelpID</CODE>, 
<CODE>CSH.setHelpSet</CODE>, 
<CODE>AbstractButton</CODE>, 
<CODE>Button</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/help/SeparatorAction.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/help/SortMerge.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHelpBroker.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
