<ivy-module version="2.0">
	<info organisation="net.sf.jasperreports" module="jasperreports">
		<extends organisation="net.sf.jasperreports" module="jasperreports" revision="*" location="../../../ivy.xml"/>
	</info>
	<dependencies>
		<dependency org="dom4j" name="dom4j" rev="1.6.1" conf="test->*"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.4.0" conf="test->*"/>
		<dependency org="javax.transaction" name="javax.transaction-api" rev="1.3" conf="test->*"/>
		<dependency org="org.apache.logging.log4j" name="log4j-slf4j-impl" rev="2.8.2" conf="test->*"/>
		<dependency org="org.hibernate.common" name="hibernate-commons-annotations" rev="5.1.0.Final" conf="test->*"/>
		<dependency org="com.fasterxml" name="classmate" rev="1.3.4" conf="test->*"/>
		<dependency org="net.bytebuddy" name="byte-buddy" rev="1.9.5" conf="test->*"/>
		<dependency org="org.jboss.logging" name="jboss-logging" rev="3.3.2.Final" conf="test->*"/>
		<dependency org="org.javassist" name="javassist" rev="3.24.1-GA" conf="test->*"/>
	</dependencies>
</ivy-module>
