<html><head><title>Ejemplo 9</title></head><body><table><caption>CANCIONES POR DISCO </caption><tr><td>Artista</td><td>Nombre disco</td><td>Grabada en</td></tr><tr><td>Metallica</td><td>Master of Puppets</td><td>DISCO1</td></tr><tr><td>Anthrax</td><td>Among The Living</td><td>DISCO2</td></tr><tr><td>Metallica</td><td>Ride The Lightning</td><td>DISCO1</td></tr><tr><td>Megadeth</td><td>Rust in Peace</td><td>DISCO1</td></tr><tr><td>Megadeth</td><td>Peace Sells...But Who's Buying</td><td>DISCO2</td></tr></table></body></html>
