<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 01 10:52:18 PST 2004 -->
<TITLE>
javax.help.search()
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javax.help.search()";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/help/search/package-summary.html" TARGET="classFrame">javax.help.search</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SearchListener.html" TARGET="classFrame"><I>SearchListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigFile.html" TARGET="classFrame">ConfigFile</A>
<BR>
<A HREF="IndexBuilder.html" TARGET="classFrame">IndexBuilder</A>
<BR>
<A HREF="IndexerKit.html" TARGET="classFrame">IndexerKit</A>
<BR>
<A HREF="MergingSearchEngine.html" TARGET="classFrame">MergingSearchEngine</A>
<BR>
<A HREF="SearchEngine.html" TARGET="classFrame">SearchEngine</A>
<BR>
<A HREF="SearchEvent.html" TARGET="classFrame">SearchEvent</A>
<BR>
<A HREF="SearchItem.html" TARGET="classFrame">SearchItem</A>
<BR>
<A HREF="SearchQuery.html" TARGET="classFrame">SearchQuery</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
