<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 01 14:06:28 UTC 2022 -->
<title>ProviderUtil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProviderUtil";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.spi</a></div>
<h2 title="Interface ProviderUtil" class="title">Interface ProviderUtil</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ProviderUtil</span></pre>
<div class="block">Utility interface implemented by the persistence provider.  This
 interface is invoked by the <a href="../PersistenceUtil.html" title="interface in javax.persistence"><code>PersistenceUtil</code></a> implementation to determine
 the load status of an entity or entity attribute.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="LoadState.html" title="enum in javax.persistence.spi">LoadState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoaded(java.lang.Object)">isLoaded</a></span>&#8203;(java.lang.Object&nbsp;entity)</code></th>
<td class="colLast">
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of all attributes for which
 <code>FetchType.EAGER</code> has been specified have been loaded, this 
 method returns <code>LoadState.LOADED</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="LoadState.html" title="enum in javax.persistence.spi">LoadState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoadedWithoutReference(java.lang.Object,java.lang.String)">isLoadedWithoutReference</a></span>&#8203;(java.lang.Object&nbsp;entity,
                        java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="LoadState.html" title="enum in javax.persistence.spi">LoadState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoadedWithReference(java.lang.Object,java.lang.String)">isLoadedWithReference</a></span>&#8203;(java.lang.Object&nbsp;entity,
                     java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isLoadedWithoutReference(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedWithoutReference</h4>
<pre class="methodSignature"><a href="LoadState.html" title="enum in javax.persistence.spi">LoadState</a>&nbsp;isLoadedWithoutReference&#8203;(java.lang.Object&nbsp;entity,
                                   java.lang.String&nbsp;attributeName)</pre>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
 <p> If the provider determines that the entity has been provided
 by itself and that either entity attributes with <code>FetchType.EAGER</code> 
 have not been loaded or that the state of the specified
 attribute has not been loaded, this methods returns
 <code>LoadState.NOT_LOADED</code>.
 <p> If a provider cannot determine the load state, this method
 returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method must not obtain
 a reference to an attribute value, as this could trigger the
 loading of entity state if the entity has been provided by a
 different provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity instance</dd>
<dd><code>attributeName</code> - name of attribute whose load status is
        to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>load status of the attribute</dd>
</dl>
</li>
</ul>
<a id="isLoadedWithReference(java.lang.Object,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoadedWithReference</h4>
<pre class="methodSignature"><a href="LoadState.html" title="enum in javax.persistence.spi">LoadState</a>&nbsp;isLoadedWithReference&#8203;(java.lang.Object&nbsp;entity,
                                java.lang.String&nbsp;attributeName)</pre>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of the specified attribute has
 been loaded, this method returns <code>LoadState.LOADED</code>.
 <p> If a provider determines that the entity has been provided
 by itself and that either the entity attributes with <code>FetchType.EAGER</code>
 have not been loaded or that the state of the specified
 attribute has not been loaded, this method returns
 return <code>LoadState.NOT_LOADED</code>.
 <p> If the provider cannot determine the load state, this method
 returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method is permitted to
 obtain a reference to the attribute value.  (This access is
 safe because providers which might trigger the loading of the
 attribute state will have already been determined by
 <code>isLoadedWithoutReference</code>. )</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - entity instance</dd>
<dd><code>attributeName</code> - name of attribute whose load status is
        to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>load status of the attribute</dd>
</dl>
</li>
</ul>
<a id="isLoaded(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLoaded</h4>
<pre class="methodSignature"><a href="LoadState.html" title="enum in javax.persistence.spi">LoadState</a>&nbsp;isLoaded&#8203;(java.lang.Object&nbsp;entity)</pre>
<div class="block">If the provider determines that the entity has been provided
 by itself and that the state of all attributes for which
 <code>FetchType.EAGER</code> has been specified have been loaded, this 
 method returns <code>LoadState.LOADED</code>.
 <p> If the provider determines that the entity has been provided
 by itself and that not all attributes with <code>FetchType.EAGER</code> 
 have been loaded, this method returns <code>LoadState.NOT_LOADED</code>.
 <p> If the provider cannot determine if the entity has been
 provided by itself, this method returns <code>LoadState.UNKNOWN</code>.
 <p> The provider's implementation of this method must not obtain
 a reference to any attribute value, as this could trigger the
 loading of entity state if the entity has been provided by a
 different provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - whose loaded status is to be determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>load status of the entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
