<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue May 10 23:21:07 CEST 2022 -->
<title>R-Index (PRO11_Tarea)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/prog11/bbdd/VehiculosDAO.html#recuperarVehiculos(java.sql.Connection)">recuperarVehiculos(Connection)</a></span> - Static method in class com.prog11.bbdd.<a href="../com/prog11/bbdd/VehiculosDAO.html" title="class in com.prog11.bbdd">VehiculosDAO</a></dt>
<dd>
<div class="block"><strong>Método para listar todos los vehiculos del
 concesionario.</strong><br>
 No recibe parámetros (solo la conexión con la BBDD) y retorna una lista
 con la matrícula, marca, kilómetros y precio de cada vehículo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog11/bbdd/VehiculosDAO.html#recuperarVehiculosConcesionario(java.sql.Connection)">recuperarVehiculosConcesionario(Connection)</a></span> - Static method in class com.prog11.bbdd.<a href="../com/prog11/bbdd/VehiculosDAO.html" title="class in com.prog11.bbdd">VehiculosDAO</a></dt>
<dd>
<div class="block"><strong>Método para listar todos los vehiculos del
 concesionario.</strong><br>
 No recibe parámetros y devuelve una lista con todos los vehículos del
 concesionario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog11/bbdd/VehiculosDAO.html#recuperarVehiculosMarca(java.sql.Connection,java.lang.String)">recuperarVehiculosMarca(Connection, String)</a></span> - Static method in class com.prog11.bbdd.<a href="../com/prog11/bbdd/VehiculosDAO.html" title="class in com.prog11.bbdd">VehiculosDAO</a></dt>
<dd>
<div class="block"><strong>Método para listar los vehiculos de una marca.</strong><br>
 Recibe una marca por parámetro y devuelve una lista con el listado de
 vehículos de la citada marca.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/prog11/bbdd/PropietariosDAO.html#recuperarVehiculosPropietario(java.sql.Connection,java.lang.String)">recuperarVehiculosPropietario(Connection, String)</a></span> - Static method in class com.prog11.bbdd.<a href="../com/prog11/bbdd/PropietariosDAO.html" title="class in com.prog11.bbdd">PropietariosDAO</a></dt>
<dd>
<div class="block"><strong>Método para listar los vehiculos a nombre de un
 propietario.</strong><br>
 Recibe por parámetro el DNI de un propietario y devuelve una lista con la
 matrícula, marca, número de kms y precio de todo sus vehículos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a href="index-11.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
