{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PROG02_Ejerc2\
\
a. No es v\'e1lido puesto que es una palabra reservada.\
b. No es v\'e1lido porque no puede empezar por /.\
c. V\'e1lido aunque no muy habitual.\
d. V\'e1lido.\
e. V\'e1lido.\
f. No v\'e1lido, no puede empezar por n\'famero.\
g. No v\'e1lido porque es palabra reservada.\
\
\
PROG03_Ejerc3
\f1 \
a. False.\
b. False.\
c. True.\
d. False.\
e. True.\
}