<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Feb 16 16:10:30 CET 2022 -->
<title>V-Index (PROG06_Tarea)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index (PROG06_Tarea)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../PROG06_Tarea_Util/Validacion.html" title="class in PROG06_Tarea_Util"><span class="typeNameLink">Validacion</span></a> - Class in <a href="../PROG06_Tarea_Util/package-summary.html">PROG06_Tarea_Util</a></dt>
<dd>
<div class="block">Clase validación para validar todos los datos necesarios para el correcto
 funcionamiento del programa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PROG06_Tarea_Util/Validacion.html#%3Cinit%3E()">Validacion()</a></span> - Constructor for class PROG06_Tarea_Util.<a href="../PROG06_Tarea_Util/Validacion.html" title="class in PROG06_Tarea_Util">Validacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PROG06_Tarea_Util/Validacion.html#validaDNI(java.lang.String)">validaDNI(String)</a></span> - Static method in class PROG06_Tarea_Util.<a href="../PROG06_Tarea_Util/Validacion.html" title="class in PROG06_Tarea_Util">Validacion</a></dt>
<dd>
<div class="block">Método que comprueba que el formato del DNI sea el correto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PROG06_Tarea_Util/Validacion.html#validaMatricula(java.lang.String)">validaMatricula(String)</a></span> - Static method in class PROG06_Tarea_Util.<a href="../PROG06_Tarea_Util/Validacion.html" title="class in PROG06_Tarea_Util">Validacion</a></dt>
<dd>
<div class="block">Método que comprueba que el formato de una matrícula sea el correcto
 (NNNNLLL)</div>
</dd>
<dt><span class="memberNameLink"><a href="../PROG06_Tarea_Util/Validacion.html#validaNombrePropietario(java.lang.String)">validaNombrePropietario(String)</a></span> - Static method in class PROG06_Tarea_Util.<a href="../PROG06_Tarea_Util/Validacion.html" title="class in PROG06_Tarea_Util">Validacion</a></dt>
<dd>
<div class="block">Método que comprueba que el nombre del propietario esté compuesto por 1
 nombre y 2 apellidos y su longitud no sea mayor a 40 caracteres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PROG06_Tarea/Concesionario.html#vehiculo">vehiculo</a></span> - Variable in class PROG06_Tarea.<a href="../PROG06_Tarea/Concesionario.html" title="class in PROG06_Tarea">Concesionario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PROG06_Tarea_Util/Vehiculo.html" title="class in PROG06_Tarea_Util"><span class="typeNameLink">Vehiculo</span></a> - Class in <a href="../PROG06_Tarea_Util/package-summary.html">PROG06_Tarea_Util</a></dt>
<dd>
<div class="block">Esta clase contiene los atributos y metodos de un vehículo</div>
</dd>
<dt><span class="memberNameLink"><a href="../PROG06_Tarea_Util/Vehiculo.html#%3Cinit%3E()">Vehiculo()</a></span> - Constructor for class PROG06_Tarea_Util.<a href="../PROG06_Tarea_Util/Vehiculo.html" title="class in PROG06_Tarea_Util">Vehiculo</a></dt>
<dd>
<div class="block">Metodo constructor por defecto</div>
</dd>
<dt><span class="memberNameLink"><a href="../PROG06_Tarea_Util/Vehiculo.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,long,double,java.time.LocalDate)">Vehiculo(String, String, String, String, String, long, double, LocalDate)</a></span> - Constructor for class PROG06_Tarea_Util.<a href="../PROG06_Tarea_Util/Vehiculo.html" title="class in PROG06_Tarea_Util">Vehiculo</a></dt>
<dd>
<div class="block">Metodo constructor parametrizado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
