# Tooltips for toolbar
toolbar.open.tip=open a project
toolbar.save.tip=save a project
toolbar.start.tip=start application
toolbar.stop.tip=stop now
toolbar.setbreak.tip=set a breakpoint
toolbar.resume.tip=resume execution
toolbar.goto.tip=goto selected line
toolbar.goend.tip=goto end
toolbar.skip.tip=skip over
toolbar.down.tip=move down the call stack
toolbar.up.tip=move up the call stack
toolbar.help.tip=get help
# ToolTips for menus
menu.file.new.tip=Create a new file
menu.file.open.tip=Open an existing file
menu.file.save.tip=Save current file
menu.file.saveas.tip=Save current file as different file
menu.file.exit.tip=Exit Application
