<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 01 14:06:28 UTC 2022 -->
<title>javax.persistence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.persistence";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;javax.persistence</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Jakarta Persistence is the API for the management for persistence and object/relational mapping.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeConverter.html" title="interface in javax.persistence">AttributeConverter</a>&lt;X,&#8203;Y&gt;</th>
<td class="colLast">
<div class="block">A class that implements this interface can be used to convert 
 entity attribute state into database column representation 
 and back again.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeNode.html" title="interface in javax.persistence">AttributeNode</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Represents an attribute node of an entity graph.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cache.html" title="interface in javax.persistence">Cache</a></th>
<td class="colLast">
<div class="block">Interface used to interact with the second-level cache.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntityGraph.html" title="interface in javax.persistence">EntityGraph</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This type represents the root of an entity graph that will be used
 as a template to define the attribute nodes and boundaries of a
 graph of entities and entity relationships.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityManager.html" title="interface in javax.persistence">EntityManager</a></th>
<td class="colLast">
<div class="block">Interface used to interact with the persistence context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntityManagerFactory.html" title="interface in javax.persistence">EntityManagerFactory</a></th>
<td class="colLast">
<div class="block">Interface used to interact with the entity manager factory
 for the persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityTransaction.html" title="interface in javax.persistence">EntityTransaction</a></th>
<td class="colLast">
<div class="block">Interface used to control transactions on resource-local entity
 managers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Parameter.html" title="interface in javax.persistence">Parameter</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Type for query parameter objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersistenceUnitUtil.html" title="interface in javax.persistence">PersistenceUnitUtil</a></th>
<td class="colLast">
<div class="block">Utility interface between the application and the persistence
 provider managing the persistence unit.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersistenceUtil.html" title="interface in javax.persistence">PersistenceUtil</a></th>
<td class="colLast">
<div class="block">Utility interface between the application and the persistence
 provider(s).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Query.html" title="interface in javax.persistence">Query</a></th>
<td class="colLast">
<div class="block">Interface used to control query execution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StoredProcedureQuery.html" title="interface in javax.persistence">StoredProcedureQuery</a></th>
<td class="colLast">
<div class="block">Interface used to control stored procedure query execution.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Subgraph.html" title="interface in javax.persistence">Subgraph</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">This type represents a subgraph for an attribute node that
 corresponds to a Managed Type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tuple.html" title="interface in javax.persistence">Tuple</a></th>
<td class="colLast">
<div class="block">Interface for extracting the elements of a query result tuple.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</th>
<td class="colLast">
<div class="block">The <code>TupleElement</code> interface defines an element that is returned in
 a query result tuple.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypedQuery.html" title="interface in javax.persistence">TypedQuery</a>&lt;X&gt;</th>
<td class="colLast">
<div class="block">Interface used to control the execution of typed queries.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Persistence.html" title="class in javax.persistence">Persistence</a></th>
<td class="colLast">
<div class="block">Bootstrap class that is used to obtain an <a href="EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a>
 in Java SE environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AccessType.html" title="enum in javax.persistence">AccessType</a></th>
<td class="colLast">
<div class="block">Used with the <a href="Access.html" title="annotation in javax.persistence"><code>Access</code></a> annotation to specify an access
 type to be applied to an entity class, mapped superclass, or
 embeddable class, or to a specific attribute of such a class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CacheRetrieveMode.html" title="enum in javax.persistence">CacheRetrieveMode</a></th>
<td class="colLast">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.retrieveMode</code> property to
 specify the behavior when data is retrieved by the
 <code>find</code> methods and by queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CacheStoreMode.html" title="enum in javax.persistence">CacheStoreMode</a></th>
<td class="colLast">
<div class="block">Used as the value of the
 <code>javax.persistence.cache.storeMode</code> property to specify
 the behavior when data is read from the database and when data is
 committed into the database.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CascadeType.html" title="enum in javax.persistence">CascadeType</a></th>
<td class="colLast">
<div class="block">Defines the set of cascadable operations that are propagated 
 to the associated entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstraintMode.html" title="enum in javax.persistence">ConstraintMode</a></th>
<td class="colLast">
<div class="block">Used to control the application of a constraint.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiscriminatorType.html" title="enum in javax.persistence">DiscriminatorType</a></th>
<td class="colLast">
<div class="block">Defines supported types of the discriminator column.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EnumType.html" title="enum in javax.persistence">EnumType</a></th>
<td class="colLast">
<div class="block">Defines mapping for enumerated types.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FetchType.html" title="enum in javax.persistence">FetchType</a></th>
<td class="colLast">
<div class="block">Defines strategies for fetching data from the database.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FlushModeType.html" title="enum in javax.persistence">FlushModeType</a></th>
<td class="colLast">
<div class="block">Flush mode setting.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GenerationType.html" title="enum in javax.persistence">GenerationType</a></th>
<td class="colLast">
<div class="block">Defines the types of primary key generation strategies.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InheritanceType.html" title="enum in javax.persistence">InheritanceType</a></th>
<td class="colLast">
<div class="block">Defines inheritance strategy options.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LockModeType.html" title="enum in javax.persistence">LockModeType</a></th>
<td class="colLast">
<div class="block">Lock modes can be specified by means of passing a <code>LockModeType</code>
 argument to one of the <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> methods that take locks
 (<code>lock</code>, <code>find</code>, or <code>refresh</code>) or
 to the <a href="Query.html#setLockMode(javax.persistence.LockModeType)"><code>Query.setLockMode()</code></a> or
 <a href="TypedQuery.html#setLockMode(javax.persistence.LockModeType)"><code>TypedQuery.setLockMode()</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParameterMode.html" title="enum in javax.persistence">ParameterMode</a></th>
<td class="colLast">
<div class="block">Specifies the mode of a parameter of a stored procedure query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersistenceContextType.html" title="enum in javax.persistence">PersistenceContextType</a></th>
<td class="colLast">
<div class="block">Specifies whether a transaction-scoped or extended 
 persistence context is to be used in <a href="PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PessimisticLockScope.html" title="enum in javax.persistence">PessimisticLockScope</a></th>
<td class="colLast">
<div class="block">Defines the values of the <code>javax.persistence.lock.scope</code>
 property for pessimistic locking.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SharedCacheMode.html" title="enum in javax.persistence">SharedCacheMode</a></th>
<td class="colLast">
<div class="block">Specifies how the provider must use a second-level cache for the
 persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SynchronizationType.html" title="enum in javax.persistence">SynchronizationType</a></th>
<td class="colLast">
<div class="block">Specifies whether the persistence context is always automatically 
 synchronized with the current transaction or whether the persistence context
 must be explicitly joined to the current transaction by means of the
 <a href="EntityManager.html#joinTransaction()"><code>EntityManager.joinTransaction()</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TemporalType.html" title="enum in javax.persistence">TemporalType</a></th>
<td class="colLast">
<div class="block">Type used to indicate a specific mapping of <code>java.util.Date</code> 
 or <code>java.util.Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ValidationMode.html" title="enum in javax.persistence">ValidationMode</a></th>
<td class="colLast">
<div class="block">The validation mode to be used by the provider for the persistence
 unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityExistsException.html" title="class in javax.persistence">EntityExistsException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when <a href="EntityManager.html#persist(java.lang.Object)"><code>EntityManager.persist(Object)</code></a> is called and the entity already exists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntityNotFoundException.html" title="class in javax.persistence">EntityNotFoundException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an entity reference obtained by
 <a href="EntityManager.html#getReference(java.lang.Class,java.lang.Object)"><code>EntityManager.getReference</code></a>
 is accessed but the entity does not exist.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LockTimeoutException.html" title="class in javax.persistence">LockTimeoutException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an pessimistic locking
 conflict occurs that does not result in transaction rollback.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NonUniqueResultException.html" title="class in javax.persistence">NonUniqueResultException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when <a href="Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a> is executed on a
 query and there is more than one result from the query.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoResultException.html" title="class in javax.persistence">NoResultException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when <a href="Query.html#getSingleResult()"><code>Query.getSingleResult()</code></a> or <a href="TypedQuery.html#getSingleResult()"><code>TypedQuery.getSingleResult()</code></a>is executed on a query
 and there is no result to return.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OptimisticLockException.html" title="class in javax.persistence">OptimisticLockException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an optimistic locking conflict
 occurs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersistenceException.html" title="class in javax.persistence">PersistenceException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when a problem occurs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PessimisticLockException.html" title="class in javax.persistence">PessimisticLockException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when an pessimistic locking conflict
 occurs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryTimeoutException.html" title="class in javax.persistence">QueryTimeoutException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when a query times out
 and only the statement is rolled back.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RollbackException.html" title="class in javax.persistence">RollbackException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when 
 <a href="EntityTransaction.html#commit()"><code>EntityTransaction.commit()</code></a> fails.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransactionRequiredException.html" title="class in javax.persistence">TransactionRequiredException</a></th>
<td class="colLast">
<div class="block">Thrown by the persistence provider when a transaction is required but is not
 active.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Access.html" title="annotation in javax.persistence">Access</a></th>
<td class="colLast">
<div class="block">Used to specify an access type to be applied to an entity class,
 mapped superclass, or embeddable class, or to a specific attribute
 of such a class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AssociationOverride.html" title="annotation in javax.persistence">AssociationOverride</a></th>
<td class="colLast">
<div class="block">Used to override a mapping for an entity relationship.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AssociationOverrides.html" title="annotation in javax.persistence">AssociationOverrides</a></th>
<td class="colLast">
<div class="block">Used to override mappings of multiple relationship properties or fields.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributeOverride.html" title="annotation in javax.persistence">AttributeOverride</a></th>
<td class="colLast">
<div class="block">Used to override the mapping of a <code>Basic</code> (whether
 explicit or default) property or field or <code>Id</code> property or
 field.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeOverrides.html" title="annotation in javax.persistence">AttributeOverrides</a></th>
<td class="colLast">
<div class="block">Used to override mappings of multiple properties or fields.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Basic.html" title="annotation in javax.persistence">Basic</a></th>
<td class="colLast">
<div class="block">The simplest type of mapping to a database column.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cacheable.html" title="annotation in javax.persistence">Cacheable</a></th>
<td class="colLast">
<div class="block">Specifies whether an entity should be cached if caching is enabled
 when the value of the <code>persistence.xml</code> caching element
 is <code>ENABLE_SELECTIVE</code> or <code>DISABLE_SELECTIVE</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CollectionTable.html" title="annotation in javax.persistence">CollectionTable</a></th>
<td class="colLast">
<div class="block">Specifies the table that is used for the mapping of
 collections of basic or embeddable types.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Column.html" title="annotation in javax.persistence">Column</a></th>
<td class="colLast">
<div class="block">Specifies the mapped column for a persistent property or field.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ColumnResult.html" title="annotation in javax.persistence">ColumnResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation or
 <a href="ConstructorResult.html" title="annotation in javax.persistence"><code>ConstructorResult</code></a> annotation to map a column of the SELECT
 list of a SQL query.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstructorResult.html" title="annotation in javax.persistence">ConstructorResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to a constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Convert.html" title="annotation in javax.persistence">Convert</a></th>
<td class="colLast">
<div class="block">Specifies the conversion of a Basic field or property.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Converter.html" title="annotation in javax.persistence">Converter</a></th>
<td class="colLast">
<div class="block">Specifies that the annotated class is a converter and defines its
 scope.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Converts.html" title="annotation in javax.persistence">Converts</a></th>
<td class="colLast">
<div class="block">Used to group <code>Convert</code> annotations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DiscriminatorColumn.html" title="annotation in javax.persistence">DiscriminatorColumn</a></th>
<td class="colLast">
<div class="block">Specifies the discriminator column for the 
 <code>SINGLE_TABLE</code> and 
 <code>JOINED</code> <a href="Inheritance.html" title="annotation in javax.persistence"><code>Inheritance</code></a> mapping strategies.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DiscriminatorValue.html" title="annotation in javax.persistence">DiscriminatorValue</a></th>
<td class="colLast">
<div class="block">Specifies the value of the discriminator column for 
 entities of the given type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ElementCollection.html" title="annotation in javax.persistence">ElementCollection</a></th>
<td class="colLast">
<div class="block">Specifies a collection of instances of a basic type or embeddable
 class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Embeddable.html" title="annotation in javax.persistence">Embeddable</a></th>
<td class="colLast">
<div class="block">Specifies a class whose instances are stored as an intrinsic 
 part of an owning entity and share the identity of the entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Embedded.html" title="annotation in javax.persistence">Embedded</a></th>
<td class="colLast">
<div class="block">Specifies a persistent field or property of an entity whose 
 value is an instance of an embeddable class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EmbeddedId.html" title="annotation in javax.persistence">EmbeddedId</a></th>
<td class="colLast">
<div class="block">Applied to a persistent field or property of an entity 
 class or mapped superclass to denote a composite primary 
 key that is an embeddable class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Entity.html" title="annotation in javax.persistence">Entity</a></th>
<td class="colLast">
<div class="block">Specifies that the class is an entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EntityListeners.html" title="annotation in javax.persistence">EntityListeners</a></th>
<td class="colLast">
<div class="block">Specifies the callback listener classes to be used for an 
 entity or mapped superclass.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EntityResult.html" title="annotation in javax.persistence">EntityResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotation to map the SELECT
 clause of a SQL query to an entity result.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Enumerated.html" title="annotation in javax.persistence">Enumerated</a></th>
<td class="colLast">
<div class="block">Specifies that a persistent property or field should be persisted
 as a enumerated type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExcludeDefaultListeners.html" title="annotation in javax.persistence">ExcludeDefaultListeners</a></th>
<td class="colLast">
<div class="block">Specifies that the invocation of default listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExcludeSuperclassListeners.html" title="annotation in javax.persistence">ExcludeSuperclassListeners</a></th>
<td class="colLast">
<div class="block">Specifies that the invocation of superclass listeners is 
 to be excluded for the entity class (or mapped superclass) 
 and its subclasses.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FieldResult.html" title="annotation in javax.persistence">FieldResult</a></th>
<td class="colLast">
<div class="block">Used in conjunction with the <a href="EntityResult.html" title="annotation in javax.persistence"><code>EntityResult</code></a> annotation to map columns specified 
 in the SELECT list of a SQL query to the properties or fields of an entity class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ForeignKey.html" title="annotation in javax.persistence">ForeignKey</a></th>
<td class="colLast">
<div class="block">Used to specify the handling of foreign key constraints when schema
 generation is in effect.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GeneratedValue.html" title="annotation in javax.persistence">GeneratedValue</a></th>
<td class="colLast">
<div class="block">Provides for the specification of generation strategies for the
 values of primary keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Id.html" title="annotation in javax.persistence">Id</a></th>
<td class="colLast">
<div class="block">Specifies the primary key of an entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IdClass.html" title="annotation in javax.persistence">IdClass</a></th>
<td class="colLast">
<div class="block">Specifies a composite primary key class that is mapped to 
 multiple fields or properties of the entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Index.html" title="annotation in javax.persistence">Index</a></th>
<td class="colLast">
<div class="block">Used in schema generation to specify creation of an index.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Inheritance.html" title="annotation in javax.persistence">Inheritance</a></th>
<td class="colLast">
<div class="block">Specifies the inheritance strategy to be used for an entity class
 hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JoinColumn.html" title="annotation in javax.persistence">JoinColumn</a></th>
<td class="colLast">
<div class="block">Specifies a column for joining an entity association or element
 collection.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="JoinColumns.html" title="annotation in javax.persistence">JoinColumns</a></th>
<td class="colLast">
<div class="block">Specifies the mapping for composite foreign keys.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JoinTable.html" title="annotation in javax.persistence">JoinTable</a></th>
<td class="colLast">
<div class="block">Specifies the mapping of associations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Lob.html" title="annotation in javax.persistence">Lob</a></th>
<td class="colLast">
<div class="block">Specifies that a persistent property or field should be persisted
 as a large object to a database-supported large object type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManyToMany.html" title="annotation in javax.persistence">ManyToMany</a></th>
<td class="colLast">
<div class="block">Specifies a many-valued association with many-to-many multiplicity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ManyToOne.html" title="annotation in javax.persistence">ManyToOne</a></th>
<td class="colLast">
<div class="block">Specifies a single-valued association to another entity class that
 has many-to-one multiplicity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapKey.html" title="annotation in javax.persistence">MapKey</a></th>
<td class="colLast">
<div class="block">Specifies the map key for associations of type 
 <code>java.util.Map</code> when the map key is itself the primary
 key or a persistent field or property of the entity that is
 the value of the map.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapKeyClass.html" title="annotation in javax.persistence">MapKeyClass</a></th>
<td class="colLast">
<div class="block">Specifies the type of the map key for associations of type
 <code>java.util.Map</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapKeyColumn.html" title="annotation in javax.persistence">MapKeyColumn</a></th>
<td class="colLast">
<div class="block">Specifies the mapping for the key column of a map whose
 map key is a basic type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapKeyEnumerated.html" title="annotation in javax.persistence">MapKeyEnumerated</a></th>
<td class="colLast">
<div class="block">Specifies the enum type for a map key whose basic type is an enumerated type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapKeyJoinColumn.html" title="annotation in javax.persistence">MapKeyJoinColumn</a></th>
<td class="colLast">
<div class="block">Specifies a mapping to an entity that is a map key.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MapKeyJoinColumns.html" title="annotation in javax.persistence">MapKeyJoinColumns</a></th>
<td class="colLast">
<div class="block">Supports composite map keys that reference entities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapKeyTemporal.html" title="annotation in javax.persistence">MapKeyTemporal</a></th>
<td class="colLast">
<div class="block">This annotation must be specified for persistent map keys of type 
 <code>Date</code> and <code>Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MappedSuperclass.html" title="annotation in javax.persistence">MappedSuperclass</a></th>
<td class="colLast">
<div class="block">Designates a class whose mapping information is applied 
 to the entities that inherit from it.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapsId.html" title="annotation in javax.persistence">MapsId</a></th>
<td class="colLast">
<div class="block">Designates a <code>ManyToOne</code> or
 <code>OneToOne</code> relationship attribute that provides the
 mapping for an <a href="EmbeddedId.html" title="annotation in javax.persistence"><code>EmbeddedId</code></a> primary key, an attribute within
 an <code>EmbeddedId</code> primary key, or a simple primary key of
 the parent entity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedAttributeNode.html" title="annotation in javax.persistence">NamedAttributeNode</a></th>
<td class="colLast">
<div class="block">A <code>NamedAttributeNode</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamedEntityGraph.html" title="annotation in javax.persistence">NamedEntityGraph</a></th>
<td class="colLast">
<div class="block">Used to specify the path and boundaries for a find operation or query.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedEntityGraphs.html" title="annotation in javax.persistence">NamedEntityGraphs</a></th>
<td class="colLast">
<div class="block">Used to group <code>NamedEntityGraph</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamedNativeQueries.html" title="annotation in javax.persistence">NamedNativeQueries</a></th>
<td class="colLast">
<div class="block">Specifies multiple native SQL named queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedNativeQuery.html" title="annotation in javax.persistence">NamedNativeQuery</a></th>
<td class="colLast">
<div class="block">Specifies a named native SQL query.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamedQueries.html" title="annotation in javax.persistence">NamedQueries</a></th>
<td class="colLast">
<div class="block">Specifies multiple named Jakarta Persistence query language queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedQuery.html" title="annotation in javax.persistence">NamedQuery</a></th>
<td class="colLast">
<div class="block">Specifies a static, named query in the Jakarta Persistence query language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamedStoredProcedureQueries.html" title="annotation in javax.persistence">NamedStoredProcedureQueries</a></th>
<td class="colLast">
<div class="block">Specifies multiple named stored procedure queries.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamedStoredProcedureQuery.html" title="annotation in javax.persistence">NamedStoredProcedureQuery</a></th>
<td class="colLast">
<div class="block">Specifies and names a stored procedure, its parameters, and its result type.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NamedSubgraph.html" title="annotation in javax.persistence">NamedSubgraph</a></th>
<td class="colLast">
<div class="block">A <code>NamedSubgraph</code> is a member element of a
 <code>NamedEntityGraph</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OneToMany.html" title="annotation in javax.persistence">OneToMany</a></th>
<td class="colLast">
<div class="block">Specifies a many-valued association with one-to-many multiplicity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OneToOne.html" title="annotation in javax.persistence">OneToOne</a></th>
<td class="colLast">
<div class="block">Specifies a single-valued association to another entity that has
 one-to-one multiplicity.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OrderBy.html" title="annotation in javax.persistence">OrderBy</a></th>
<td class="colLast">
<div class="block">Specifies the ordering of the elements of a collection valued
 association or element collection at the point when the association
 or collection is retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderColumn.html" title="annotation in javax.persistence">OrderColumn</a></th>
<td class="colLast">
<div class="block">Specifies a column that is used to maintain the persistent order of
 a list.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersistenceContext.html" title="annotation in javax.persistence">PersistenceContext</a></th>
<td class="colLast">
<div class="block">Expresses a dependency on a container-managed <a href="EntityManager.html" title="interface in javax.persistence"><code>EntityManager</code></a> and its
 associated persistence context.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersistenceContexts.html" title="annotation in javax.persistence">PersistenceContexts</a></th>
<td class="colLast">
<div class="block">Declares one or more <a href="PersistenceContext.html" title="annotation in javax.persistence"><code>PersistenceContext</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersistenceProperty.html" title="annotation in javax.persistence">PersistenceProperty</a></th>
<td class="colLast">
<div class="block">Describes a single container or persistence provider property.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PersistenceUnit.html" title="annotation in javax.persistence">PersistenceUnit</a></th>
<td class="colLast">
<div class="block">Expresses a dependency on an <a href="EntityManagerFactory.html" title="interface in javax.persistence"><code>EntityManagerFactory</code></a> and its
 associated persistence unit.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PersistenceUnits.html" title="annotation in javax.persistence">PersistenceUnits</a></th>
<td class="colLast">
<div class="block">Declares one or more <a href="PersistenceUnit.html" title="annotation in javax.persistence"><code>PersistenceUnit</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PostLoad.html" title="annotation in javax.persistence">PostLoad</a></th>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PostPersist.html" title="annotation in javax.persistence">PostPersist</a></th>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PostRemove.html" title="annotation in javax.persistence">PostRemove</a></th>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PostUpdate.html" title="annotation in javax.persistence">PostUpdate</a></th>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrePersist.html" title="annotation in javax.persistence">PrePersist</a></th>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreRemove.html" title="annotation in javax.persistence">PreRemove</a></th>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreUpdate.html" title="annotation in javax.persistence">PreUpdate</a></th>
<td class="colLast">
<div class="block">Specifies a callback method for the corresponding 
 lifecycle event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence">PrimaryKeyJoinColumn</a></th>
<td class="colLast">
<div class="block">Specifies a primary key column that is used as a foreign key to
 join to another table.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PrimaryKeyJoinColumns.html" title="annotation in javax.persistence">PrimaryKeyJoinColumns</a></th>
<td class="colLast">
<div class="block">Groups <a href="PrimaryKeyJoinColumn.html" title="annotation in javax.persistence"><code>PrimaryKeyJoinColumn</code></a> annotations.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="QueryHint.html" title="annotation in javax.persistence">QueryHint</a></th>
<td class="colLast">
<div class="block">Used to supply a query property or hint to the <a href="NamedQuery.html" title="annotation in javax.persistence"><code>NamedQuery</code></a> or <a href="NamedNativeQuery.html" title="annotation in javax.persistence"><code>NamedNativeQuery</code></a> annotation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SecondaryTable.html" title="annotation in javax.persistence">SecondaryTable</a></th>
<td class="colLast">
<div class="block">Specifies a secondary table for the annotated entity
 class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SecondaryTables.html" title="annotation in javax.persistence">SecondaryTables</a></th>
<td class="colLast">
<div class="block">Specifies multiple secondary tables for an entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SequenceGenerator.html" title="annotation in javax.persistence">SequenceGenerator</a></th>
<td class="colLast">
<div class="block">Defines a primary key generator that may be referenced by name when
 a generator element is specified for the <a href="GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a>
 annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SequenceGenerators.html" title="annotation in javax.persistence">SequenceGenerators</a></th>
<td class="colLast">
<div class="block">Used to group <code>SequenceGenerator</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SqlResultSetMapping.html" title="annotation in javax.persistence">SqlResultSetMapping</a></th>
<td class="colLast">
<div class="block">Specifies the mapping of the result of a native SQL query or stored 
 procedure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SqlResultSetMappings.html" title="annotation in javax.persistence">SqlResultSetMappings</a></th>
<td class="colLast">
<div class="block">Is used to define one or more <a href="SqlResultSetMapping.html" title="annotation in javax.persistence"><code>SqlResultSetMapping</code></a> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StoredProcedureParameter.html" title="annotation in javax.persistence">StoredProcedureParameter</a></th>
<td class="colLast">
<div class="block">Specifies a parameter of a named stored procedure query.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Table.html" title="annotation in javax.persistence">Table</a></th>
<td class="colLast">
<div class="block">Specifies the primary table for the annotated entity.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TableGenerator.html" title="annotation in javax.persistence">TableGenerator</a></th>
<td class="colLast">
<div class="block">Defines a primary key generator that may be 
 referenced by name when a generator element is specified for 
 the <a href="GeneratedValue.html" title="annotation in javax.persistence"><code>GeneratedValue</code></a> annotation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TableGenerators.html" title="annotation in javax.persistence">TableGenerators</a></th>
<td class="colLast">
<div class="block">Used to group <code>TableGenerator</code> annotations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Temporal.html" title="annotation in javax.persistence">Temporal</a></th>
<td class="colLast">
<div class="block">This annotation must be specified for persistent fields 
 or properties of type <code>java.util.Date</code> and 
 <code>java.util.Calendar</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Transient.html" title="annotation in javax.persistence">Transient</a></th>
<td class="colLast">
<div class="block">Specifies that the property or field is not persistent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UniqueConstraint.html" title="annotation in javax.persistence">UniqueConstraint</a></th>
<td class="colLast">
<div class="block">Specifies that a unique constraint is to be included in
 the generated DDL for a primary or secondary table.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Version.html" title="annotation in javax.persistence">Version</a></th>
<td class="colLast">
<div class="block">Specifies the version field or property of an entity class that
 serves as its optimistic lock value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
