<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Tue Mar 08 22:45:37 CET 2022 -->
<title>Banco (Banco)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Banco (Banco)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PROG07_Tarea</a></div>
<h2 title="Class Banco" class="title">Class Banco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PROG07_Tarea.Banco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Banco</span>
extends java.lang.Object</pre>
<div class="block">Clase Banco para la gestión de las cuentas bancarias de un banco</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diego</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="CuentaBancaria.html" title="class in PROG07_Tarea">CuentaBancaria</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cuentaBancaria">cuentaBancaria</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_CUENTAS">MAX_CUENTAS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numCuentas">numCuentas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Banco</a></span>()</code></th>
<td class="colLast">
<div class="block">Método constructor por defecto.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abrirCuenta(PROG07_Tarea.CuentaBancaria)">abrirCuenta</a></span>&#8203;(<a href="CuentaBancaria.html" title="class in PROG07_Tarea">CuentaBancaria</a>&nbsp;cuentaBancaria)</code></th>
<td class="colLast">
<div class="block">Método para crear una cuenta bancaria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informacionCuenta(java.lang.String)">informacionCuenta</a></span>&#8203;(java.lang.String&nbsp;iban)</code></th>
<td class="colLast">
<div class="block">Método que busca una cuenta bancaria por su IBAN y muestra su
 información.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingresoCuenta(java.lang.String,double)">ingresoCuenta</a></span>&#8203;(java.lang.String&nbsp;iban,
             double&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Método que realiza un ingreso de dinero en cuenta</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listadoCuentas()">listadoCuentas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método para obtener la información de todas las cuentas almacenadas</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obtenerSaldo(java.lang.String)">obtenerSaldo</a></span>&#8203;(java.lang.String&nbsp;iban)</code></th>
<td class="colLast">
<div class="block">Método que devuelve el saldo de una cuenta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retiradaCuenta(java.lang.String,double)">retiradaCuenta</a></span>&#8203;(java.lang.String&nbsp;iban,
              double&nbsp;cantidad)</code></th>
<td class="colLast">
<div class="block">Método que realiza una retirada de dinero de la cuenta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cuentaBancaria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuentaBancaria</h4>
<pre>private&nbsp;<a href="CuentaBancaria.html" title="class in PROG07_Tarea">CuentaBancaria</a>[] cuentaBancaria</pre>
</li>
</ul>
<a id="numCuentas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCuentas</h4>
<pre>private&nbsp;int numCuentas</pre>
</li>
</ul>
<a id="MAX_CUENTAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CUENTAS</h4>
<pre>private final&nbsp;int MAX_CUENTAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#PROG07_Tarea.Banco.MAX_CUENTAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Banco</h4>
<pre>public&nbsp;Banco()</pre>
<div class="block">Método constructor por defecto.

 Construimos el banco con el número máximo de cuentas e inicializamos la
 variable de conteo para las cuentas almacenadas.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="abrirCuenta(PROG07_Tarea.CuentaBancaria)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abrirCuenta</h4>
<pre class="methodSignature">boolean&nbsp;abrirCuenta&#8203;(<a href="CuentaBancaria.html" title="class in PROG07_Tarea">CuentaBancaria</a>&nbsp;cuentaBancaria)</pre>
<div class="block">Método para crear una cuenta bancaria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cuentaBancaria</code> - Objeto con los datos de la cuenta a crear</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
<a id="listadoCuentas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listadoCuentas</h4>
<pre class="methodSignature">java.lang.String[]&nbsp;listadoCuentas()</pre>
<div class="block">Método para obtener la información de todas las cuentas almacenadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la información de todas las cuentas almacenadas</dd>
</dl>
</li>
</ul>
<a id="informacionCuenta(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>informacionCuenta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;informacionCuenta&#8203;(java.lang.String&nbsp;iban)</pre>
<div class="block">Método que busca una cuenta bancaria por su IBAN y muestra su
 información.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN de la cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li> NULL: La cuenta no existe</li>
 <li>Información de la cuenta</li>
 </ul></dd>
</dl>
</li>
</ul>
<a id="ingresoCuenta(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingresoCuenta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ingresoCuenta&#8203;(java.lang.String&nbsp;iban,
                             double&nbsp;cantidad)</pre>
<div class="block">Método que realiza un ingreso de dinero en cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN de la cuenta</dd>
<dd><code>cantidad</code> - Cantidad de dinero a ingresar en cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
<a id="retiradaCuenta(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiradaCuenta</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retiradaCuenta&#8203;(java.lang.String&nbsp;iban,
                              double&nbsp;cantidad)</pre>
<div class="block">Método que realiza una retirada de dinero de la cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN de la cuenta</dd>
<dd><code>cantidad</code> - Cantidad de dinero a retirar de la cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>/<code>false</code></dd>
</dl>
</li>
</ul>
<a id="obtenerSaldo(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtenerSaldo</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;obtenerSaldo&#8203;(java.lang.String&nbsp;iban)</pre>
<div class="block">Método que devuelve el saldo de una cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN de la cuenta</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><ul>
 <li>Saldo actual de la cuenta</li>
 <li> -1: La cuenta no existe</li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Banco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
