<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>JavaHelp</shortname>
  <tag>
    <name>validate</name>
    <tagclass>javax.help.tagext.ValidateTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>
	Validate a helpBroker with the various parameters. Allows for
	easy setup of a helpbroker with a new HelpSet. Also provides for
	merging HelpSets and the setting of the current ID.
    </info> 
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>setInvalidURL</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpSetName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentID</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>merge</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>navigators</name>
    <tagclass>javax.help.tagext.NavigatorsTag</tagclass>
    <teiclass>javax.help.tagext.NavigatorsTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Returns NavigatorView info for a HelpBroker
    </info> 
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currentNav</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>tocItem</name>
    <tagclass>javax.help.tagext.TOCItemTag</tagclass>
    <teiclass>javax.help.tagext.TOCItemTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Provided with a TOCView, returns TOCItem info
    </info> 
    <attribute>
      <name>tocView</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>baseID</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>indexItem</name>
    <tagclass>javax.help.tagext.IndexItemTag</tagclass>
    <teiclass>javax.help.tagext.IndexItemTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Provided with a IndexView, returns IndexItem info
    </info> 
    <attribute>
      <name>indexView</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>baseID</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>searchTOCItem</name>
    <tagclass>javax.help.tagext.SearchTOCItemTag</tagclass>
    <teiclass>javax.help.tagext.SearchTOCItemTEI</teiclass>
    <bodycontent>JSP</bodycontent>
    <info>
        Provided with a SearchView, returns SearchTOCItem info
    </info> 
    <attribute>
      <name>searchView</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>helpBroker</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>query</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
