<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemAnadir"
        android:onClick="onAnadirMedio"
        android:title="@string/a_adir_medio" />
    <item
        android:id="@+id/itemVer"
        android:onClick="onVerContactos"
        android:title="@string/ver_contactos" />
</menu>