<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue May 10 23:21:07 CEST 2022 -->
<title>PropietariosDAO (PRO11_Tarea)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<meta name="description" content="declaration: package: com.prog11.bbdd, class: PropietariosDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropietariosDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog11.bbdd</a></div>
<h1 title="Class PropietariosDAO" class="title">Class PropietariosDAO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.prog11.bbdd.PropietariosDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PropietariosDAO</span>
extends java.lang.Object</pre>
<div class="block"><strong>Clase para gestionar los propietarios de la base de
 datos.</strong><br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego González</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PropietariosDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarPropietario(java.sql.Connection,java.lang.String)">eliminarPropietario</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;dniProp)</code></th>
<td class="colLast">
<div class="block"><strong>Método para eliminar un propietario.</strong><br>
 Recibe por parámetro el DNI de un propietario y trata de eliminarlo de la
 BBDD.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existePropietarioDNI(java.sql.Connection,java.lang.String)">existePropietarioDNI</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;dniProp)</code></th>
<td class="colLast">
<div class="block"><strong>Método para comprobar si existe un propietario en el
 concesionario.</strong><br>
 Recibe un DNI por parámetro y comprueba si existe en la base de datos.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existePropietarioID(java.sql.Connection,int)">existePropietarioID</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
int&nbsp;idProp)</code></th>
<td class="colLast">
<div class="block"><strong>Método para comprobar si existe un propietario en el
 concesionario.</strong><br>
 Recibe un ID por parámetro y comprueba si existe en la base de datos.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarPropietario(java.sql.Connection,java.lang.String,java.lang.String)">insertarPropietario</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;nombreProp,
java.lang.String&nbsp;dniProp)</code></th>
<td class="colLast">
<div class="block"><strong>Método para insertar propietarios en la base de
 datos.</strong><br>
 Recibe por parámetro los datos de un propietario a insertar, trata de
 insertarlo en la BBDD y devuelve 0 si la operación se realizó con éxito o
 -1 en caso contrario.<br>
 La base de datos está configurada para no aceptar duplicados en el número
 de DNI.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperarVehiculosPropietario(java.sql.Connection,java.lang.String)">recuperarVehiculosPropietario</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;dniProp)</code></th>
<td class="colLast">
<div class="block"><strong>Método para listar los vehiculos a nombre de un
 propietario.</strong><br>
 Recibe por parámetro el DNI de un propietario y devuelve una lista con la
 matrícula, marca, número de kms y precio de todo sus vehículos.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PropietariosDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PropietariosDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="insertarPropietario(java.sql.Connection,java.lang.String,java.lang.String)">insertarPropietario</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">insertarPropietario</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;nombreProp,
java.lang.String&nbsp;dniProp)</span></div>
<div class="block"><strong>Método para insertar propietarios en la base de
 datos.</strong><br>
 Recibe por parámetro los datos de un propietario a insertar, trata de
 insertarlo en la BBDD y devuelve 0 si la operación se realizó con éxito o
 -1 en caso contrario.<br>
 La base de datos está configurada para no aceptar duplicados en el número
 de DNI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>nombreProp</code> - Nombre y apellidos del propietario</dd>
<dd><code>dniProp</code> - DNI del propietario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0=OK / -1=Error</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperarVehiculosPropietario(java.sql.Connection,java.lang.String)">recuperarVehiculosPropietario</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">recuperarVehiculosPropietario</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;dniProp)</span></div>
<div class="block"><strong>Método para listar los vehiculos a nombre de un
 propietario.</strong><br>
 Recibe por parámetro el DNI de un propietario y devuelve una lista con la
 matrícula, marca, número de kms y precio de todo sus vehículos. Retornará
 null si hubo problemas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>dniProp</code> - DNI del propietario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de vehículos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminarPropietario(java.sql.Connection,java.lang.String)">eliminarPropietario</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">eliminarPropietario</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;dniProp)</span></div>
<div class="block"><strong>Método para eliminar un propietario.</strong><br>
 Recibe por parámetro el DNI de un propietario y trata de eliminarlo de la
 BBDD. Devuelve el número de registros eliminados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>dniProp</code> - DNI del propietario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Número de registros eliminados</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existePropietarioDNI(java.sql.Connection,java.lang.String)">existePropietarioDNI</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existePropietarioDNI</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;dniProp)</span></div>
<div class="block"><strong>Método para comprobar si existe un propietario en el
 concesionario.</strong><br>
 Recibe un DNI por parámetro y comprueba si existe en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>dniProp</code> - DNI del propietario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> / <code>False</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existePropietarioID(java.sql.Connection,int)">existePropietarioID</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existePropietarioID</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
int&nbsp;idProp)</span></div>
<div class="block"><strong>Método para comprobar si existe un propietario en el
 concesionario.</strong><br>
 Recibe un ID por parámetro y comprueba si existe en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>idProp</code> - ID del propietario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> / <code>False</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropietariosDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
