<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Tue May 10 23:21:07 CEST 2022 -->
<title>VehiculosDAO (PRO11_Tarea)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-05-10">
<meta name="description" content="declaration: package: com.prog11.bbdd, class: VehiculosDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculosDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.prog11.bbdd</a></div>
<h1 title="Class VehiculosDAO" class="title">Class VehiculosDAO</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.prog11.bbdd.VehiculosDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">VehiculosDAO</span>
extends java.lang.Object</pre>
<div class="block"><strong>Clase para gestionar los vehiculos de la base de datos.</strong><br></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Diego González</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">VehiculosDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#actualizarPropietarioVehiculo(java.sql.Connection,java.lang.String,int)">actualizarPropietarioVehiculo</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh,
int&nbsp;idProp)</code></th>
<td class="colLast">
<div class="block"><strong>Método para actualizar el propietario de un vehículo en la base
 de datos.</strong><br>
 Recibe por parámetro la matrícula de un vehículo junto al identificador
 de un propietario y trata de actualizar el vehículo en la BBDD.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eliminarVehiculo(java.sql.Connection,java.lang.String)">eliminarVehiculo</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh)</code></th>
<td class="colLast">
<div class="block"><strong>Método para eliminar un vehículo en la base de
 datos.</strong><br>
 Recibe por parámetro la matrícula de un vehículo y trata de eliminarlo de
 la BBDD.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeVehiculo(java.sql.Connection,java.lang.String)">existeVehiculo</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh)</code></th>
<td class="colLast">
<div class="block"><strong>Método para comprobar si existe un vehiculo en el
 concesionario.</strong><br>
 Recibe una matrícula por parámetro y comprueba si existe en la base de
 datos.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertarVehiculo(java.sql.Connection,java.lang.String,java.lang.String,int,float,java.lang.String,int)">insertarVehiculo</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh,
java.lang.String&nbsp;marcaVeh,
int&nbsp;kmsVeh,
float&nbsp;precioVeh,
java.lang.String&nbsp;descVeh,
int&nbsp;idProp)</code></th>
<td class="colLast">
<div class="block"><strong>Método para insertar vehículos en la base de datos.</strong><br>
 Recibe por parámetro los datos del vehículo a insertar, trata de
 insertarlo en la BBDD y devuelve 0 si la operación se realizó con éxito o
 -1 en caso contrario.<br>
 Se añade funcionalidad de devolver -2 en caso de que no exista el
 propietario indicado.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperarVehiculos(java.sql.Connection)">recuperarVehiculos</a></span>&#8203;(java.sql.Connection&nbsp;conexion)</code></th>
<td class="colLast">
<div class="block"><strong>Método para listar todos los vehiculos del
 concesionario.</strong><br>
 No recibe parámetros (solo la conexión con la BBDD) y retorna una lista
 con la matrícula, marca, kilómetros y precio de cada vehículo.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperarVehiculosConcesionario(java.sql.Connection)">recuperarVehiculosConcesionario</a></span>&#8203;(java.sql.Connection&nbsp;conexion)</code></th>
<td class="colLast">
<div class="block"><strong>Método para listar todos los vehiculos del
 concesionario.</strong><br>
 No recibe parámetros y devuelve una lista con todos los vehículos del
 concesionario.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recuperarVehiculosMarca(java.sql.Connection,java.lang.String)">recuperarVehiculosMarca</a></span>&#8203;(java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;marcaVeh)</code></th>
<td class="colLast">
<div class="block"><strong>Método para listar los vehiculos de una marca.</strong><br>
 Recibe una marca por parámetro y devuelve una lista con el listado de
 vehículos de la citada marca.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">VehiculosDAO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">VehiculosDAO</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="insertarVehiculo(java.sql.Connection,java.lang.String,java.lang.String,int,float,java.lang.String,int)">insertarVehiculo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">insertarVehiculo</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh,
java.lang.String&nbsp;marcaVeh,
int&nbsp;kmsVeh,
float&nbsp;precioVeh,
java.lang.String&nbsp;descVeh,
int&nbsp;idProp)</span></div>
<div class="block"><strong>Método para insertar vehículos en la base de datos.</strong><br>
 Recibe por parámetro los datos del vehículo a insertar, trata de
 insertarlo en la BBDD y devuelve 0 si la operación se realizó con éxito o
 -1 en caso contrario.<br>
 Se añade funcionalidad de devolver -2 en caso de que no exista el
 propietario indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>matVeh</code> - Matrícula de vehículo</dd>
<dd><code>marcaVeh</code> - Marca del vehículo</dd>
<dd><code>kmsVeh</code> - KMs del vehículo</dd>
<dd><code>precioVeh</code> - Precio del vehículo</dd>
<dd><code>descVeh</code> - Descripción del vehículo</dd>
<dd><code>idProp</code> - ID del propietario del vehículo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0=OK / -1=Error / -2=El propietario no existe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="actualizarPropietarioVehiculo(java.sql.Connection,java.lang.String,int)">actualizarPropietarioVehiculo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">actualizarPropietarioVehiculo</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh,
int&nbsp;idProp)</span></div>
<div class="block"><strong>Método para actualizar el propietario de un vehículo en la base
 de datos.</strong><br>
 Recibe por parámetro la matrícula de un vehículo junto al identificador
 de un propietario y trata de actualizar el vehículo en la BBDD. Devuelve
 0 si la operación se realizó con éxito o -1 si el vehículo no existe.<br>
 Se añade funcionalidad de devolver -2 en caso de que no exista el
 propietario indicado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>matVeh</code> - Matrícula de vehículo</dd>
<dd><code>idProp</code> - ID del nuevo propietario del vehículo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0=OK / -1=El vehículo no existe / -2=El propietario no existe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="eliminarVehiculo(java.sql.Connection,java.lang.String)">eliminarVehiculo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">eliminarVehiculo</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh)</span></div>
<div class="block"><strong>Método para eliminar un vehículo en la base de
 datos.</strong><br>
 Recibe por parámetro la matrícula de un vehículo y trata de eliminarlo de
 la BBDD. Devuelve 0 si la operación se realizó con éxito o -1 si el
 vehículo no existe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>matVeh</code> - Matrícula de vehículo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0=OK / -1=El vehículo no existe</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperarVehiculosConcesionario(java.sql.Connection)">recuperarVehiculosConcesionario</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">recuperarVehiculosConcesionario</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion)</span></div>
<div class="block"><strong>Método para listar todos los vehiculos del
 concesionario.</strong><br>
 No recibe parámetros y devuelve una lista con todos los vehículos del
 concesionario. Para cada vehículo, la lista contendrá una cadena de
 caracteres con los datos del mismo, incluido el nombre del propietario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de vehículos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperarVehiculosMarca(java.sql.Connection,java.lang.String)">recuperarVehiculosMarca</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">recuperarVehiculosMarca</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;marcaVeh)</span></div>
<div class="block"><strong>Método para listar los vehiculos de una marca.</strong><br>
 Recibe una marca por parámetro y devuelve una lista con el listado de
 vehículos de la citada marca. Para cada vehículo, la lista contendrá una
 cadena de caracteres con los datos del mismo, incluido el nombre del
 propietario. Si no existen vehículos, devuelve el ArrayList vacío.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>marcaVeh</code> - Marca del vehículo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de vehículos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="recuperarVehiculos(java.sql.Connection)">recuperarVehiculos</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">recuperarVehiculos</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion)</span></div>
<div class="block"><strong>Método para listar todos los vehiculos del
 concesionario.</strong><br>
 No recibe parámetros (solo la conexión con la BBDD) y retorna una lista
 con la matrícula, marca, kilómetros y precio de cada vehículo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de vehículos</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="existeVehiculo(java.sql.Connection,java.lang.String)">existeVehiculo</a></h3>
<div class="memberSignature"><span class="modifiers">protected static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">existeVehiculo</span>&#8203;(<span class="arguments">java.sql.Connection&nbsp;conexion,
java.lang.String&nbsp;matVeh)</span></div>
<div class="block"><strong>Método para comprobar si existe un vehiculo en el
 concesionario.</strong><br>
 Recibe una matrícula por parámetro y comprueba si existe en la base de
 datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conexion</code> - Conexión con la base de datos</dd>
<dd><code>matVeh</code> - Matrícula de vehículo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> / <code>False</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VehiculosDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
