<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 01 14:06:28 UTC 2022 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;javax.persistence</h2>
<ul class="blockList">
<li class="blockList"><a id="javax.persistence.EntityExistsException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence">javax.persistence.EntityExistsException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javax.persistence.EntityNotFoundException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">javax.persistence.EntityNotFoundException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javax.persistence.LockTimeoutException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/LockTimeoutException.html" title="class in javax.persistence">javax.persistence.LockTimeoutException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javax.persistence.NonUniqueResultException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">javax.persistence.NonUniqueResultException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javax.persistence.NoResultException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/NoResultException.html" title="class in javax.persistence">javax.persistence.NoResultException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javax.persistence.OptimisticLockException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence">javax.persistence.OptimisticLockException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javax.persistence.PersistenceException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">javax.persistence.PersistenceException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a id="javax.persistence.PessimisticLockException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/PessimisticLockException.html" title="class in javax.persistence">javax.persistence.PessimisticLockException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>entity</h4>
<pre>java.lang.Object entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javax.persistence.QueryTimeoutException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">javax.persistence.QueryTimeoutException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>query</h4>
<pre><a href="javax/persistence/Query.html" title="interface in javax.persistence">Query</a> query</pre>
<div class="block">The query object that caused the exception</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="javax.persistence.RollbackException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/RollbackException.html" title="class in javax.persistence">javax.persistence.RollbackException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="javax.persistence.TransactionRequiredException">
<!--   -->
</a>
<h3>Class <a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">javax.persistence.TransactionRequiredException</a> extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
