(function(g){var window=this;'use strict';var gYa=function(a,b,c){null!=c&&(g.sd(a,b,1),a=a.i,b=c>>>0,c=Math.floor((c-b)/4294967296)>>>0,g.ve=b,g.ue=c,g.qd(a,g.ve),g.qd(a,g.ue))},hYa=function(a,b,c){b=g.Jd(b,c);
null!=b&&(g.sd(a,c,0),a.i.i.push(b?1:0))},iYa=function(a,b){return g.pf(a,b)},jYa=function(a,b){b=b instanceof g.qg?b:g.wg(b,/^data:image\//i.test(b));
a.src=g.rg(b)},lYa=function(a){g.D.call(this,a,-1,kYa)},mYa=function(a){g.D.call(this,a)},pYa=function(){return[1,
nYa,2,oYa]},qYa=function(){return[1,
g.Zr,mYa,pYa]},rYa=function(a){g.D.call(this,a)},sYa=function(a){g.D.call(this,a)},uYa=function(){return[1,
g.as,2,g.as,3,tYa]},vYa=function(a){g.D.call(this,a)},xYa=function(){return[1,
g.as,2,g.as,3,wYa,4,tYa]},zYa=function(){return[1,
g.Ie,sYa,uYa,yYa,2,g.Ie,vYa,xYa,yYa]},DYa=function(){return[1,
AYa,g.Oi,2,BYa,g.Oi,3,CYa,g.Oi]},GYa=function(){return[1,
EYa,g.Ni,2,FYa,g.Ni,3,g.Ie,lYa,qYa,g.Ni]},IYa=function(){return[1,
g.Zr,g.Ki,DYa,2,HYa,g.Li,GYa]},MYa=function(){return[1,
g.as,5,JYa,2,HYa,rYa,zYa,3,KYa,6,LYa,4,g.Zr,g.Ji,IYa]},W6=function(a){g.Il(a,"zx",Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^g.Ta()).toString(36));
return a},X6=function(a,b,c){Array.isArray(c)||(c=[String(c)]);
g.am(a.j,b,c)},NYa=function(a){if(a===g.qp)throw Error("ES6 Iteration protocol does NOT adjust control flow when StopIteration is thrown from callback helper functions. If your code relies on this behavior, consider throwing a different error and catching it to terminate iteration.");
throw a;},OYa=function(a){if(a instanceof g.op)return a;
if("function"==typeof a.Og)return a.Og(!1);if(g.Na(a)){var b=0,c=new g.op;c.next=function(){for(;;){if(b>=a.length)return g.h2;if(b in a)return g.pp(a[b++]);b++}};
var d=c.next;c.Oj=function(){return g.rp(d.call(c))};
return c}throw Error("Not implemented");},PYa=function(a,b,c){if(g.Na(a))try{g.uc(a,b,c)}catch(e){NYa(e)}else for(a=OYa(a);;){var d=void 0;
try{d=a.Oj()}catch(e){if(e===g.qp)break;throw e;}try{b.call(c,d,void 0,a)}catch(e){NYa(e)}}},QYa=function(a,b){var c=[];
PYa(b,function(d){try{var e=g.Ir.prototype.j.call(this,d,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}void 0===e?c.push(d):g.dha(e)&&c.push(d)},a);
return c},RYa=function(a,b){QYa(a,b).forEach(function(c){g.Ir.prototype.remove.call(this,c)},a)},SYa=function(a){if(a.ea){if(a.ea.locationOverrideToken)return{locationOverrideToken:a.ea.locationOverrideToken};
if(null!=a.ea.latitudeE7&&null!=a.ea.longitudeE7)return{latitudeE7:a.ea.latitudeE7,longitudeE7:a.ea.longitudeE7}}return null},TYa=function(a,b){g.bc(a,b)||a.push(b)},Y6=function(a){var b=0,c;
for(c in a)b++;return b},UYa=function(a){try{return g.C.JSON.parse(a)}catch(b){}a=String(a);
if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/(?:"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)[\s\u2028\u2029]*(?=:|,|]|}|$)/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);},Z6=function(a){if(g.C.JSON)try{return g.C.JSON.parse(a)}catch(b){}return UYa(a)},VYa=function(a,b,c,d){var e=new g.Al(null,void 0);
a&&g.Bl(e,a);b&&g.Cl(e,b);c&&g.Dl(e,c);d&&(e.J=d);return e},$6=function(a,b){g.Mu[a]=!0;
var c=g.Ku();c&&c.publish.apply(c,arguments);g.Mu[a]=!1},a7=function(a){this.name=this.id="";
this.clientName="UNKNOWN_INTERFACE";this.app="";this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.capabilities=new Set;this.experiments=new Set;this.theme="u";new g.qr;this.model=this.brand="";this.year=0;this.chipset=this.osVersion=this.os="";this.mdxDialServerType="MDX_DIAL_SERVER_TYPE_UNKNOWN";a&&(this.id=a.id||a.name,this.name=a.name,this.clientName=a.clientName?a.clientName.toUpperCase():"UNKNOWN_INTERFACE",this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=
a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",WYa(this,a.capabilities||""),XYa(this,a.experiments||""),this.brand=a.brand||"",this.model=a.model||"",this.year=a.year||0,this.os=a.os||"",this.osVersion=a.osVersion||"",this.chipset=a.chipset||"",this.mdxDialServerType=a.mdxDialServerType||"MDX_DIAL_SERVER_TYPE_UNKNOWN",a=a.deviceInfo)&&(a=JSON.parse(a),this.brand=a.brand||"",this.model=a.model||"",this.year=a.year||0,this.os=a.os||"",
this.osVersion=a.osVersion||"",this.chipset=a.chipset||"",this.clientName=a.clientName?a.clientName.toUpperCase():"UNKNOWN_INTERFACE",this.mdxDialServerType=a.mdxDialServerType||"MDX_DIAL_SERVER_TYPE_UNKNOWN")},WYa=function(a,b){a.capabilities.clear();
g.Kp(b.split(","),g.Sa(iYa,YYa)).forEach(function(c){a.capabilities.add(c)})},XYa=function(a,b){a.experiments.clear();
b.split(",").forEach(function(c){a.experiments.add(c)})},b7=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||"";this.idType=a.screenIdType||"normal"},c7=function(a,b){return!!b&&(a.id==b||a.uuid==b)},ZYa=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid,screenIdType:a.idType}},$Ya=function(a){return new b7(a)},aZa=function(a){return Array.isArray(a)?g.ko(a,$Ya):[]},d7=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+((a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+",idType:"+a.idType+"}"):"null"},e7=function(a){return Array.isArray(a)?"["+g.ko(a,d7).join(",")+"]":"null"},f7=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,
function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},bZa=function(a){return g.ko(a,function(b){return{key:b.id,
name:b.name}})},g7=function(a,b){return g.Zb(a,function(c){return c||b?!c!=!b?!1:c.id==b.id:!0})},h7=function(a,b){return g.Zb(a,function(c){return c7(c,b)})},cZa=function(){var a=(0,g.cy)();
a&&RYa(a,a.i.Og(!0))},i7=function(){var a=g.fy("yt-remote-connected-devices")||[];
g.rc(a);return a},dZa=function(a){if(g.cc(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return g.ko(a,function(d,e){return 0==e?d:d.substring(c.length)})},eZa=function(a){g.ey("yt-remote-connected-devices",a,86400)},k7=function(){if(j7)return j7;
var a=g.fy("yt-remote-device-id");a||(a=f7(),g.ey("yt-remote-device-id",a,31536E3));for(var b=i7(),c=1,d=a;g.bc(b,d);)c++,d=a+"#"+c;return j7=d},l7=function(){var a=i7(),b=k7();
g.bc(a,b);g.hy()&&g.tc(a,b);a=dZa(a);if(g.cc(a))try{g.Gka("remote_sid")}catch(c){}else try{g.Qt("remote_sid",a.join(","),-1)}catch(c){}},fZa=function(){return g.fy("yt-remote-session-browser-channel")},gZa=function(){return g.fy("yt-remote-local-screens")||[]},hZa=function(){g.ey("yt-remote-lounge-token-expiration",!0,86400)},iZa=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=g.ko(gZa(),function(d){return d.loungeToken}),c=g.ko(a,function(d){return d.loungeToken});
g.lo(c,function(d){return!g.bc(b,d)})&&hZa();
g.ey("yt-remote-local-screens",a,31536E3)},jZa=function(a,b){g.ey("yt-remote-session-browser-channel",a);
g.ey("yt-remote-session-screen-id",b);a=i7();b=k7();g.bc(a,b)||a.push(b);eZa(a);l7()},m7=function(a){a||(g.gy("yt-remote-session-screen-id"),g.gy("yt-remote-session-video-id"));
l7();a=i7();g.gc(a,k7());eZa(a)},kZa=function(){if(!n7){var a=g.Rr();
a&&(n7=new g.Fr(a))}},lZa=function(){kZa();
return n7?!!n7.get("yt-remote-use-staging-server"):!1},o7=function(){var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);
return a?parseInt(a[1],10):0},mZa=function(a){return!!document.currentScript&&(-1!=document.currentScript.src.indexOf("?"+a)||-1!=document.currentScript.src.indexOf("&"+a))},nZa=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},p7=function(a){a.length?oZa(a.shift(),function(){p7(a)}):q7()},pZa=function(a){return"chrome-extension://"+a+"/cast_sender.js"},oZa=function(a,b,c){var d=document.createElement("script");
d.onerror=b;c&&(d.onload=c);g.Uk(d,g.vr(a));(document.head||document.documentElement).appendChild(d)},qZa=function(){var a=o7(),b=[];
if(1<a){var c=a-1;b.push("//www.gstatic.com/eureka/clank/"+a+"/cast_sender.js");b.push("//www.gstatic.com/eureka/clank/"+c+"/cast_sender.js")}return b},q7=function(){var a=nZa();
a&&a(!1,"No cast extension found")},r7=function(){if(rZa){var a=2,b=nZa(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;oZa("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",q7,c)}},sZa=function(){r7();
var a=qZa();a.push("//www.gstatic.com/eureka/clank/cast_sender.js");p7(a)},uZa=function(){r7();
var a=qZa();a.push.apply(a,g.u(tZa.map(pZa)));a.push("//www.gstatic.com/eureka/clank/cast_sender.js");p7(a)},vZa=function(){this.i=s7();
this.i.Ny("/client_streamz/youtube/living_room/mdx/browser_channel/closed_channels")},wZa=function(){this.i=s7();
this.i.Ny("/client_streamz/youtube/living_room/mdx/browser_channel/pending_maps")},xZa=function(){this.i=s7();
this.i.Ny("/client_streamz/youtube/living_room/mdx/browser_channel/undelivered_maps")},t7=function(a,b,c){g.H.call(this);
this.I=null!=c?(0,g.Ra)(a,c):a;this.Zf=b;this.C=(0,g.Ra)(this.LR,this);this.i=!1;this.j=0;this.u=this.Qb=null;this.B=[]},u7=function(a,b,c){g.H.call(this);
this.B=null!=c?a.bind(c):a;this.Zf=b;this.u=null;this.i=!1;this.j=0;this.Qb=null},v7=function(a){a.Qb=g.Bi(function(){a.Qb=null;
a.i&&!a.j&&(a.i=!1,v7(a))},a.Zf);
var b=a.u;a.u=null;a.B.apply(null,b)},w7=function(){},x7=function(a,b){if("function"!==typeof a)throw Error("Fn must not be null and must be a function");
return g.C.setTimeout(function(){a()},b)},z7=function(a){y7.dispatchEvent(new yZa(y7,a))},yZa=function(a,b){g.Te.call(this,"statevent",a);
this.stat=b},A7=function(a,b,c,d){this.i=a;
this.u=b;this.N=c;this.J=d||1;this.j=45E3;this.B=new g.bm(this);this.I=new g.Ai;this.I.setInterval(250)},AZa=function(a,b,c){a.mu=1;
a.xn=W6(b.clone());a.Jq=c;a.C=!0;zZa(a,null)},B7=function(a,b,c,d,e){a.mu=1;
a.xn=W6(b.clone());a.Jq=null;a.C=c;e&&(a.LO=!1);zZa(a,d)},zZa=function(a,b){a.Pt=Date.now();
C7(a);a.To=a.xn.clone();X6(a.To,"t",a.J);a.cC=0;a.Pf=a.i.hE(a.i.Px()?b:null);0<a.VC&&(a.nB=new u7((0,g.Ra)(a.LP,a,a.Pf),a.VC));a.B.Qa(a.Pf,"readystatechange",a.MR);b=a.mp?g.wf(a.mp):{};a.Jq?(a.ZB="POST",b["Content-Type"]="application/x-www-form-urlencoded",a.Pf.send(a.To,a.ZB,a.Jq,b)):(a.ZB="GET",a.LO&&!g.Xe&&(b.Connection="close"),a.Pf.send(a.To,a.ZB,null,b));a.i.Pj(1)},CZa=function(a,b){var c=a.cC,d=b.indexOf("\n",c);
if(-1==d)return D7;c=Number(b.substring(c,d));if(isNaN(c))return BZa;d+=1;if(d+c>b.length)return D7;b=b.substr(d,c);a.cC=d+c;return b},EZa=function(a,b){a.Pt=Date.now();
C7(a);var c=b?window.location.hostname:"";a.To=a.xn.clone();g.Il(a.To,"DOMAIN",c);g.Il(a.To,"t",a.J);try{a.fk=new ActiveXObject("htmlfile")}catch(m){E7(a);a.hn=7;z7(22);F7(a);return}var d="<html><body>";if(b){var e="";for(b=0;b<c.length;b++){var f=c.charAt(b);if("<"==f)f=e+"\\x3c";else if(">"==f)f=e+"\\x3e";else{if(f in G7)f=G7[f];else if(f in DZa)f=G7[f]=DZa[f];else{var h=f.charCodeAt(0);if(31<h&&127>h)var l=f;else{if(256>h){if(l="\\x",16>h||256<h)l+="0"}else l="\\u",4096>h&&(l+="0");l+=h.toString(16).toUpperCase()}f=
G7[f]=l}f=e+f}e=f}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.Lg(g.ig("b/12014412"),d);a.fk.open();a.fk.write(g.Hg(c));a.fk.close();a.fk.parentWindow.m=(0,g.Ra)(a.EX,a);a.fk.parentWindow.d=(0,g.Ra)(a.UN,a,!0);a.fk.parentWindow.rpcClose=(0,g.Ra)(a.UN,a,!1);c=a.fk.createElement("DIV");a.fk.parentWindow.document.body.appendChild(c);d=g.vg(a.To.toString());d=g.ih(g.rg(d));d=g.Lg(g.ig("b/12014412"),'<iframe src="'+d+'"></iframe>');g.Ng(c,d);a.i.Pj(1)},C7=function(a){a.eI=Date.now()+
a.j;
FZa(a,a.j)},FZa=function(a,b){if(null!=a.Du)throw Error("WatchDog timer not null");
a.Du=x7((0,g.Ra)(a.LX,a),b)},H7=function(a){a.Du&&(g.C.clearTimeout(a.Du),a.Du=null)},F7=function(a){a.i.zf()||a.Ip||a.i.Jy(a)},E7=function(a){H7(a);
g.Qe(a.nB);a.nB=null;a.I.stop();g.dm(a.B);if(a.Pf){var b=a.Pf;a.Pf=null;b.abort();b.dispose()}a.fk&&(a.fk=null)},I7=function(a,b){try{a.i.NN(a,b),a.i.Pj(4)}catch(c){}},HZa=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;GZa(a,b,function(h){h?c(!0):g.C.setTimeout(function(){HZa(a,b,c,d,f)},f)})}},GZa=function(a,b,c){var d=new Image;
d.onload=function(){try{J7(d),c(!0)}catch(e){}};
d.onerror=function(){try{J7(d),c(!1)}catch(e){}};
d.onabort=function(){try{J7(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{J7(d),c(!1)}catch(e){}};
g.C.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
jYa(d,a)},J7=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},IZa=function(a){this.i=a;
this.j=new w7},JZa=function(a){var b=K7(a.i,a.wv,"/mail/images/cleardot.gif");
W6(b);HZa(b.toString(),5E3,(0,g.Ra)(a.pS,a),3,2E3);a.Pj(1)},M7=function(a){var b=a.i.W;
if(null!=b)z7(5),b?(z7(11),L7(a.i,a,!1)):(z7(12),L7(a.i,a,!0));else if(a.wh=new A7(a,void 0,void 0,void 0),a.wh.mp=a.WC,b=a.i,b=K7(b,b.Px()?a.Yu:null,a.XC),z7(5),!g.Mc||g.Ec(10))X6(b,"TYPE","xmlhttp"),B7(a.wh,b,!1,a.Yu,!1);else{X6(b,"TYPE","html");var c=a.wh;a=!!a.Yu;c.mu=3;c.xn=W6(b.clone());EZa(c,a)}},N7=function(a,b,c){this.i=1;
this.j=[];this.B=[];this.C=new w7;this.N=a||null;this.W=null!=b?b:null;this.I=c||!1},KZa=function(a,b){this.i=a;
this.map=b;this.context=null},LZa=function(a,b,c,d){g.Te.call(this,"timingevent",a);
this.size=b;this.Fx=d},MZa=function(a){g.Te.call(this,"serverreachability",a)},PZa=function(a){NZa(a);
if(3==a.i){var b=a.Sw++,c=a.yz.clone();g.Il(c,"SID",a.u);g.Il(c,"RID",b);g.Il(c,"TYPE","terminate");O7(a,c);b=new A7(a,a.u,b,void 0);b.mu=2;b.xn=W6(c.clone());jYa(new Image,b.xn.toString());b.Pt=Date.now();C7(b)}OZa(a)},QZa=function(a){a.US(1,0);
a.yz=K7(a,null,a.zC);P7(a)},NZa=function(a){a.Bn&&(a.Bn.abort(),a.Bn=null);
a.Qe&&(a.Qe.cancel(),a.Qe=null);a.Sl&&(g.C.clearTimeout(a.Sl),a.Sl=null);Q7(a);a.Zg&&(a.Zg.cancel(),a.Zg=null);a.Ln&&(g.C.clearTimeout(a.Ln),a.Ln=null)},RZa=function(a,b){if(0==a.i)throw Error("Invalid operation: sending map when state is closed");
a.j.push(new KZa(a.HU++,b));2!=a.i&&3!=a.i||P7(a)},SZa=function(a){var b=0;
a.Qe&&b++;a.Zg&&b++;return b},P7=function(a){a.Zg||a.Ln||(a.Ln=x7((0,g.Ra)(a.SN,a),0),a.Js=0)},UZa=function(a,b){if(1==a.i){if(!b){a.Sw=Math.floor(1E5*Math.random());
b=a.Sw++;var c=new A7(a,"",b,void 0);c.mp=a.xk;var d=R7(a),e=a.yz.clone();g.Il(e,"RID",b);g.Il(e,"CVER","1");O7(a,e);AZa(c,e,d);a.Zg=c;a.i=2}}else 3==a.i&&(b?TZa(a,b):0==a.j.length||a.Zg||TZa(a))},TZa=function(a,b){if(b)if(6<a.Jp){a.j=a.B.concat(a.j);
a.B.length=0;var c=a.Sw-1;b=R7(a)}else c=b.N,b=b.Jq;else c=a.Sw++,b=R7(a);var d=a.yz.clone();g.Il(d,"SID",a.u);g.Il(d,"RID",c);g.Il(d,"AID",a.ot);O7(a,d);c=new A7(a,a.u,c,a.Js+1);c.mp=a.xk;c.setTimeout(1E4+Math.round(1E4*Math.random()));a.Zg=c;AZa(c,d,b)},O7=function(a,b){a.Qf&&(a=a.Qf.mL())&&g.cf(a,function(c,d){g.Il(b,d,c)})},R7=function(a){var b=Math.min(a.j.length,1E3),c=["count="+b];
if(6<a.Jp&&0<b){var d=a.j[0].i;c.push("ofs="+d)}else d=0;for(var e={},f=0;f<b;e={xr:e.xr},f++){e.xr=a.j[f].i;var h=a.j[f].map;e.xr=6>=a.Jp?f:e.xr-d;try{g.cf(h,function(l){return function(m,n){c.push("req"+l.xr+"_"+n+"="+encodeURIComponent(m))}}(e))}catch(l){c.push("req"+e.xr+"_type="+encodeURIComponent("_badmap"))}}a.B=a.B.concat(a.j.splice(0,b));
return c.join("&")},VZa=function(a){a.Qe||a.Sl||(a.J=1,a.Sl=x7((0,g.Ra)(a.RN,a),0),a.ls=0)},S7=function(a){if(a.Qe||a.Sl||3<=a.ls)return!1;
a.J++;a.Sl=x7((0,g.Ra)(a.RN,a),WZa(a,a.ls));a.ls++;return!0},L7=function(a,b,c){a.XB=c;
a.yk=b.Jl;a.I||QZa(a)},Q7=function(a){null!=a.Rp&&(g.C.clearTimeout(a.Rp),a.Rp=null)},WZa=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},T7=function(a,b){if(2==b||9==b){var c=null;
a.Qf&&(c=null);var d=(0,g.Ra)(a.SY,a);c||(c=new g.Al("//www.google.com/images/cleardot.gif"),W6(c));GZa(c.toString(),1E4,d)}else z7(2);XZa(a,b)},XZa=function(a,b){a.i=0;
a.Qf&&a.Qf.AK(b);OZa(a);NZa(a)},OZa=function(a){a.i=0;
a.yk=-1;if(a.Qf)if(0==a.B.length&&0==a.j.length)a.Qf.SD();else{var b=g.jc(a.B),c=g.jc(a.j);a.B.length=0;a.j.length=0;a.Qf.SD(b,c)}},K7=function(a,b,c){var d=g.Jl(c);
if(""!=d.i)b&&g.Cl(d,b+"."+d.i),g.Dl(d,d.u);else{var e=window.location;d=VYa(e.protocol,b?b+"."+e.hostname:e.hostname,+e.port,c)}a.Rv&&g.cf(a.Rv,function(f,h){g.Il(d,h,f)});
g.Il(d,"VER",a.Jp);O7(a,d);return d},YZa=function(){},ZZa=function(){this.i=[];
this.j=[]},$Za=function(){},s7=function(){if(!U7){U7=new g.Di(new $Za);
var a=g.et("client_streamz_web_flush_count",-1);-1!==a&&(U7.B=a)}return U7},a_a=function(a,b){this.action=a;
this.params=b||{}},V7=function(a,b){g.H.call(this);
this.i=new g.K(this.vX,0,this);g.J(this,this.i);this.Zf=5E3;this.j=0;if("function"===typeof a)b&&(a=(0,g.Ra)(a,b));else if(a&&"function"===typeof a.handleEvent)a=(0,g.Ra)(a.handleEvent,a);else throw Error("Invalid listener argument");this.u=a},W7=function(a,b,c,d,e){c=void 0===c?!1:c;
d=void 0===d?function(){return""}:d;
e=void 0===e?!1:e;this.xa=a;this.I=b;this.u=new g.Er;this.j=new V7(this.tY,this);this.i=null;this.Y=!1;this.C=null;this.W="";this.N=this.B=0;this.J=[];this.Aa=c;this.ea=d;this.Ia=e;this.ya=new vZa;this.Ja=new wZa;this.Ma=new xZa},b_a=function(a){return{firstTestResults:[""],
secondTestResults:!a.i.XB,sessionId:a.i.u,arrayId:a.i.ot}},c_a=function(a,b){a.N=b||0;
a.j.stop();X7(a);a.i&&(3==a.i.getState()&&UZa(a.i),PZa(a.i));a.N=0},Y7=function(a){return!!a.i&&3==a.i.getState()},X7=function(a){if(a.i){var b=a.ea(),c=a.i.xk||{};
b?c["x-youtube-lounge-xsrf-token"]=b:delete c["x-youtube-lounge-xsrf-token"];a.i.xk=c}},Z7=function(a){this.port=this.domain="";
this.i="/api/lounge";this.j=!0;a=a||document.location.href;var b=Number(g.uj(4,a))||"";b&&(this.port=":"+b);this.domain=g.vj(a)||"";a=g.zb();0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.yb(a,"10.0")&&(this.j=!1))},$7=function(a,b){var c=a.i;
a.j&&(c="https://"+a.domain+a.port+a.i);return g.Gj(c+b,{})},a8=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,onSuccess:g.Sa(a.B,d,!0),onError:g.Sa(a.u,e),onTimeout:g.Sa(a.C,e)};c&&(a.postParams=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.Ht(b,a)},g_a=function(){var a=d_a;
e_a();b8.push(a);f_a()},c8=function(a,b){e_a();
var c=h_a(a,String(b));g.cc(b8)?i_a(c):(f_a(),g.uc(b8,function(d){d(c)}))},e_a=function(){b8||(b8=g.Ja("yt.mdx.remote.debug.handlers_")||[],g.Ia("yt.mdx.remote.debug.handlers_",b8,void 0))},i_a=function(a){var b=(d8+1)%50;
d8=b;e8[b]=a;f8||(f8=49==b)},f_a=function(){var a=b8;
if(e8[0]){var b=f8?d8:-1;do{b=(b+1)%50;var c=e8[b];g.uc(a,function(d){d(c)})}while(b!=d8);
e8=Array(50);d8=-1;f8=!1}},h_a=function(a,b){var c=(Date.now()-j_a)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},g8=function(a){g.ox.call(this);
this.I=a;this.screens=[]},k_a=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c)return a=c.name,c.id=b.id||c.id,c.name=b.name,c.token=b.token,c.uuid=b.uuid||c.uuid,c.name!=a;a.screens.push(b);return!0},l_a=function(a,b){var c=a.screens.length!=b.length;
a.screens=g.Kp(a.screens,function(f){return!!g7(b,f)});
for(var d=0,e=b.length;d<e;d++)c=k_a(a,b[d])||c;return c},m_a=function(a,b){var c=a.screens.length;
a.screens=g.Kp(a.screens,function(d){return!(d||b?!d!=!b?0:d.id==b.id:1)});
return a.screens.length<c},h8=function(a,b,c,d,e){g.ox.call(this);
this.u=a;this.J=b;this.B=c;this.I=d;this.C=e;this.j=0;this.i=null;this.Qb=NaN},j8=function(a){g8.call(this,"LocalScreenService");
this.j=a;this.i=NaN;i8(this);this.info("Initializing with "+e7(this.screens))},n_a=function(a){if(a.screens.length){var b=g.ko(a.screens,function(d){return d.id}),c=$7(a.j,"/pairing/get_lounge_token_batch");
a8(a.j,c,{screen_ids:b.join(",")},(0,g.Ra)(a.vT,a),(0,g.Ra)(a.uT,a))}},i8=function(a){if(g.Q("deprecate_pair_servlet_enabled"))return l_a(a,[]);
var b=aZa(gZa());b=g.Kp(b,function(c){return!c.uuid});
return l_a(a,b)},k8=function(a,b){iZa(g.ko(a.screens,ZYa));
b&&hZa()},m8=function(a,b){g.ox.call(this);
this.I=b;b=(b=g.fy("yt-remote-online-screen-ids")||"")?b.split(","):[];for(var c={},d=this.I(),e=0,f=d.length;e<f;++e){var h=d[e].id;c[h]=g.bc(b,h)}this.i=c;this.C=a;this.u=this.B=NaN;this.j=null;l8("Initialized with "+g.lj(this.i))},n8=function(a,b,c){var d=$7(a.C,"/pairing/get_screen_availability");
a8(a.C,d,{lounge_token:b.token},(0,g.Ra)(function(e){e=e.screens||[];for(var f=0,h=e.length;f<h;++f)if(e[f].loungeToken==b.token){c("online"==e[f].status);return}c(!1)},a),(0,g.Ra)(function(){c(!1)},a))},o8=function(a,b){a:if(Y6(b)!=Y6(a.i))var c=!1;
else{c=g.nf(b);for(var d=0,e=c.length;d<e;++d)if(!a.i[c[d]]){c=!1;break a}c=!0}c||(l8("Updated online screens: "+g.lj(a.i)),a.i=b,a.Z("screenChange"));o_a(a)},p8=function(a){isNaN(a.u)||g.Dt(a.u);
a.u=g.Bt((0,g.Ra)(a.UG,a),0<a.B&&a.B<g.Ta()?2E4:1E4)},l8=function(a){c8("OnlineScreenService",a)},p_a=function(a){var b={};
g.uc(a.I(),function(c){c.token?b[c.token]=c.id:this.xe("Requesting availability of screen w/o lounge token.")});
return b},o_a=function(a){a=g.nf(g.df(a.i,function(b){return b}));
g.rc(a);a.length?g.ey("yt-remote-online-screen-ids",a.join(","),60):g.gy("yt-remote-online-screen-ids")},q8=function(a,b){b=void 0===b?!1:b;
g8.call(this,"ScreenService");this.B=a;this.J=b;this.i=this.j=null;this.u=[];this.C={};q_a(this)},s_a=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.C[b]);var h=a.Kh(),l=c?h7(h,c):null;c&&(a.J||l)||(l=h7(h,b));if(l){l.uuid=b;var m=r8(a,l);n8(a.i,m,function(n){e(n?m:null)})}else c?r_a(a,c,(0,g.Ra)(function(n){var p=r8(this,new b7({name:d,
screenId:c,loungeToken:n,dialId:b||""}));n8(this.i,p,function(r){e(r?p:null)})},a),f):e(null)},t_a=function(a,b){for(var c=0,d=a.screens.length;c<d;++c)if(a.screens[c].name==b)return a.screens[c];
return null},u_a=function(a,b,c){n8(a.i,b,c)},r_a=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={postParams:{screen_ids:b},method:"POST",context:a,onSuccess:function(f,h){f=h&&h.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.Ht($7(a.B,"/pairing/get_lounge_token_batch"),e)},v_a=function(a){a.screens=a.j.Kh();
var b=a.C,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.screens.length;b<d;++b){var e=a.screens[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+e7(a.screens))},q_a=function(a){s8(a);
a.j=new j8(a.B);a.j.subscribe("screenChange",(0,g.Ra)(a.ET,a));v_a(a);a.J||(a.u=aZa(g.fy("yt-remote-automatic-screen-cache")||[]));s8(a);a.info("Initializing automatic screens: "+e7(a.u));a.i=new m8(a.B,(0,g.Ra)(a.Kh,a,!0));a.i.subscribe("screenChange",(0,g.Ra)(function(){this.Z("onlineScreenChange")},a))},r8=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=h7(a.u,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.u.push(b),a.J||w_a(a));s8(a);a.C[b.uuid]=b.id;g.ey("yt-remote-device-id-map",a.C,31536E3);return b},w_a=function(a){a=g.Kp(a.u,function(b){return"shortLived"!=b.idType});
g.ey("yt-remote-automatic-screen-cache",g.ko(a,ZYa))},s8=function(a){a.C=g.fy("yt-remote-device-id-map")||{}},t8=function(a,b,c){g.ox.call(this);
this.Aa=c;this.u=a;this.i=b;this.B=null},u8=function(a,b){a.B=b;
a.Z("sessionScreen",a.B)},x_a=function(a,b){a.B&&(a.B.token=b,r8(a.u,a.B));
a.Z("sessionScreen",a.B)},v8=function(a,b){c8(a.Aa,b)},w8=function(a,b,c){t8.call(this,a,b,"CastSession");
var d=this;this.config_=c;this.j=null;this.ea=(0,g.Ra)(this.lQ,this);this.ya=(0,g.Ra)(this.QX,this);this.Y=g.Bt(function(){y_a(d,null)},12E4);
this.J=this.C=this.I=this.N=0;this.xa=!1;this.W="unknown"},x8=function(a,b){g.Dt(a.J);
a.J=0;0==b?z_a(a):a.J=g.Bt(function(){z_a(a)},b)},z_a=function(a){A_a(a,"getLoungeToken");
g.Dt(a.C);a.C=g.Bt(function(){B_a(a,null)},3E4)},A_a=function(a,b){a.info("sendYoutubeMessage_: "+b+" "+g.lj(void 0));
var c={};c.type=b;a.j?a.j.sendMessage("urn:x-cast:com.google.youtube.mdx",c,g.Ka,(0,g.Ra)(function(){v8(this,"Failed to send message: "+b+".")},a)):v8(a,"Sending yt message without session: "+g.lj(c))},y8=function(a,b){b?(a.info("onConnectedScreenId_: Received screenId: "+b),a.getScreen()&&a.getScreen().id==b||a.zL(b,function(c){u8(a,c)},function(){return a.Bg()},5)):a.Bg(Error("Waiting for session status timed out."))},D_a=function(a,b,c){a.info("onConnectedScreenData_: Received screenData: "+JSON.stringify(b));
var d=new b7(b);C_a(a,d,function(e){e?(a.xa=!0,r8(a.u,d),u8(a,d),a.W="unknown",x8(a,c)):(g.jt(Error("CastSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online.")),a.Bg())},5)},y_a=function(a,b){g.Dt(a.Y);
a.Y=0;b?a.config_.enableCastLoungeToken&&b.loungeToken?b.deviceId?a.getScreen()&&a.getScreen().uuid==b.deviceId||(b.loungeTokenRefreshIntervalMs?D_a(a,{name:a.i.friendlyName,screenId:b.screenId,loungeToken:b.loungeToken,dialId:b.deviceId,screenIdType:"shortLived"},b.loungeTokenRefreshIntervalMs):(g.jt(Error("No loungeTokenRefreshIntervalMs presents in mdxSessionStatusData: "+JSON.stringify(b)+".")),y8(a,b.screenId))):(g.jt(Error("No device id presents in mdxSessionStatusData: "+JSON.stringify(b)+
".")),y8(a,b.screenId)):y8(a,b.screenId):a.Bg(Error("Waiting for session status timed out."))},B_a=function(a,b){g.Dt(a.C);
a.C=0;var c=null;if(b)if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";else c="noLoungeTokenResponse";c?(a.info("Did not receive a new lounge token in onLoungeToken_ with data: "+(JSON.stringify(b)+", error: "+c)),a.W=c,x8(a,3E4)):(x_a(a,b.loungeToken),a.xa=!1,a.W="unknown",x8(a,b.loungeTokenRefreshIntervalMs))},C_a=function(a,b,c,d){g.Dt(a.I);
a.I=0;u_a(a.u,b,function(e){e||0>d?c(e):a.I=g.Bt(function(){C_a(a,b,c,d-1)},300)})},E_a=function(a){g.Dt(a.N);
a.N=0;g.Dt(a.I);a.I=0;g.Dt(a.Y);a.Y=0;g.Dt(a.C);a.C=0;g.Dt(a.J);a.J=0},z8=function(a,b,c,d){t8.call(this,a,b,"DialSession");
this.config_=d;this.j=this.N=null;this.ya="";this.Ma=c;this.Ja=null;this.Y=g.Ka;this.W=NaN;this.Ia=(0,g.Ra)(this.mQ,this);this.C=g.Ka;this.J=this.I=0;this.ea=!1;this.xa="unknown"},A8=function(a){var b;
return!!(a.config_.enableDialLoungeToken&&(null==(b=a.j)?0:b.getDialAppInfo))},F_a=function(a){a.C=a.u.zI(a.ya,a.i.label,a.i.friendlyName,A8(a),function(b,c){a.C=g.Ka;
a.ea=!0;u8(a,b);"shortLived"==b.idType&&0<c&&B8(a,c)},function(b){a.C=g.Ka;
a.Bg(b)})},G_a=function(a){var b={};
b.pairingCode=a.ya;b.theme=a.Ma;lZa()&&(b.env_useStageMdx=1);return g.Ej(b)},C8=function(a){return new Promise(function(b){a.ya=f7();
if(a.Ja){var c=new chrome.cast.DialLaunchResponse(!0,G_a(a));b(c);F_a(a)}else a.Y=function(){g.Dt(a.W);a.Y=function(){};
a.W=NaN;var d=new chrome.cast.DialLaunchResponse(!0,G_a(a));b(d);F_a(a)},a.W=g.Bt(function(){a.Y()},100)})},I_a=function(a,b,c){a.info("initOnConnectedScreenDataPromise_: Received screenData: "+JSON.stringify(b));
var d=new b7(b);return(new Promise(function(e){H_a(a,d,function(f){f?(a.ea=!0,r8(a.u,d),u8(a,d),B8(a,c)):g.jt(Error("DialSession, RemoteScreen from screenData: "+JSON.stringify(b)+" is not online."));e(f)},5)})).then(function(e){return e?new chrome.cast.DialLaunchResponse(!1):C8(a)})},J_a=function(a,b){var c=a.N.receiver.label,d=a.i.friendlyName;
return(new Promise(function(e){s_a(a.u,c,b,d,function(f){f&&f.token&&u8(a,f);e(f)},function(f){v8(a,"Failed to get DIAL screen: "+f);
e(null)})})).then(function(e){return e&&e.token?new chrome.cast.DialLaunchResponse(!1):C8(a)})},H_a=function(a,b,c,d){g.Dt(a.I);
a.I=0;u_a(a.u,b,function(e){e||0>d?c(e):a.I=g.Bt(function(){H_a(a,b,c,d-1)},300)})},B8=function(a,b){a.info("getDialAppInfoWithTimeout_ "+b);
A8(a)&&(g.Dt(a.J),a.J=0,0==b?K_a(a):a.J=g.Bt(function(){K_a(a)},b))},K_a=function(a){A8(a)&&a.j.getDialAppInfo(function(b){a.info("getDialAppInfo dialLaunchData: "+JSON.stringify(b));
b=b.extraData||{};var c=null;if(b.loungeToken){var d;(null==(d=a.getScreen())?void 0:d.token)==b.loungeToken&&(c="staleLoungeToken")}else c="missingLoungeToken";c?(a.xa=c,B8(a,3E4)):(a.ea=!1,a.xa="unknown",x_a(a,b.loungeToken),B8(a,b.loungeTokenRefreshIntervalMs))},function(b){a.info("getDialAppInfo error: "+b);
a.xa="noLoungeTokenResponse";B8(a,3E4)})},L_a=function(a){g.Dt(a.I);
a.I=0;g.Dt(a.J);a.J=0;a.C();a.C=function(){};
g.Dt(a.W)},D8=function(a,b){t8.call(this,a,b,"ManualSession");
this.j=g.Bt((0,g.Ra)(this.qt,this,null),150)},E8=function(a,b){g.ox.call(this);
this.config_=b;this.j=a;this.N=b.appId||"233637DE";this.B=b.theme||"cl";this.W=b.disableCastApi||!1;this.I=b.forceMirroring||!1;this.i=null;this.J=!1;this.u=[];this.C=(0,g.Ra)(this.JW,this)},M_a=function(a,b){return b?g.Zb(a.u,function(c){return c7(b,c.label)},a):null},F8=function(a){c8("Controller",a)},d_a=function(a){window.chrome&&chrome.cast&&chrome.cast.logMessage&&chrome.cast.logMessage(a)},G8=function(a){return a.J||!!a.u.length||!!a.i},H8=function(a,b,c){b!=a.i&&(g.Qe(a.i),(a.i=b)?(c?a.Z("yt-remote-cast2-receiver-resumed",
b.i):a.Z("yt-remote-cast2-receiver-selected",b.i),b.subscribe("sessionScreen",(0,g.Ra)(a.QN,a,b)),b.subscribe("sessionFailed",function(){return N_a(a,b)}),b.getScreen()?a.Z("yt-remote-cast2-session-change",b.getScreen()):c&&a.i.qt(null)):a.Z("yt-remote-cast2-session-change",null))},N_a=function(a,b){a.i==b&&a.Z("yt-remote-cast2-session-failed")},O_a=function(a){var b=a.j.yI(),c=a.i&&a.i.i;
a=g.ko(b,function(d){c&&c7(d,c.label)&&(c=null);var e=d.uuid?d.uuid:d.id,f=M_a(this,d);f?(f.label=e,f.friendlyName=d.name):(f=new chrome.cast.Receiver(e,d.name),f.receiverType=chrome.cast.ReceiverType.CUSTOM);return f},a);
c&&(c.receiverType!=chrome.cast.ReceiverType.CUSTOM&&(c=new chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},T_a=function(a,b,c,d){d.disableCastApi?I8("Cannot initialize because disabled by Mdx config."):P_a()?Q_a(b,d)&&(J8(!0),window.chrome&&chrome.cast&&chrome.cast.isAvailable?R_a(a,c):(window.__onGCastApiAvailable=function(e,f){e?R_a(a,c):(K8("Failed to load cast API: "+f),L8(!1),J8(!1),g.gy("yt-remote-cast-available"),g.gy("yt-remote-cast-receiver"),
S_a(),c(!1))},d.loadCastApiSetupScript?g.iy("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"):0<=window.navigator.userAgent.indexOf("Android")&&0<=window.navigator.userAgent.indexOf("Chrome/")&&window.navigator.presentation?60<=o7()&&sZa():!window.chrome||!window.navigator.presentation||0<=window.navigator.userAgent.indexOf("Edge")?q7():89<=o7()?uZa():(r7(),p7(tZa.map(pZa))))):I8("Cannot initialize because not running Chrome")},S_a=function(){I8("dispose");
var a=M8();a&&a.dispose();g.Ia("yt.mdx.remote.cloudview.instance_",null,void 0);U_a(!1);g.Pu(N8);N8.length=0},O8=function(){return!!g.fy("yt-remote-cast-installed")},V_a=function(){var a=g.fy("yt-remote-cast-receiver");
return a?a.friendlyName:null},W_a=function(){I8("clearCurrentReceiver");
g.gy("yt-remote-cast-receiver")},X_a=function(){return O8()?M8()?M8().getCastSession():(K8("getCastSelector: Cast is not initialized."),null):(K8("getCastSelector: Cast API is not installed!"),null)},Q8=function(){O8()?M8()?P8()?(I8("Requesting cast selector."),M8().requestSession()):(I8("Wait for cast API to be ready to request the session."),N8.push(g.Ou("yt-remote-cast2-api-ready",Q8))):K8("requestCastSelector: Cast is not initialized."):K8("requestCastSelector: Cast API is not installed!")},R8=
function(a,b){P8()?M8().setConnectedScreenStatus(a,b):K8("setConnectedScreenStatus called before ready.")},P_a=function(){var a=0<=g.zb().search(/ (CrMo|Chrome|CriOS)\//);
return g.Qz||a},Y_a=function(a,b){M8().init(a,b)},Q_a=function(a,b){var c=!1;
M8()||(a=new E8(a,b),a.subscribe("yt-remote-cast2-availability-change",function(d){g.ey("yt-remote-cast-available",d);$6("yt-remote-cast2-availability-change",d)}),a.subscribe("yt-remote-cast2-receiver-selected",function(d){I8("onReceiverSelected: "+d.friendlyName);
g.ey("yt-remote-cast-receiver",d);$6("yt-remote-cast2-receiver-selected",d)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(d){I8("onReceiverResumed: "+d.friendlyName);
g.ey("yt-remote-cast-receiver",d);$6("yt-remote-cast2-receiver-resumed",d)}),a.subscribe("yt-remote-cast2-session-change",function(d){I8("onSessionChange: "+d7(d));
d||g.gy("yt-remote-cast-receiver");$6("yt-remote-cast2-session-change",d)}),g.Ia("yt.mdx.remote.cloudview.instance_",a,void 0),c=!0);
I8("cloudview.createSingleton_: "+c);return c},M8=function(){return g.Ja("yt.mdx.remote.cloudview.instance_")},R_a=function(a,b){L8(!0);
J8(!1);Y_a(a,function(c){c?(U_a(!0),g.Qu("yt-remote-cast2-api-ready")):(K8("Failed to initialize cast API."),L8(!1),g.gy("yt-remote-cast-available"),g.gy("yt-remote-cast-receiver"),S_a());b(c)})},I8=function(a){c8("cloudview",a)},K8=function(a){c8("cloudview",a)},L8=function(a){I8("setCastInstalled_ "+a);
g.ey("yt-remote-cast-installed",a)},P8=function(){return!!g.Ja("yt.mdx.remote.cloudview.apiReady_")},U_a=function(a){I8("setApiReady_ "+a);
g.Ia("yt.mdx.remote.cloudview.apiReady_",a,void 0)},J8=function(a){g.Ia("yt.mdx.remote.cloudview.initializing_",a,void 0)},S8=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.playerState=-1;this.muted=!1;this.audioTrackId=null;this.I=this.J=0;this.trackData=null;this.hasNext=this.Xk=!1;this.N=this.C=this.i=this.B=0;this.u=NaN;this.j=!1;this.reset(a)},T8=function(a){a.audioTrackId=null;
a.trackData=null;a.playerState=-1;a.Xk=!1;a.hasNext=!1;a.J=0;a.I=g.Ta();a.B=0;a.i=0;a.C=0;a.N=0;a.u=NaN;a.j=!1},U8=function(a){return a.Ic()?(g.Ta()-a.I)/1E3:0},V8=function(a,b){a.J=b;
a.I=g.Ta()},W8=function(a){switch(a.playerState){case 1:case 1081:return(g.Ta()-a.I)/1E3+a.J;
case -1E3:return 0}return a.J},X8=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&T8(a)},Y8=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.playerState;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.xf(a.trackData);b.hasPrevious=a.Xk;b.hasNext=a.hasNext;b.playerTime=a.J;b.playerTimeAt=a.I;b.seekableStart=a.B;b.seekableEnd=a.i;b.duration=a.C;b.loadedTime=a.N;b.liveIngestionTime=a.u;return b},$8=function(a,b){g.ox.call(this);
this.u=0;this.B=a;this.I=[];this.C=new ZZa;this.j=this.i=null;this.W=(0,g.Ra)(this.qV,this);this.J=(0,g.Ra)(this.bx,this);this.N=(0,g.Ra)(this.pV,this);this.Y=(0,g.Ra)(this.xV,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.mH,this),Z_a(this))):c=3;0!=c&&(b?this.mH(c):g.Bt((0,g.Ra)(function(){this.mH(c)},this),0));
(a=X_a())&&Z8(this,a);this.subscribe("yt-remote-cast2-session-change",this.Y)},a9=function(a){return new S8(a.B.getPlayerContextData())},Z_a=function(a){g.uc("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange multiStateLoopEnabled loopModeChange".split(" "),function(b){this.I.push(this.B.subscribe(b,g.Sa(this.HW,b),this))},a)},$_a=function(a){g.uc(a.I,function(b){this.B.unsubscribeByKey(b)},a);
a.I.length=0},b9=function(a){return 1==a.getState()},c9=function(a,b){var c=a.C;
50>c.i.length+c.j.length&&a.C.j.push(b)},e9=function(a,b,c){var d=a9(a);
V8(d,c);-1E3!=d.playerState&&(d.playerState=b);d9(a,d)},f9=function(a,b,c){a.B.sendMessage(b,c)},d9=function(a,b){$_a(a);
a.B.setPlayerContextData(Y8(b));Z_a(a)},Z8=function(a,b){a.j&&(a.j.removeUpdateListener(a.W),a.j.removeMediaListener(a.J),a.bx(null));
a.j=b;a.j&&(c8("CP","Setting cast session: "+a.j.sessionId),a.j.addUpdateListener(a.W),a.j.addMediaListener(a.J),a.j.media.length&&a.bx(a.j.media[0]))},a0a=function(a){var b=a.i.media,c=a.i.customData;
if(b&&c){var d=a9(a);b.contentId!=d.videoId&&c8("CP","Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.playerState=c.playerState;V8(d,a.i.getEstimatedTime());d9(a,d)}else c8("CP","No cast media video. Ignoring state update.")},g9=function(a,b,c){return(0,g.Ra)(function(d){this.xe("Failed to "+b+" with cast v2 channel. Error code: "+d.code);
d.code!=chrome.cast.ErrorCode.TIMEOUT&&(this.xe("Retrying "+b+" using MDx browser channel."),f9(this,b,c))},a)},h9=function(a,b,c,d){d=void 0===d?!1:d;
g.ox.call(this);var e=this;this.C=NaN;this.xa=!1;this.N=this.J=this.Y=this.ea=NaN;this.W=[];this.B=this.I=this.u=this.yc=this.i=null;this.Ia=a;this.Aa=d;this.W.push(g.uu(window,"beforeunload",function(){e.Fs(2)}));
this.j=[];this.yc=new S8;this.Ja=b.id;this.ya=b.idType;this.i=b0a(this,c);this.i.subscribe("handlerOpened",this.uV,this);this.i.subscribe("handlerClosed",this.rV,this);this.i.subscribe("handlerError",this.sV,this);this.i.subscribe("handlerMessage",this.tV,this);this.i.zB(b.token);this.subscribe("remoteQueueChange",function(){var f=this.yc.videoId;g.hy()&&g.ey("yt-remote-session-video-id",f)},this)},c0a=function(a){return g.Zb(a.j,function(b){return"LOUNGE_SCREEN"==b.type})},i9=function(a){c8("conn",
a)},b0a=function(a,b){return new W7($7(a.Ia,"/bc"),b,!1,function(){return a.DI()},"shortLived"==a.ya)},j9=function(a,b){a.Z("proxyStateChange",b)},d0a=function(a){a.C=g.Bt(function(){i9("Connecting timeout");
a.Fs(1)},2E4)},k9=function(a){g.Dt(a.C);
a.C=NaN},l9=function(a){g.Dt(a.ea);
a.ea=NaN},e0a=function(a){m9(a);
a.Y=g.Bt(function(){n9(a,"getNowPlaying")},2E4)},m9=function(a){g.Dt(a.Y);
a.Y=NaN},g0a=function(a,b){var c=null;
if(b){var d=c0a(a);d&&(c={clientName:d.clientName,deviceMake:d.brand,deviceModel:d.model,osVersion:d.osVersion})}g.Ia("yt.mdx.remote.remoteClient_",c,void 0);b&&(k9(a),l9(a));c=Y7(a.i)&&isNaN(a.C);b==c?b&&(j9(a,1),n9(a,"getSubtitlesTrack")):b?(a.yL()&&a.yc.reset(),j9(a,1),n9(a,"getNowPlaying"),f0a(a)):a.Fs(1)},h0a=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.yc.videoId&&(g.sf(b.params)?a.yc.trackData=null:a.yc.trackData=b.params,a.Z("remotePlayerChange"))},i0a=function(a,b,c){var d=b.params.videoId||b.params.video_id,e=parseInt(b.params.currentIndex,10);
a.yc.listId=b.params.listId||a.yc.listId;X8(a.yc,d,e);a.Z("remoteQueueChange",c)},k0a=function(a,b){b.params=b.params||{};
i0a(a,b,"NOW_PLAYING_MAY_CHANGE");j0a(a,b);a.Z("autoplayDismissed")},j0a=function(a,b){var c=parseInt(b.params.currentTime||b.params.current_time,10);
V8(a.yc,isNaN(c)?0:c);c=parseInt(b.params.state,10);c=isNaN(c)?-1:c;-1==c&&-1E3==a.yc.playerState&&(c=-1E3);a.yc.playerState=c;c=Number(b.params.loadedTime);a.yc.N=isNaN(c)?0:c;a.yc.Yj(Number(b.params.duration));c=a.yc;var d=Number(b.params.liveIngestionTime);c.u=d;c.j=isNaN(d)?!1:!0;c=a.yc;d=Number(b.params.seekableStartTime);b=Number(b.params.seekableEndTime);c.B=isNaN(d)?0:d;c.i=isNaN(b)?0:b;1==a.yc.playerState?e0a(a):m9(a);a.Z("remotePlayerChange")},l0a=function(a,b){if(-1E3!=a.yc.playerState){var c=
1085;
switch(parseInt(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.yc.playerState=c;b=parseInt(b.params.currentTime,10);V8(a.yc,isNaN(b)?0:b);a.Z("remotePlayerChange")}},m0a=function(a,b){var c="true"==b.params.muted;
a.yc.volume=parseInt(b.params.volume,10);a.yc.muted=c;a.Z("remotePlayerChange")},n0a=function(a,b){a.I=b.params.videoId;
a.Z("nowAutoplaying",parseInt(b.params.timeout,10))},o0a=function(a,b){var c="true"==b.params.hasNext;
a.yc.Xk="true"==b.params.hasPrevious;a.yc.hasNext=c;a.Z("previousNextChange")},f0a=function(a){g.Dt(a.N);
a.N=g.Bt(function(){a.Fs(1)},864E5)},n9=function(a,b,c){c?i9("Sending: action="+b+", params="+g.lj(c)):i9("Sending: action="+b);
a.i.sendMessage(b,c)},o9=function(a){g8.call(this,"ScreenServiceProxy");
this.Xe=a;this.i=[];this.i.push(this.Xe.$_s("screenChange",(0,g.Ra)(this.qQ,this)));this.i.push(this.Xe.$_s("onlineScreenChange",(0,g.Ra)(this.nW,this)))},s0a=function(a,b){kZa();
if(!n7||!n7.get("yt-remote-disable-remote-module-for-dev")){b=g.P("MDX_CONFIG")||b;cZa();l7();p9||(p9=new Z7(b?b.loungeApiHost:void 0),lZa()&&(p9.i="/api/loungedev"));q9||(q9=g.Ja("yt.mdx.remote.deferredProxies_")||[],g.Ia("yt.mdx.remote.deferredProxies_",q9,void 0));p0a();var c=r9();if(!c){var d=new q8(p9,b?b.disableAutomaticScreenCache||!1:!1);g.Ia("yt.mdx.remote.screenService_",d,void 0);c=r9();var e={};b&&(e={appId:b.appId,disableDial:b.disableDial,theme:b.theme,loadCastApiSetupScript:b.loadCastApiSetupScript,
disableCastApi:b.disableCastApi,enableDialLoungeToken:b.enableDialLoungeToken,enableCastLoungeToken:b.enableCastLoungeToken,forceMirroring:b.forceMirroring});g.Ia("yt.mdx.remote.enableConnectWithInitialState_",b?b.enableConnectWithInitialState||!1:!1,void 0);T_a(a,d,function(f){f?s9()&&R8(s9(),"YouTube TV"):d.subscribe("onlineScreenChange",function(){$6("yt-remote-receiver-availability-change")})},e)}b&&!g.Ja("yt.mdx.remote.initialized_")&&(g.Ia("yt.mdx.remote.initialized_",!0,void 0),t9("Initializing: "+
g.lj(b)),u9.push(g.Ou("yt-remote-cast2-api-ready",function(){$6("yt-remote-api-ready")})),u9.push(g.Ou("yt-remote-cast2-availability-change",function(){$6("yt-remote-receiver-availability-change")})),u9.push(g.Ou("yt-remote-cast2-receiver-selected",function(){v9(null);
$6("yt-remote-auto-connect","cast-selector-receiver")})),u9.push(g.Ou("yt-remote-cast2-receiver-resumed",function(){$6("yt-remote-receiver-resumed","cast-selector-receiver")})),u9.push(g.Ou("yt-remote-cast2-session-change",q0a)),u9.push(g.Ou("yt-remote-connection-change",function(f){f?R8(s9(),"YouTube TV"):w9()||(R8(null,null),W_a())})),u9.push(g.Ou("yt-remote-cast2-session-failed",function(){$6("yt-remote-connection-failed")})),a=x9(),b.isAuto&&(a.id+="#dial"),e=b.capabilities||[],g.Q("desktop_enable_autoplay")&&
e.push("atp"),0<e.length&&(a.capabilities=e),a.name=b.device,a.app=b.app,(b=b.theme)&&(a.theme=b),t9(" -- with channel params: "+g.lj(a)),a?(g.ey("yt-remote-session-app",a.app),g.ey("yt-remote-session-name",a.name)):(g.gy("yt-remote-session-app"),g.gy("yt-remote-session-name")),g.Ia("yt.mdx.remote.channelParams_",a,void 0),c.start(),s9()||r0a())}},t0a=function(){var a=r9().Xe.$_gos();
var b=y9();b&&z9()&&(g7(a,b)||a.push(b));return bZa(a)},A9=function(){var a=u0a();
!a&&O8()&&V_a()&&(a={key:"cast-selector-receiver",name:V_a()});return a},u0a=function(){var a=t0a(),b=y9();
b||(b=w9());return g.Zb(a,function(c){return b&&c7(b,c.key)?!0:!1})},y9=function(){var a=s9();
if(!a)return null;var b=r9().Kh();return h7(b,a)},q0a=function(a){t9("remote.onCastSessionChange_: "+d7(a));
if(a){var b=y9();if(b&&b.id==a.id){if(R8(b.id,"YouTube TV"),"shortLived"==a.idType&&(a=a.token))B9&&(B9.token=a),(b=z9())&&b.zB(a)}else b&&C9(),D9(a,1)}else z9()&&C9()},C9=function(){P8()?M8().stopSession():K8("stopSession called before API ready.");
var a=z9();a&&(a.disconnect(1),E9(null))},F9=function(){var a=z9();
return!!a&&3!=a.getProxyState()},t9=function(a){c8("remote",a)},r9=function(){if(!G9){var a=g.Ja("yt.mdx.remote.screenService_");
G9=a?new o9(a):null}return G9},s9=function(){return g.Ja("yt.mdx.remote.currentScreenId_")},v0a=function(a){g.Ia("yt.mdx.remote.currentScreenId_",a,void 0)},w0a=function(){return g.Ja("yt.mdx.remote.connectData_")},v9=function(a){g.Ia("yt.mdx.remote.connectData_",a,void 0)},z9=function(){return g.Ja("yt.mdx.remote.connection_")},E9=function(a){var b=z9();
v9(null);a||v0a("");g.Ia("yt.mdx.remote.connection_",a,void 0);q9&&(g.uc(q9,function(c){c(a)}),q9.length=0);
b&&!a?$6("yt-remote-connection-change",!1):!b&&a&&$6("yt-remote-connection-change",!0)},w9=function(){var a=g.hy();
if(!a)return null;var b=r9();if(!b)return null;b=b.Kh();return h7(b,a)},D9=function(a,b){s9();
y9()&&y9();if(H9)B9=a;else{v0a(a.id);var c=g.Ja("yt.mdx.remote.enableConnectWithInitialState_")||!1;a=new h9(p9,a,x9(),c);a.connect(b,w0a());a.subscribe("beforeDisconnect",function(d){$6("yt-remote-before-disconnect",d)});
a.subscribe("beforeDispose",function(){z9()&&(z9(),E9(null))});
a.subscribe("browserChannelAuthError",function(){var d=y9();d&&"shortLived"==d.idType&&(P8()?M8().handleBrowserChannelAuthError():K8("refreshLoungeToken called before API ready."))});
E9(a)}},r0a=function(){var a=w9();
a?(t9("Resume connection to: "+d7(a)),D9(a,0)):(m7(),W_a(),t9("Skipping connecting because no session screen found."))},p0a=function(){var a=x9();
if(g.sf(a)){a=k7();var b=g.fy("yt-remote-session-name")||"",c=g.fy("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,mdxVersion:3};g.Ia("yt.mdx.remote.channelParams_",a,void 0)}},x9=function(){return g.Ja("yt.mdx.remote.channelParams_")||{}},I9=function(a,b,c){g.H.call(this);
var d=this;this.j=a;this.G=b;this.Xb=c;this.events=new g.oC(this);this.Y=this.events.S(this.G,"onVolumeChange",function(e){x0a(d,e)});
this.C=!1;this.I=new g.MI(64);this.i=new g.K(this.XO,500,this);this.u=new g.K(this.YO,1E3,this);this.N=new t7(this.lZ,0,this);this.B={};this.W=new g.K(this.DP,1E3,this);this.J=new u7(this.seekTo,1E3,this);this.ea=g.Ka;g.J(this,this.events);this.events.S(b,"onCaptionsTrackListChanged",this.YV);this.events.S(b,"captionschanged",this.nV);this.events.S(b,"captionssettingschanged",this.dP);this.events.S(b,"videoplayerreset",this.SA);this.events.S(b,"mdxautoplaycancel",function(){d.Xb.VK()});
a=this.Xb;a.isDisposed();a.subscribe("proxyStateChange",this.MN,this);a.subscribe("remotePlayerChange",this.ix,this);a.subscribe("remoteQueueChange",this.SA,this);a.subscribe("previousNextChange",this.JN,this);a.subscribe("nowAutoplaying",this.DN,this);a.subscribe("autoplayDismissed",this.gN,this);g.J(this,this.i);g.J(this,this.u);g.J(this,this.N);g.J(this,this.W);g.J(this,this.J);this.dP();this.SA();this.ix()},x0a=function(a,b){if(J9(a)){a.Xb.unsubscribe("remotePlayerChange",a.ix,a);
var c=Math.round(b.volume);b=!!b.muted;var d=a9(a.Xb);if(c!==d.volume||b!==d.muted)a.Xb.setVolume(c,b),a.W.start();a.Xb.subscribe("remotePlayerChange",a.ix,a)}},y0a=function(a){a.Sb(0);
a.i.stop();a.Yb(new g.MI(64))},K9=function(a,b){if(J9(a)&&!a.C){var c=null;
b&&(c={style:a.G.getSubtitlesUserSettings()},g.zf(c,b));a.Xb.CI(a.G.getVideoData(1).videoId,c);a.B=a9(a.Xb).trackData}},L9=function(a,b){var c=a.G.getPlaylist();
if(null===c||void 0===c?0:c.listId){var d=c.index;var e=c.listId.toString()}c=a.G.getVideoData(1);a.Xb.playVideo(c.videoId,b,d,e,c.playerParams,c.Za,SYa(c));a.Yb(new g.MI(1))},z0a=function(a,b){if(b){var c=a.G.getOption("captions","tracklist",{VL:1});
c&&c.length?(a.G.setOption("captions","track",b),a.C=!1):(a.G.loadModule("captions"),a.C=!0)}else a.G.setOption("captions","track",{})},J9=function(a){return a9(a.Xb).videoId===a.G.getVideoData(1).videoId},M9=function(){g.V.call(this,{D:"div",
K:"ytp-mdx-popup-dialog",V:{role:"dialog"},U:[{D:"div",K:"ytp-mdx-popup-dialog-inner-content",U:[{D:"div",K:"ytp-mdx-popup-title",ra:"No has iniciado sesi\u00f3n"},{D:"div",K:"ytp-mdx-popup-description",ra:"Los v\u00eddeos que veas podr\u00edan aparecer en el historial de reproducciones de la TV e influir en las recomendaciones. Puedes evitarlo si cancelas e inicias sesi\u00f3n en YouTube desde tu ordenador."},{D:"div",K:"ytp-mdx-privacy-popup-buttons",U:[{D:"button",Ha:["ytp-button","ytp-mdx-privacy-popup-cancel"],
ra:"Cancelar"},{D:"button",Ha:["ytp-button","ytp-mdx-privacy-popup-confirm"],ra:"Confirmar"}]}]}]});this.i=new g.JK(this,250);this.cancelButton=this.Ea("ytp-mdx-privacy-popup-cancel");this.confirmButton=this.Ea("ytp-mdx-privacy-popup-confirm");g.J(this,this.i);this.S(this.cancelButton,"click",this.j);this.S(this.confirmButton,"click",this.u)},N9=function(a){g.V.call(this,{D:"div",
K:"ytp-remote",U:[{D:"div",K:"ytp-remote-display-status",U:[{D:"div",K:"ytp-remote-display-status-icon",U:[g.ZJ()]},{D:"div",K:"ytp-remote-display-status-text",ra:"{{statustext}}"}]}]});this.api=a;this.i=new g.JK(this,250);g.J(this,this.i);this.S(a,"presentingplayerstatechange",this.onStateChange);A0a(this,a.Ab())},A0a=function(a,b){if(3===a.api.getPresentingPlayerType()){var c={RECEIVER_NAME:a.api.getOption("remote","currentReceiver").name};
b=g.U(b,128)?g.gH("No se ha podido reproducir el v\u00eddeo en $RECEIVER_NAME",c):b.Ic()||g.U(b,4)?g.gH("El v\u00eddeo se est\u00e1 reproduciendo en $RECEIVER_NAME",c):g.gH("Conectado a $RECEIVER_NAME",c);a.Oa("statustext",b);a.i.show()}else a.i.hide()},O9=function(a,b){g.qP.call(this,"Reproducir en",0,a,b);
this.G=a;this.Qo={};this.S(a,"onMdxReceiversChange",this.C);this.S(a,"presentingplayerstatechange",this.C);this.C()},P9=function(a){g.qM.call(this,a);
this.il={key:f7(),name:"Este ordenador"};this.oi=null;this.subscriptions=[];this.GG=this.Xb=null;this.Qo=[this.il];this.Dn=this.il;this.Hd=new g.MI(64);this.uM=0;this.Cf=-1;this.sx=!1;this.ox=this.Kt=null;if(!g.$D(this.player.T())&&!g.aE(this.player.T())){a=this.player;var b=g.TL(a);b&&(b=b.Vn())&&(b=new O9(a,b),g.J(this,b));b=new N9(a);g.J(this,b);g.cM(a,b.element,4);this.Kt=new M9;g.J(this,this.Kt);g.cM(a,this.Kt.element,4);this.sx=!!w9()}},Q9=function(a){a.ox&&(a.player.removeEventListener("presentingplayerstatechange",
a.ox),a.ox=null)},B0a=function(a,b,c){a.Hd=c;
a.player.Z("presentingplayerstatechange",new g.PG(c,b))},R9=function(a,b){if(b.key!==a.Dn.key)if(b.key===a.il.key)C9();
else{var c;(c=!a.player.T().L("mdx_enable_privacy_disclosure_ui"))||(c=((c=g.P("PLAYER_CONFIG"))&&c.args&&void 0!==c.args.authuser?!0:!(!g.P("SESSION_INDEX")&&!g.P("LOGGED_IN")))||a.sx||!a.Kt);(c?0:g.pE(a.player.T())||g.sE(a.player.T()))&&C0a(a);a.Dn=b;if(!a.player.T().L("disable_mdx_connection_in_mdx_module_for_music_web")||!g.aE(a.player.T())){var d=a.player.getPlaylistId();c=a.player.getVideoData(1);var e=c.videoId;if(!d&&!e||(2===a.player.getAppState()||1===a.player.getAppState())&&a.player.T().L("should_clear_video_data_on_player_cued_unstarted"))a=
null;else{var f=a.player.getPlaylist();if(f){var h=[];for(var l=0;l<f.length;l++)h[l]=g.kM(f,l).videoId}else h=[e];f=a.player.getCurrentTime(1);a={videoIds:h,listId:d,videoId:e,playerParams:c.playerParams,clickTrackingParams:c.Za,index:Math.max(a.player.getPlaylistIndex(),0),currentTime:0===f?void 0:f};(c=SYa(c))&&(a.locationInfo=c)}t9("Connecting to: "+g.lj(b));"cast-selector-receiver"==b.key?(v9(a||null),b=a||null,P8()?M8().setLaunchParams(b):K8("setLaunchParams called before ready.")):!a&&F9()&&
s9()==b.key?$6("yt-remote-connection-change",!0):(C9(),v9(a||null),a=r9().Kh(),(b=h7(a,b.key))&&D9(b,1))}}},C0a=function(a){a.player.Ab().Ic()?a.player.pauseVideo():(a.ox=function(b){!a.sx&&g.RG(b,8)&&(a.player.pauseVideo(),Q9(a))},a.player.addEventListener("presentingplayerstatechange",a.ox));
a.Kt&&a.Kt.jd();z9()||(H9=!0)};
g.Xc.prototype.C=g.da(0,function(){var a=g.ad(this);return 4294967296*g.ad(this)+(a>>>0)});
var nYa=g.te(function(a,b,c){if(1!==a.j)return!1;g.E(b,c,g.jd(a));return!0},g.we),FYa=g.te(function(a,b,c,d){if(1!==a.j)return!1;
g.Pd(b,c,d,g.jd(a));return!0},g.we),oYa=g.te(function(a,b,c){if(0!==a.j)return!1;
g.E(b,c,g.Yc(a.i));return!0},g.xe),EYa=g.te(function(a,b,c,d){if(0!==a.j)return!1;
g.Pd(b,c,d,g.Yc(a.i));return!0},g.xe),wYa=g.te(function(a,b,c){if(0!==a.j)return!1;
g.E(b,c,g.$c(a.i));return!0},g.ye),BYa=g.te(function(a,b,c,d){if(0!==a.j)return!1;
g.Pd(b,c,d,g.$c(a.i));return!0},g.ye),JYa=g.te(function(a,b,c){if(1!==a.j)return!1;
g.E(b,c,a.i.C());return!0},function(a,b,c){gYa(a,c,g.Jd(b,c))}),LYa=g.te(function(a,b,c){if(1!==a.j&&2!==a.j)return!1;
b=g.Kd(b,c);if(2==a.j){c=g.Xc.prototype.C;var d=g.$c(a.i);for(d=a.i.i+d;a.i.i<d;)b.push(c.call(a.i))}else b.push(a.i.C());return!0},function(a,b,c){b=g.Kd(b,c);
if(null!=b)for(var d=0;d<b.length;d++)gYa(a,c,b[d])}),tYa=g.te(function(a,b,c){if(0!==a.j)return!1;
g.E(b,c,!!g.$c(a.i));return!0},hYa),CYa=g.te(function(a,b,c,d){if(0!==a.j)return!1;
g.Pd(b,c,d,!!g.$c(a.i));return!0},hYa),KYa=g.te(function(a,b,c){if(2!==a.j)return!1;
a=g.ld(a);g.Kd(b,c).push(a);return!0},function(a,b,c){b=g.Kd(b,c);
if(null!=b)for(var d=0;d<b.length;d++){var e=b[d];null!=e&&g.vd(a,c,g.fb(e))}}),AYa=g.te(function(a,b,c,d){if(2!==a.j)return!1;
g.Pd(b,c,d,g.ld(a));return!0},g.ze),HYa=g.te(function(a,b,c,d,e){if(2!==a.j)return!1;
g.id(a,g.Qd(b,d,c),e);return!0},g.Ae),kYa=[1];
g.w(lYa,g.D);g.w(mYa,g.D);g.w(rYa,g.D);g.w(sYa,g.D);var yYa=[1,2];g.w(vYa,g.D);var DZa={"\x00":"\\0","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\v":"\\x0B",'"':'\\"',"\\":"\\\\","<":"\\u003C"},G7={"'":"\\'"},YYa={H_:"atp",Xba:"ska",Caa:"que",q9:"mus",Wba:"sus",c5:"dsp",aba:"seq",T8:"mic",Y3:"dpa",W_:"cds",o9:"mlm",V3:"dsdtr",W9:"ntb"};a7.prototype.equals=function(a){return a?this.id==a.id:!1};
var n7,j7="",rZa=mZa("loadCastFramework")||mZa("loadCastApplicationFramework"),tZa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","enhhojjnijigcajfphajepfemndkmdlo"];/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
g.Ua(t7,g.H);g.k=t7.prototype;g.k.KR=function(a){this.B=arguments;this.i=!1;this.Qb?this.u=g.Ta()+this.Zf:this.Qb=g.Bi(this.C,this.Zf)};
g.k.stop=function(){this.Qb&&(g.C.clearTimeout(this.Qb),this.Qb=null);this.u=null;this.i=!1;this.B=[]};
g.k.pause=function(){++this.j};
g.k.resume=function(){this.j&&(--this.j,!this.j&&this.i&&(this.i=!1,this.I.apply(null,this.B)))};
g.k.va=function(){this.stop();t7.ue.va.call(this)};
g.k.LR=function(){this.Qb&&(g.C.clearTimeout(this.Qb),this.Qb=null);this.u?(this.Qb=g.Bi(this.C,this.u-g.Ta()),this.u=null):this.j?this.i=!0:(this.i=!1,this.I.apply(null,this.B))};g.w(u7,g.H);g.k=u7.prototype;g.k.sJ=function(a){this.u=arguments;this.Qb||this.j?this.i=!0:v7(this)};
g.k.stop=function(){this.Qb&&(g.C.clearTimeout(this.Qb),this.Qb=null,this.i=!1,this.u=null)};
g.k.pause=function(){this.j++};
g.k.resume=function(){this.j--;this.j||!this.i||this.Qb||(this.i=!1,v7(this))};
g.k.va=function(){g.H.prototype.va.call(this);this.stop()};w7.prototype.stringify=function(a){return g.C.JSON.stringify(a,void 0)};
w7.prototype.parse=function(a){return g.C.JSON.parse(a,void 0)};var y7=new g.Qf;g.w(yZa,g.Te);g.k=A7.prototype;g.k.mp=null;g.k.Vm=!1;g.k.Du=null;g.k.eI=null;g.k.Pt=null;g.k.mu=null;g.k.xn=null;g.k.To=null;g.k.Jq=null;g.k.Pf=null;g.k.cC=0;g.k.fk=null;g.k.ZB=null;g.k.hn=null;g.k.Xu=-1;g.k.LO=!0;g.k.Ip=!1;g.k.VC=0;g.k.nB=null;var BZa={},D7={};g.k=A7.prototype;g.k.setTimeout=function(a){this.j=a};
g.k.MR=function(a){a=a.target;var b=this.nB;b&&3==g.Tj(a)?b.sJ():this.LP(a)};
g.k.LP=function(a){try{if(a==this.Pf)a:{var b=g.Tj(this.Pf),c=this.Pf.j,d=this.Pf.getStatus();if(g.Mc&&!g.Ec(10)||g.Xe&&!g.Dc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.Yj(this.Pf))break a;this.Ip||4!=b||7==c||(8==c||0>=d?this.i.Pj(3):this.i.Pj(2));H7(this);var e=this.Pf.getStatus();this.Xu=e;var f=g.Yj(this.Pf);if(this.Vm=200==e){4==b&&E7(this);if(this.C){for(a=!0;!this.Ip&&this.cC<f.length;){var h=CZa(this,f);if(h==D7){4==b&&(this.hn=4,z7(15),a=!1);break}else if(h==BZa){this.hn=4;z7(16);a=!1;
break}else I7(this,h)}4==b&&0==f.length&&(this.hn=1,z7(17),a=!1);this.Vm=this.Vm&&a;a||(E7(this),F7(this))}else I7(this,f);this.Vm&&!this.Ip&&(4==b?this.i.Jy(this):(this.Vm=!1,C7(this)))}else 400==e&&0<f.indexOf("Unknown SID")?(this.hn=3,z7(13)):(this.hn=0,z7(14)),E7(this),F7(this)}}catch(l){this.Pf&&g.Yj(this.Pf)}finally{}};
g.k.EX=function(a){x7((0,g.Ra)(this.DX,this,a),0)};
g.k.DX=function(a){this.Ip||(H7(this),I7(this,a),C7(this))};
g.k.UN=function(a){x7((0,g.Ra)(this.CX,this,a),0)};
g.k.CX=function(a){this.Ip||(E7(this),this.Vm=a,this.i.Jy(this),this.i.Pj(4))};
g.k.cancel=function(){this.Ip=!0;E7(this)};
g.k.LX=function(){this.Du=null;var a=Date.now();0<=a-this.eI?(2!=this.mu&&this.i.Pj(3),E7(this),this.hn=2,z7(18),F7(this)):FZa(this,this.eI-a)};
g.k.getLastError=function(){return this.hn};g.k=IZa.prototype;g.k.WC=null;g.k.wh=null;g.k.oB=!1;g.k.ZO=null;g.k.xz=null;g.k.CF=null;g.k.XC=null;g.k.gi=null;g.k.Jl=-1;g.k.Yu=null;g.k.wv=null;g.k.connect=function(a){this.XC=a;a=K7(this.i,null,this.XC);z7(3);this.ZO=Date.now();var b=this.i.N;null!=b?(this.Yu=b[0],(this.wv=b[1])?(this.gi=1,JZa(this)):(this.gi=2,M7(this))):(X6(a,"MODE","init"),this.wh=new A7(this,void 0,void 0,void 0),this.wh.mp=this.WC,B7(this.wh,a,!1,null,!0),this.gi=0)};
g.k.pS=function(a){if(a)this.gi=2,M7(this);else{z7(4);var b=this.i;b.yk=b.Bn.Jl;T7(b,9)}a&&this.Pj(2)};
g.k.hE=function(a){return this.i.hE(a)};
g.k.abort=function(){this.wh&&(this.wh.cancel(),this.wh=null);this.Jl=-1};
g.k.zf=function(){return!1};
g.k.NN=function(a,b){this.Jl=a.Xu;if(0==this.gi)if(b){try{var c=this.j.parse(b)}catch(d){a=this.i;a.yk=this.Jl;T7(a,2);return}this.Yu=c[0];this.wv=c[1]}else a=this.i,a.yk=this.Jl,T7(a,2);else if(2==this.gi)if(this.oB)z7(7),this.CF=Date.now();else if("11111"==b){if(z7(6),this.oB=!0,this.xz=Date.now(),a=this.xz-this.ZO,!g.Mc||g.Ec(10)||500>a)this.Jl=200,this.wh.cancel(),z7(12),L7(this.i,this,!0)}else z7(8),this.xz=this.CF=Date.now(),this.oB=!1};
g.k.Jy=function(){this.Jl=this.wh.Xu;if(this.wh.Vm)0==this.gi?this.wv?(this.gi=1,JZa(this)):(this.gi=2,M7(this)):2==this.gi&&((!g.Mc||g.Ec(10)?!this.oB:200>this.CF-this.xz)?(z7(11),L7(this.i,this,!1)):(z7(12),L7(this.i,this,!0)));else{0==this.gi?z7(9):2==this.gi&&z7(10);var a=this.i;this.wh.getLastError();a.yk=this.Jl;T7(a,2)}};
g.k.Px=function(){return this.i.Px()};
g.k.isActive=function(){return this.i.isActive()};
g.k.Pj=function(a){this.i.Pj(a)};g.k=N7.prototype;g.k.xk=null;g.k.Rv=null;g.k.Zg=null;g.k.Qe=null;g.k.zC=null;g.k.yz=null;g.k.kK=null;g.k.vy=null;g.k.Sw=0;g.k.HU=0;g.k.Qf=null;g.k.Ln=null;g.k.Sl=null;g.k.Rp=null;g.k.Bn=null;g.k.XB=null;g.k.ot=-1;g.k.tM=-1;g.k.yk=-1;g.k.Js=0;g.k.ls=0;g.k.Jp=8;g.Ua(LZa,g.Te);g.Ua(MZa,g.Te);g.k=N7.prototype;g.k.connect=function(a,b,c,d,e){z7(0);this.zC=b;this.Rv=c||{};d&&void 0!==e&&(this.Rv.OSID=d,this.Rv.OAID=e);this.I?(x7((0,g.Ra)(this.GK,this,a),100),QZa(this)):this.GK(a)};
g.k.GK=function(a){this.Bn=new IZa(this);this.Bn.WC=this.xk;this.Bn.j=this.C;this.Bn.connect(a)};
g.k.zf=function(){return 0==this.i};
g.k.getState=function(){return this.i};
g.k.SN=function(a){this.Ln=null;UZa(this,a)};
g.k.RN=function(){this.Sl=null;this.Qe=new A7(this,this.u,"rpc",this.J);this.Qe.mp=this.xk;this.Qe.VC=0;var a=this.kK.clone();g.Il(a,"RID","rpc");g.Il(a,"SID",this.u);g.Il(a,"CI",this.XB?"0":"1");g.Il(a,"AID",this.ot);O7(this,a);if(!g.Mc||g.Ec(10))g.Il(a,"TYPE","xmlhttp"),B7(this.Qe,a,!0,this.vy,!1);else{g.Il(a,"TYPE","html");var b=this.Qe,c=!!this.vy;b.mu=3;b.xn=W6(a.clone());EZa(b,c)}};
g.k.NN=function(a,b){if(0!=this.i&&(this.Qe==a||this.Zg==a))if(this.yk=a.Xu,this.Zg==a&&3==this.i)if(7<this.Jp){try{var c=this.C.parse(b)}catch(d){c=null}if(Array.isArray(c)&&3==c.length)if(a=c,0==a[0])a:{if(!this.Sl){if(this.Qe)if(this.Qe.Pt+3E3<this.Zg.Pt)Q7(this),this.Qe.cancel(),this.Qe=null;else break a;S7(this);z7(19)}}else this.tM=a[1],0<this.tM-this.ot&&37500>a[2]&&this.XB&&0==this.ls&&!this.Rp&&(this.Rp=x7((0,g.Ra)(this.kV,this),6E3));else T7(this,11)}else null!=b&&T7(this,11);else if(this.Qe==
a&&Q7(this),!g.kb(b))for(a=this.C.parse(b),b=0;b<a.length;b++)c=a[b],this.ot=c[0],c=c[1],2==this.i?"c"==c[0]?(this.u=c[1],this.vy=c[2],c=c[3],null!=c?this.Jp=c:this.Jp=6,this.i=3,this.Qf&&this.Qf.CK(),this.kK=K7(this,this.Px()?this.vy:null,this.zC),VZa(this)):"stop"==c[0]&&T7(this,7):3==this.i&&("stop"==c[0]?T7(this,7):"noop"!=c[0]&&this.Qf&&this.Qf.BK(c),this.ls=0)};
g.k.kV=function(){null!=this.Rp&&(this.Rp=null,this.Qe.cancel(),this.Qe=null,S7(this),z7(20))};
g.k.Jy=function(a){if(this.Qe==a){Q7(this);this.Qe=null;var b=2}else if(this.Zg==a)this.Zg=null,b=1;else return;this.yk=a.Xu;if(0!=this.i)if(a.Vm)if(1==b){b=Date.now()-a.Pt;var c=y7;c.dispatchEvent(new LZa(c,a.Jq?a.Jq.length:0,b,this.Js));P7(this);this.B.length=0}else VZa(this);else{c=a.getLastError();var d;if(!(d=3==c||7==c||0==c&&0<this.yk)){if(d=1==b)this.Zg||this.Ln||1==this.i||2<=this.Js?d=!1:(this.Ln=x7((0,g.Ra)(this.SN,this,a),WZa(this,this.Js)),this.Js++,d=!0);d=!(d||2==b&&S7(this))}if(d)switch(c){case 1:T7(this,
5);break;case 4:T7(this,10);break;case 3:T7(this,6);break;case 7:T7(this,12);break;default:T7(this,2)}}};
g.k.US=function(a){if(!g.bc(arguments,this.i))throw Error("Unexpected channel state: "+this.i);};
g.k.SY=function(a){a?z7(2):(z7(1),XZa(this,8))};
g.k.hE=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.Nj;a.N=!1;return a};
g.k.isActive=function(){return!!this.Qf&&this.Qf.isActive(this)};
g.k.Pj=function(a){var b=y7;b.dispatchEvent(new MZa(b,a))};
g.k.Px=function(){return!(!g.Mc||g.Ec(10))};
g.k=YZa.prototype;g.k.CK=function(){};
g.k.BK=function(){};
g.k.AK=function(){};
g.k.SD=function(){};
g.k.mL=function(){return{}};
g.k.isActive=function(){return!0};g.k=ZZa.prototype;g.k.isEmpty=function(){return 0===this.i.length&&0===this.j.length};
g.k.clear=function(){this.i=[];this.j=[]};
g.k.contains=function(a){return g.bc(this.i,a)||g.bc(this.j,a)};
g.k.remove=function(a){var b=this.i;var c=(0,g.kSa)(b,a);0<=c?(g.ec(b,c),b=!0):b=!1;return b||g.gc(this.j,a)};
g.k.Ci=function(){for(var a=[],b=this.i.length-1;0<=b;--b)a.push(this.i[b]);var c=this.j.length;for(b=0;b<c;++b)a.push(this.j[b]);return a};$Za.prototype.flush=function(a,b){a=void 0===a?[]:a;b=void 0===b?!1:b;if(g.Q("enable_client_streamz_web")){a=g.q(a);for(var c=a.next();!c.done;c=a.next())c=g.Pi(c.value),c={serializedIncrementBatch:g.Ic(g.se(c,MYa))},g.Av("streamzIncremented",c,{gH:b})}};var U7;g.Ua(V7,g.H);g.k=V7.prototype;g.k.vX=function(){this.Zf=Math.min(3E5,2*this.Zf);this.u();this.j&&this.start()};
g.k.start=function(){var a=this.Zf+15E3*Math.random();g.Xq(this.i,a);this.j=Date.now()+a};
g.k.stop=function(){this.i.stop();this.j=0};
g.k.isActive=function(){return this.i.isActive()};
g.k.reset=function(){this.i.stop();this.Zf=5E3};g.Ua(W7,YZa);g.k=W7.prototype;g.k.subscribe=function(a,b,c){return this.u.subscribe(a,b,c)};
g.k.unsubscribe=function(a,b,c){return this.u.unsubscribe(a,b,c)};
g.k.jg=function(a){return this.u.jg(a)};
g.k.Z=function(a,b){return this.u.Z.apply(this.u,arguments)};
g.k.dispose=function(){this.Y||(this.Y=!0,g.Qe(this.u),c_a(this),g.Qe(this.j),this.j=null,this.ea=function(){return""})};
g.k.isDisposed=function(){return this.Y};
g.k.connect=function(a,b,c){if(!this.i||2!=this.i.getState()){this.W="";this.j.stop();this.C=a||null;this.B=b||0;a=this.xa+"/test";b=this.xa+"/bind";var d=new N7(c?c.firstTestResults:null,c?c.secondTestResults:null,this.Aa),e=this.i;e&&(e.Qf=null);d.Qf=this;this.i=d;X7(this);if(this.i){d=g.P("ID_TOKEN");var f=this.i.xk||{};d?f["x-youtube-identity-token"]=d:delete f["x-youtube-identity-token"];this.i.xk=f}e?(3!=e.getState()&&0==SZa(e)||e.getState(),this.i.connect(a,b,this.I,e.u,e.ot)):c?this.i.connect(a,
b,this.I,c.sessionId,c.arrayId):this.i.connect(a,b,this.I)}};
g.k.sendMessage=function(a,b){a={_sc:a};b&&g.zf(a,b);this.j.isActive()||2==(this.i?this.i.getState():0)?this.J.push(a):Y7(this)&&(X7(this),RZa(this.i,a))};
g.k.CK=function(){this.j.reset();this.C=null;this.B=0;if(this.J.length){var a=this.J;this.J=[];for(var b=0,c=a.length;b<c;++b)RZa(this.i,a[b])}this.Z("handlerOpened")};
g.k.AK=function(a){var b=2==a&&401==this.i.yk;4==a||b||this.j.start();this.Z("handlerError",a,b)};
g.k.SD=function(a,b){if(!this.j.isActive())this.Z("handlerClosed");else if(b)for(var c=0,d=b.length;c<d;++c){var e=b[c].map;e&&this.J.push(e)}this.ya.i.JI("/client_streamz/youtube/living_room/mdx/browser_channel/closed_channels");a&&this.Ja.i.CC("/client_streamz/youtube/living_room/mdx/browser_channel/pending_maps",a.length);b&&this.Ma.i.CC("/client_streamz/youtube/living_room/mdx/browser_channel/undelivered_maps",b.length)};
g.k.mL=function(){var a={v:2};this.W&&(a.gsessionid=this.W);0!=this.B&&(a.ui=""+this.B);0!=this.N&&(a.ui=""+this.N);this.C&&g.zf(a,this.C);return a};
g.k.BK=function(a){"S"==a[0]?this.W=a[1]:"gracefulReconnect"==a[0]?(this.j.start(),PZa(this.i)):this.Z("handlerMessage",new a_a(a[0],a[1]))};
g.k.zB=function(a){(this.I.loungeIdToken=a)||this.j.stop();if(this.Ia&&this.i){var b=this.i.xk||{};a?b["X-YouTube-LoungeId-Token"]=a:delete b["X-YouTube-LoungeId-Token"];this.i.xk=b}};
g.k.tY=function(){this.j.isActive();0==SZa(this.i)&&this.connect(this.C,this.B)};Z7.prototype.B=function(a,b,c,d){b?a(d):a({text:c.responseText})};
Z7.prototype.u=function(a,b){a(Error("Request error: "+b.status))};
Z7.prototype.C=function(a){a(Error("request timed out"))};var j_a=Date.now(),b8=null,e8=Array(50),d8=-1,f8=!1;g.Ua(g8,g.ox);g8.prototype.Kh=function(){return this.screens};
g8.prototype.contains=function(a){return!!g7(this.screens,a)};
g8.prototype.get=function(a){return a?h7(this.screens,a):null};
g8.prototype.info=function(a){c8(this.I,a)};g.w(h8,g.ox);g.k=h8.prototype;g.k.start=function(){!this.i&&isNaN(this.Qb)&&this.fO()};
g.k.stop=function(){this.i&&(this.i.abort(),this.i=null);isNaN(this.Qb)||(g.Dt(this.Qb),this.Qb=NaN)};
g.k.va=function(){this.stop();g.ox.prototype.va.call(this)};
g.k.fO=function(){this.Qb=NaN;this.i=g.Ht($7(this.u,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:this.J},timeout:5E3,onSuccess:(0,g.Ra)(this.iQ,this),onError:(0,g.Ra)(this.hQ,this),onTimeout:(0,g.Ra)(this.jQ,this)})};
g.k.iQ=function(a,b){this.i=null;a=b.screen||{};a.dialId=this.B;a.name=this.I;b=-1;this.C&&a.shortLivedLoungeToken&&a.shortLivedLoungeToken.value&&a.shortLivedLoungeToken.refreshIntervalMs&&(a.screenIdType="shortLived",a.loungeToken=a.shortLivedLoungeToken.value,b=a.shortLivedLoungeToken.refreshIntervalMs);this.Z("pairingComplete",new b7(a),b)};
g.k.hQ=function(a){this.i=null;a.status&&404==a.status?this.j>=D0a.length?this.Z("pairingFailed",Error("DIAL polling timed out")):(a=D0a[this.j],this.Qb=g.Bt((0,g.Ra)(this.fO,this),a),this.j++):this.Z("pairingFailed",Error("Server error "+a.status))};
g.k.jQ=function(){this.i=null;this.Z("pairingFailed",Error("Server not responding"))};
var D0a=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.Ua(j8,g8);g.k=j8.prototype;g.k.start=function(){i8(this)&&this.Z("screenChange");!g.fy("yt-remote-lounge-token-expiration")&&n_a(this);g.Dt(this.i);this.i=g.Bt((0,g.Ra)(this.start,this),1E4)};
g.k.add=function(a,b){i8(this);k_a(this,a);k8(this,!1);this.Z("screenChange");b(a);a.token||n_a(this)};
g.k.remove=function(a,b){var c=i8(this);m_a(this,a)&&(k8(this,!1),c=!0);b(a);c&&this.Z("screenChange")};
g.k.VB=function(a,b,c,d){var e=i8(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,k8(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.Z("screenChange")};
g.k.va=function(){g.Dt(this.i);j8.ue.va.call(this)};
g.k.vT=function(a){i8(this);var b=this.screens.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}k8(this,!b);b&&c8(this.I,"Missed "+b+" lounge tokens.")};
g.k.uT=function(a){c8(this.I,"Requesting lounge tokens failed: "+a)};g.w(m8,g.ox);g.k=m8.prototype;g.k.start=function(){var a=parseInt(g.fy("yt-remote-fast-check-period")||"0",10);(this.B=g.Ta()-144E5<a?0:a)?p8(this):(this.B=g.Ta()+3E5,g.ey("yt-remote-fast-check-period",this.B),this.UG())};
g.k.isEmpty=function(){return g.sf(this.i)};
g.k.update=function(){l8("Updating availability on schedule.");var a=this.I(),b=g.df(this.i,function(c,d){return c&&!!h7(a,d)},this);
o8(this,b)};
g.k.va=function(){g.Dt(this.u);this.u=NaN;this.j&&(this.j.abort(),this.j=null);g.ox.prototype.va.call(this)};
g.k.UG=function(){g.Dt(this.u);this.u=NaN;this.j&&this.j.abort();var a=p_a(this);if(Y6(a)){var b=$7(this.C,"/pairing/get_screen_availability");this.j=a8(this.C,b,{lounge_token:g.nf(a).join(",")},(0,g.Ra)(this.bX,this,a),(0,g.Ra)(this.aX,this))}else o8(this,{}),p8(this)};
g.k.bX=function(a,b){this.j=null;var c=g.nf(p_a(this));if(g.sc(c,g.nf(a))){b=b.screens||[];c={};for(var d=0,e=b.length;d<e;++d)c[a[b[d].loungeToken]]="online"==b[d].status;o8(this,c);p8(this)}else this.xe("Changing Screen set during request."),this.UG()};
g.k.aX=function(a){this.xe("Screen availability failed: "+a);this.j=null;p8(this)};
g.k.xe=function(a){c8("OnlineScreenService",a)};g.Ua(q8,g8);g.k=q8.prototype;g.k.start=function(){this.j.start();this.i.start();this.screens.length&&(this.Z("screenChange"),this.i.isEmpty()||this.Z("onlineScreenChange"))};
g.k.add=function(a,b,c){this.j.add(a,b,c)};
g.k.remove=function(a,b,c){this.j.remove(a,b,c);this.i.update()};
g.k.VB=function(a,b,c,d){this.j.contains(a)?this.j.VB(a,b,c,d):(a="Updating name of unknown screen: "+a.name,c8(this.I,a),d(Error(a)))};
g.k.Kh=function(a){return a?this.screens:g.ic(this.screens,g.Kp(this.u,function(b){return!this.contains(b)},this))};
g.k.yI=function(){return g.Kp(this.Kh(!0),function(a){return!!this.i.i[a.id]},this)};
g.k.zI=function(a,b,c,d,e,f){var h=this;this.info("getDialScreenByPairingCode "+a+" / "+b);var l=new h8(this.B,a,b,c,d);l.subscribe("pairingComplete",function(m,n){g.Qe(l);e(r8(h,m),n)});
l.subscribe("pairingFailed",function(m){g.Qe(l);f(m)});
l.start();return(0,g.Ra)(l.stop,l)};
g.k.kQ=function(a,b,c,d){g.Ht($7(this.B,"/pairing/get_screen"),{method:"POST",postParams:{pairing_code:a},timeout:5E3,onSuccess:(0,g.Ra)(function(e,f){e=new b7(f.screen||{});if(!e.name||t_a(this,e.name)){a:{f=e.name;for(var h=2,l=b(f,h);t_a(this,l);){h++;if(20<h)break a;l=b(f,h)}f=l}e.name=f}c(r8(this,e))},this),
onError:(0,g.Ra)(function(e){d(Error("pairing request failed: "+e.status))},this),
onTimeout:(0,g.Ra)(function(){d(Error("pairing request timed out."))},this)})};
g.k.va=function(){g.Qe(this.j);g.Qe(this.i);q8.ue.va.call(this)};
g.k.ET=function(){v_a(this);this.Z("screenChange");this.i.update()};
q8.prototype.dispose=q8.prototype.dispose;g.Ua(t8,g.ox);g.k=t8.prototype;g.k.getScreen=function(){return this.B};
g.k.Bg=function(a){this.isDisposed()||(a&&(v8(this,""+a),this.Z("sessionFailed")),this.B=null,this.Z("sessionScreen",null))};
g.k.info=function(a){c8(this.Aa,a)};
g.k.AI=function(){return null};
g.k.lH=function(a){var b=this.i;a?(b.displayStatus=new chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;chrome.cast.setReceiverDisplayStatus(b,(0,g.Ra)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.Ra)(function(){v8(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.k.va=function(){this.lH("");t8.ue.va.call(this)};g.w(w8,t8);g.k=w8.prototype;g.k.kH=function(a){if(this.j){if(this.j==a)return;v8(this,"Overriding cast session with new session object");E_a(this);this.xa=!1;this.W="unknown";this.j.removeUpdateListener(this.ea);this.j.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.ya)}this.j=a;this.j.addUpdateListener(this.ea);this.j.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.ya);A_a(this,"getMdxSessionStatus")};
g.k.qt=function(a){this.info("launchWithParams no-op for Cast: "+g.lj(a))};
g.k.stop=function(){this.j?this.j.stop((0,g.Ra)(function(){this.Bg()},this),(0,g.Ra)(function(){this.Bg(Error("Failed to stop receiver app."))},this)):this.Bg(Error("Stopping cast device without session."))};
g.k.lH=function(){};
g.k.va=function(){this.info("disposeInternal");E_a(this);this.j&&(this.j.removeUpdateListener(this.ea),this.j.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.ya));this.j=null;t8.prototype.va.call(this)};
g.k.QX=function(a,b){if(!this.isDisposed())if(b)if(b=Z6(b),g.Oa(b))switch(a=""+b.type,b=b.data||{},this.info("onYoutubeMessage_: "+a+" "+g.lj(b)),a){case "mdxSessionStatus":y_a(this,b);break;case "loungeToken":B_a(this,b);break;default:v8(this,"Unknown youtube message: "+a)}else v8(this,"Unable to parse message.");else v8(this,"No data in message.")};
g.k.zL=function(a,b,c,d){g.Dt(this.N);this.N=0;s_a(this.u,this.i.label,a,this.i.friendlyName,(0,g.Ra)(function(e){e?b(e):0<=d?(v8(this,"Screen "+a+" appears to be offline. "+d+" retries left."),this.N=g.Bt((0,g.Ra)(this.zL,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.k.AI=function(){return this.j};
g.k.lQ=function(a){this.isDisposed()||a||(v8(this,"Cast session died."),this.Bg())};g.w(z8,t8);g.k=z8.prototype;g.k.kH=function(a){this.j=a;this.j.addUpdateListener(this.Ia)};
g.k.qt=function(a){this.Ja=a;this.Y()};
g.k.stop=function(){L_a(this);this.j?this.j.stop((0,g.Ra)(this.Bg,this,null),(0,g.Ra)(this.Bg,this,"Failed to stop DIAL device.")):this.Bg()};
g.k.va=function(){L_a(this);this.j&&this.j.removeUpdateListener(this.Ia);this.j=null;t8.prototype.va.call(this)};
g.k.mQ=function(a){this.isDisposed()||a||(v8(this,"DIAL session died."),this.C(),this.C=g.Ka,this.Bg())};g.w(D8,t8);D8.prototype.stop=function(){this.Bg()};
D8.prototype.kH=function(){};
D8.prototype.qt=function(){g.Dt(this.j);this.j=NaN;var a=h7(this.u.Kh(),this.i.label);a?u8(this,a):this.Bg(Error("No such screen"))};
D8.prototype.va=function(){g.Dt(this.j);this.j=NaN;t8.prototype.va.call(this)};g.w(E8,g.ox);g.k=E8.prototype;
g.k.init=function(a,b){chrome.cast.timeout.requestSession=3E4;var c=new chrome.cast.SessionRequest(this.N,[chrome.cast.Capability.AUDIO_OUT]);this.W||(c.dialRequest=new chrome.cast.DialRequest("YouTube"));var d=chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED;a=a||this.I?chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:chrome.cast.DefaultActionPolicy.CREATE_SESSION;var e=(0,g.Ra)(this.MW,this);c=new chrome.cast.ApiConfig(c,(0,g.Ra)(this.ON,this),e,d,a);c.customDialLaunchCallback=(0,g.Ra)(this.GV,this);
chrome.cast.initialize(c,(0,g.Ra)(function(){this.isDisposed()||(chrome.cast.addReceiverActionListener(this.C),g_a(),this.j.subscribe("onlineScreenChange",(0,g.Ra)(this.BI,this)),this.u=O_a(this),chrome.cast.setCustomReceivers(this.u,g.Ka,(0,g.Ra)(function(f){this.xe("Failed to set initial custom receivers: "+g.lj(f))},this)),this.Z("yt-remote-cast2-availability-change",G8(this)),b(!0))},this),(0,g.Ra)(function(f){this.xe("Failed to initialize API: "+g.lj(f));
b(!1)},this))};
g.k.xY=function(a,b){F8("Setting connected screen ID: "+a+" -> "+b);if(this.i){var c=this.i.getScreen();if(!a||c&&c.id!=a)F8("Unsetting old screen status: "+this.i.i.friendlyName),H8(this,null)}if(a&&b){if(!this.i){c=h7(this.j.Kh(),a);if(!c){F8("setConnectedScreenStatus: Unknown screen.");return}if("shortLived"==c.idType){F8("setConnectedScreenStatus: Screen with id type to be short lived.");return}a=M_a(this,c);a||(F8("setConnectedScreenStatus: Connected receiver not custom..."),a=new chrome.cast.Receiver(c.uuid?
c.uuid:c.id,c.name),a.receiverType=chrome.cast.ReceiverType.CUSTOM,this.u.push(a),chrome.cast.setCustomReceivers(this.u,g.Ka,(0,g.Ra)(function(d){this.xe("Failed to set initial custom receivers: "+g.lj(d))},this)));
F8("setConnectedScreenStatus: new active receiver: "+a.friendlyName);H8(this,new D8(this.j,a),!0)}this.i.lH(b)}else F8("setConnectedScreenStatus: no screen.")};
g.k.yY=function(a){this.isDisposed()?this.xe("Setting connection data on disposed cast v2"):this.i?this.i.qt(a):this.xe("Setting connection data without a session")};
g.k.oQ=function(){this.isDisposed()?this.xe("Stopping session on disposed cast v2"):this.i?(this.i.stop(),H8(this,null)):F8("Stopping non-existing session")};
g.k.requestSession=function(){chrome.cast.requestSession((0,g.Ra)(this.ON,this),(0,g.Ra)(this.eX,this))};
g.k.va=function(){this.j.unsubscribe("onlineScreenChange",(0,g.Ra)(this.BI,this));window.chrome&&chrome.cast&&chrome.cast.removeReceiverActionListener(this.C);var a=d_a,b=g.Ja("yt.mdx.remote.debug.handlers_");g.gc(b||[],a);g.Qe(this.i);g.ox.prototype.va.call(this)};
g.k.xe=function(a){c8("Controller",a)};
g.k.QN=function(a,b){this.i==a&&(b||H8(this,null),this.Z("yt-remote-cast2-session-change",b))};
g.k.JW=function(a,b){if(!this.isDisposed())if(a)switch(a.friendlyName=chrome.cast.unescape(a.friendlyName),F8("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case chrome.cast.ReceiverAction.CAST:if(this.i)if(this.i.i.label!=a.label)F8("onReceiverAction_: Stopping active receiver: "+this.i.i.friendlyName),this.i.stop();else{F8("onReceiverAction_: Casting to active receiver.");this.i.getScreen()&&this.Z("yt-remote-cast2-session-change",this.i.getScreen());break}switch(a.receiverType){case chrome.cast.ReceiverType.CUSTOM:H8(this,
new D8(this.j,a));break;case chrome.cast.ReceiverType.DIAL:H8(this,new z8(this.j,a,this.B,this.config_));break;case chrome.cast.ReceiverType.CAST:H8(this,new w8(this.j,a,this.config_));break;default:this.xe("Unknown receiver type: "+a.receiverType)}break;case chrome.cast.ReceiverAction.STOP:this.i&&this.i.i.label==a.label?this.i.stop():this.xe("Stopping receiver w/o session: "+a.friendlyName)}else this.xe("onReceiverAction_ called without receiver.")};
g.k.GV=function(a){if(this.isDisposed())return Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=chrome.cast.ReceiverType.DIAL&&(this.xe("Not DIAL receiver: "+b.friendlyName),b.receiverType=chrome.cast.ReceiverType.DIAL);var c=this.i?this.i.i:null;if(!c||c.label!=b.label)return this.xe("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=chrome.cast.ReceiverType.DIAL){if(this.i.getScreen())return F8("Reselecting dial screen."),
this.Z("yt-remote-cast2-session-change",this.i.getScreen()),Promise.resolve(new chrome.cast.DialLaunchResponse(!1));this.xe('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);H8(this,new z8(this.j,b,this.B,this.config_))}b=this.i;b.N=a;b.N.appState==chrome.cast.DialAppState.RUNNING?(a=b.N.extraData||{},c=a.screenId||null,A8(b)&&a.loungeToken?a.loungeTokenRefreshIntervalMs?a=I_a(b,{name:b.i.friendlyName,screenId:a.screenId,loungeToken:a.loungeToken,dialId:b.N.receiver.label,
screenIdType:"shortLived"},a.loungeTokenRefreshIntervalMs):(g.jt(Error("No loungeTokenRefreshIntervalMs presents in additionalData: "+JSON.stringify(a)+".")),a=J_a(b,c)):a=J_a(b,c)):a=C8(b);return a};
g.k.ON=function(a){var b=this;if(!this.isDisposed()&&!this.I){F8("New cast session ID: "+a.sessionId);var c=a.receiver;if(c.receiverType!=chrome.cast.ReceiverType.CUSTOM){if(!this.i)if(c.receiverType==chrome.cast.ReceiverType.CAST)F8("Got resumed cast session before resumed mdx connection."),c.friendlyName=chrome.cast.unescape(c.friendlyName),H8(this,new w8(this.j,c,this.config_),!0);else{this.xe("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var d=this.i.i,e=h7(this.j.Kh(),
d.label);e&&c7(e,c.label)&&d.receiverType!=chrome.cast.ReceiverType.CAST&&c.receiverType==chrome.cast.ReceiverType.CAST&&(F8("onSessionEstablished_: manual to cast session change "+c.friendlyName),g.Qe(this.i),this.i=new w8(this.j,c,this.config_),this.i.subscribe("sessionScreen",(0,g.Ra)(this.QN,this,this.i)),this.i.subscribe("sessionFailed",function(){return N_a(b,b.i)}),this.i.qt(null));
this.i.kH(a)}}};
g.k.nQ=function(){return this.i?this.i.AI():null};
g.k.eX=function(a){this.isDisposed()||(this.xe("Failed to estabilish a session: "+g.lj(a)),a.code!=chrome.cast.ErrorCode.CANCEL&&H8(this,null),this.Z("yt-remote-cast2-session-failed"))};
g.k.MW=function(a){F8("Receiver availability updated: "+a);if(!this.isDisposed()){var b=G8(this);this.J=a==chrome.cast.ReceiverAvailability.AVAILABLE;G8(this)!=b&&this.Z("yt-remote-cast2-availability-change",G8(this))}};
g.k.BI=function(){this.isDisposed()||(this.u=O_a(this),F8("Updating custom receivers: "+g.lj(this.u)),chrome.cast.setCustomReceivers(this.u,g.Ka,(0,g.Ra)(function(){this.xe("Failed to set custom receivers.")},this)),this.Z("yt-remote-cast2-availability-change",G8(this)))};
E8.prototype.setLaunchParams=E8.prototype.yY;E8.prototype.setConnectedScreenStatus=E8.prototype.xY;E8.prototype.stopSession=E8.prototype.oQ;E8.prototype.getCastSession=E8.prototype.nQ;E8.prototype.requestSession=E8.prototype.requestSession;E8.prototype.init=E8.prototype.init;E8.prototype.dispose=E8.prototype.dispose;var N8=[];g.k=S8.prototype;
g.k.reset=function(a){this.listId="";this.index=-1;this.videoId="";T8(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.playerState=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.trackData=a.trackData,this.Xk=a.hasPrevious,this.hasNext=a.hasNext,this.J=a.playerTime,this.I=a.playerTimeAt,this.B=a.seekableStart,this.i=a.seekableEnd,this.C=a.duration,this.N=a.loadedTime,this.u=a.liveIngestionTime,this.j=
!isNaN(this.u))};
g.k.Ic=function(){return 1==this.playerState};
g.k.isAdPlaying=function(){return 1081==this.playerState};
g.k.Yj=function(a){this.C=isNaN(a)?0:a};
g.k.getDuration=function(){return this.j?this.C+U8(this):this.C};
g.k.clone=function(){return new S8(Y8(this))};g.w($8,g.ox);g.k=$8.prototype;g.k.getState=function(){return this.u};
g.k.play=function(){b9(this)?(this.i?this.i.play(null,g.Ka,g9(this,"play")):f9(this,"play"),e9(this,1,W8(a9(this))),this.Z("remotePlayerChange")):c9(this,this.play)};
g.k.pause=function(){b9(this)?(this.i?this.i.pause(null,g.Ka,g9(this,"pause")):f9(this,"pause"),e9(this,2,W8(a9(this))),this.Z("remotePlayerChange")):c9(this,this.pause)};
g.k.seekTo=function(a){if(b9(this)){if(this.i){var b=a9(this),c=new chrome.cast.media.SeekRequest;c.currentTime=a;b.Ic()||3==b.playerState?c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_START:c.resumeState=chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.i.seek(c,g.Ka,g9(this,"seekTo",{newTime:a}))}else f9(this,"seekTo",{newTime:a});e9(this,3,a);this.Z("remotePlayerChange")}else c9(this,g.Sa(this.seekTo,a))};
g.k.stop=function(){if(b9(this)){this.i?this.i.stop(null,g.Ka,g9(this,"stopVideo")):f9(this,"stopVideo");var a=a9(this);a.index=-1;a.videoId="";T8(a);d9(this,a);this.Z("remotePlayerChange")}else c9(this,this.stop)};
g.k.setVolume=function(a,b){if(b9(this)){var c=a9(this);if(this.j){if(c.volume!=a){var d=Math.round(a)/100;this.j.setReceiverVolumeLevel(d,(0,g.Ra)(function(){c8("CP","set receiver volume: "+d)},this),(0,g.Ra)(function(){this.xe("failed to set receiver volume.")},this))}c.muted!=b&&this.j.setReceiverMuted(b,(0,g.Ra)(function(){c8("CP","set receiver muted: "+b)},this),(0,g.Ra)(function(){this.xe("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);f9(this,"setVolume",e)}c.muted=b;c.volume=a;d9(this,c)}else c9(this,g.Sa(this.setVolume,a,b))};
g.k.CI=function(a,b){if(b9(this)){var c=a9(this);a={videoId:a};b&&(c.trackData={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,kind:b.kind},a.style=g.lj(b.style),g.zf(a,c.trackData));f9(this,"setSubtitlesTrack",a);d9(this,c)}else c9(this,g.Sa(this.CI,a,b))};
g.k.setAudioTrack=function(a,b){b9(this)?(b=b.getLanguageInfo().getId(),f9(this,"setAudioTrack",{videoId:a,audioTrackId:b}),a=a9(this),a.audioTrackId=b,d9(this,a)):c9(this,g.Sa(this.setAudioTrack,a,b))};
g.k.playVideo=function(a,b,c,d,e,f,h){d=void 0===d?null:d;e=void 0===e?null:e;f=void 0===f?null:f;h=void 0===h?null:h;var l=a9(this),m={videoId:a};void 0!==c&&(m.currentIndex=c);X8(l,a,c||0);void 0!==b&&(V8(l,b),m.currentTime=b);d&&(m.listId=d);e&&(m.playerParams=e);f&&(m.clickTrackingParams=f);h&&(m.locationInfo=g.lj(h));f9(this,"setPlaylist",m);d||d9(this,l)};
g.k.gB=function(a,b){if(b9(this)){if(a&&b){var c=a9(this);X8(c,a,b);d9(this,c)}f9(this,"previous")}else c9(this,g.Sa(this.gB,a,b))};
g.k.nextVideo=function(a,b){if(b9(this)){if(a&&b){var c=a9(this);X8(c,a,b);d9(this,c)}f9(this,"next")}else c9(this,g.Sa(this.nextVideo,a,b))};
g.k.ws=function(){if(b9(this)){f9(this,"clearPlaylist");var a=a9(this);a.reset();d9(this,a);this.Z("remotePlayerChange")}else c9(this,this.ws)};
g.k.VK=function(){b9(this)?f9(this,"dismissAutoplay"):c9(this,this.VK)};
g.k.dispose=function(){if(3!=this.u){var a=this.u;this.u=3;this.Z("proxyStateChange",a,this.u)}g.ox.prototype.dispose.call(this)};
g.k.va=function(){$_a(this);this.B=null;this.C.clear();Z8(this,null);g.ox.prototype.va.call(this)};
g.k.mH=function(a){if((a!=this.u||2==a)&&3!=this.u&&0!=a){var b=this.u;this.u=a;this.Z("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)b=a=this.C,0===b.i.length&&(b.i=b.j,b.i.reverse(),b.j=[]),a.i.pop().apply(this);else 3==a&&this.dispose()}};
g.k.HW=function(a,b){this.Z(a,b)};
g.k.qV=function(a){if(!a)this.bx(null),Z8(this,null);else if(this.j.receiver.volume){a=this.j.receiver.volume;var b=a9(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)c8("CP","Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,d9(this,b)}};
g.k.bx=function(a){c8("CP","Cast media: "+!!a);this.i&&this.i.removeUpdateListener(this.N);if(this.i=a)this.i.addUpdateListener(this.N),a0a(this),this.Z("remotePlayerChange")};
g.k.pV=function(a){a?(a0a(this),this.Z("remotePlayerChange")):this.bx(null)};
g.k.GH=function(){f9(this,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.k.xV=function(){var a=X_a();a&&Z8(this,a)};
g.k.xe=function(a){c8("CP",a)};g.w(h9,g.ox);g.k=h9.prototype;
g.k.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.videoIds,f=b.playerParams,h=b.clickTrackingParams,l=b.index,m={videoId:d},n=b.currentTime,p=b.locationInfo;b=b.loopMode;void 0!==n&&(m.currentTime=5>=n?0:n);f&&(m.playerParams=f);p&&(m.locationInfo=p);h&&(m.clickTrackingParams=h);c&&(m.listId=c);e&&0<e.length&&(m.videoIds=e.join(","));void 0!==l&&(m.currentIndex=l);this.Aa&&(m.loopMode=b||"LOOP_MODE_OFF");c&&(this.yc.listId=c);this.yc.videoId=d;this.yc.index=l||0;this.yc.state=3;V8(this.yc,
n);this.B="UNSUPPORTED";c=this.Aa?"setInitialState":"setPlaylist";i9("Connecting with "+c+" and params: "+g.lj(m));this.i.connect({method:c,params:g.lj(m)},a,fZa())}else i9("Connecting without params"),this.i.connect({},a,fZa());d0a(this)};
g.k.zB=function(a){this.i.zB(a)};
g.k.dispose=function(){this.isDisposed()||(g.Ia("yt.mdx.remote.remoteClient_",null,void 0),this.Z("beforeDispose"),j9(this,3));g.ox.prototype.dispose.call(this)};
g.k.va=function(){k9(this);m9(this);l9(this);g.Dt(this.J);this.J=NaN;g.Dt(this.N);this.N=NaN;this.u=null;g.vu(this.W);this.W.length=0;this.i.dispose();g.ox.prototype.va.call(this);this.B=this.I=this.j=this.yc=this.i=null};
g.k.uV=function(){var a=this;i9("Channel opened");this.xa&&(this.xa=!1,l9(this),this.ea=g.Bt(function(){i9("Timing out waiting for a screen.");a.Fs(1)},15E3));
jZa(b_a(this.i),this.Ja)};
g.k.rV=function(){i9("Channel closed");isNaN(this.C)?m7(!0):m7();this.dispose()};
g.k.sV=function(a,b){m7();isNaN(this.lw())?(b&&"shortLived"==this.ya&&this.Z("browserChannelAuthError",a),i9("Channel error: "+a+" without reconnection"),this.dispose()):(this.xa=!0,i9("Channel error: "+a+" with reconnection in "+this.lw()+" ms"),j9(this,2))};
g.k.eM=function(a){if(!this.j||0===this.j.length)return!1;for(var b=g.q(this.j),c=b.next();!c.done;c=b.next())if(!c.value.capabilities.has(a))return!1;return!0};
g.k.tV=function(a){a.params?i9("Received: action="+a.action+", params="+g.lj(a.params)):i9("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=Z6(a.params.devices);this.j=g.ko(a,function(c){return new a7(c)});
a=!!g.Zb(this.j,function(c){return"LOUNGE_SCREEN"==c.type});
g0a(this,a);a=this.eM("mlm");this.Z("multiStateLoopEnabled",a);break;case "loungeScreenDisconnected":g.hc(this.j,function(c){return"LOUNGE_SCREEN"==c.type});
g0a(this,!1);break;case "remoteConnected":var b=new a7(Z6(a.params.device));g.Zb(this.j,function(c){return c.equals(b)})||TYa(this.j,b);
break;case "remoteDisconnected":b=new a7(Z6(a.params.device));g.hc(this.j,function(c){return c.equals(b)});
break;case "gracefulDisconnect":break;case "playlistModified":i0a(this,a,"QUEUE_MODIFIED");break;case "nowPlaying":k0a(this,a);break;case "onStateChange":j0a(this,a);break;case "onAdStateChange":l0a(this,a);break;case "onVolumeChanged":m0a(this,a);break;case "onSubtitlesTrackChanged":h0a(this,a);break;case "nowAutoplaying":n0a(this,a);break;case "autoplayDismissed":this.Z("autoplayDismissed");break;case "autoplayUpNext":this.I=a.params.videoId||null;this.Z("autoplayUpNext",this.I);break;case "onAutoplayModeChanged":this.B=
a.params.autoplayMode;this.Z("autoplayModeChange",this.B);"DISABLED"==this.B&&this.Z("autoplayDismissed");break;case "onHasPreviousNextChanged":o0a(this,a);break;case "requestAssistedSignIn":this.Z("assistedSignInRequested",a.params.authCode);break;case "onLoopModeChanged":this.Z("loopModeChange",a.params.loopMode);break;default:i9("Unrecognized action: "+a.action)}};
g.k.oT=function(){var a=3;this.isDisposed()||(a=0,isNaN(this.lw())?Y7(this.i)&&isNaN(this.C)&&(a=1):a=2);return a};
g.k.Fs=function(a){i9("Disconnecting with "+a);g.Ia("yt.mdx.remote.remoteClient_",null,void 0);k9(this);this.Z("beforeDisconnect",a);1==a&&m7();c_a(this.i,a);this.dispose()};
g.k.mT=function(){var a=this.yc;this.u&&(a=this.yc.clone(),X8(a,this.u,a.index));return Y8(a)};
g.k.zY=function(a){var b=this,c=new S8(a);c.videoId&&c.videoId!=this.yc.videoId&&(this.u=c.videoId,g.Dt(this.J),this.J=g.Bt(function(){if(b.u){var e=b.u;b.u=null;b.yc.videoId!=e&&n9(b,"getNowPlaying")}},5E3));
var d=[];this.yc.listId==c.listId&&this.yc.videoId==c.videoId&&this.yc.index==c.index||d.push("remoteQueueChange");this.yc.playerState==c.playerState&&this.yc.volume==c.volume&&this.yc.muted==c.muted&&W8(this.yc)==W8(c)&&g.lj(this.yc.trackData)==g.lj(c.trackData)||d.push("remotePlayerChange");this.yc.reset(a);g.uc(d,function(e){this.Z(e)},this)};
g.k.yL=function(){var a=this.i.I.id,b=g.Zb(this.j,function(c){return"REMOTE_CONTROL"==c.type&&c.id!=a});
return b?b.id:""};
g.k.lw=function(){var a=this.i;return a.j.isActive()?a.j.j-Date.now():NaN};
g.k.jT=function(){return this.B||"UNSUPPORTED"};
g.k.kT=function(){return this.I||""};
g.k.pQ=function(){if(!isNaN(this.lw())){var a=this.i.j;g.Yq(a.i);a.start()}};
g.k.wY=function(a,b){n9(this,a,b);f0a(this)};
g.k.DI=function(){var a=g.Rt("SID","")||"",b=g.Rt("SAPISID","")||"",c=g.Rt("__Secure-3PAPISID","")||"";if(!a&&!b&&!c)return"";a=g.Ic(g.gb(a),2);b=g.Ic(g.gb(b),2);c=g.Ic(g.gb(c),2);return g.Ic(g.gb(a+","+b+","+c),2)};
h9.prototype.subscribe=h9.prototype.subscribe;h9.prototype.unsubscribeByKey=h9.prototype.jg;h9.prototype.getProxyState=h9.prototype.oT;h9.prototype.disconnect=h9.prototype.Fs;h9.prototype.getPlayerContextData=h9.prototype.mT;h9.prototype.setPlayerContextData=h9.prototype.zY;h9.prototype.getOtherConnectedRemoteId=h9.prototype.yL;h9.prototype.getReconnectTimeout=h9.prototype.lw;h9.prototype.getAutoplayMode=h9.prototype.jT;h9.prototype.getAutoplayVideoId=h9.prototype.kT;h9.prototype.reconnect=h9.prototype.pQ;
h9.prototype.sendMessage=h9.prototype.wY;h9.prototype.getXsrfToken=h9.prototype.DI;h9.prototype.isCapabilitySupportedOnConnectedDevices=h9.prototype.eM;g.w(o9,g8);g.k=o9.prototype;g.k.Kh=function(a){return this.Xe.$_gs(a)};
g.k.contains=function(a){return!!this.Xe.$_c(a)};
g.k.get=function(a){return this.Xe.$_g(a)};
g.k.start=function(){this.Xe.$_st()};
g.k.add=function(a,b,c){this.Xe.$_a(a,b,c)};
g.k.remove=function(a,b,c){this.Xe.$_r(a,b,c)};
g.k.VB=function(a,b,c,d){this.Xe.$_un(a,b,c,d)};
g.k.va=function(){for(var a=0,b=this.i.length;a<b;++a)this.Xe.$_ubk(this.i[a]);this.i.length=0;this.Xe=null;g8.prototype.va.call(this)};
g.k.qQ=function(){this.Z("screenChange")};
g.k.nW=function(){this.Z("onlineScreenChange")};
q8.prototype.$_st=q8.prototype.start;q8.prototype.$_gspc=q8.prototype.kQ;q8.prototype.$_gsppc=q8.prototype.zI;q8.prototype.$_c=q8.prototype.contains;q8.prototype.$_g=q8.prototype.get;q8.prototype.$_a=q8.prototype.add;q8.prototype.$_un=q8.prototype.VB;q8.prototype.$_r=q8.prototype.remove;q8.prototype.$_gs=q8.prototype.Kh;q8.prototype.$_gos=q8.prototype.yI;q8.prototype.$_s=q8.prototype.subscribe;q8.prototype.$_ubk=q8.prototype.jg;var B9=null,H9=!1,p9=null,q9=null,G9=null,u9=[];g.w(I9,g.H);g.k=I9.prototype;g.k.va=function(){g.H.prototype.va.call(this);this.i.stop();this.u.stop();this.N.stop();this.ea();var a=this.Xb;a.unsubscribe("proxyStateChange",this.MN,this);a.unsubscribe("remotePlayerChange",this.ix,this);a.unsubscribe("remoteQueueChange",this.SA,this);a.unsubscribe("previousNextChange",this.JN,this);a.unsubscribe("nowAutoplaying",this.DN,this);a.unsubscribe("autoplayDismissed",this.gN,this);this.Xb=this.j=null};
g.k.Hj=function(a){var b=g.Ba.apply(1,arguments);if(2!=this.Xb.u)if(J9(this)){var c=a;if(!a9(this.Xb).isAdPlaying()||"control_seek"!==c)switch(c){case "control_toggle_play_pause":a9(this.Xb).Ic()?this.Xb.pause():this.Xb.play();break;case "control_play":this.Xb.play();break;case "control_pause":this.Xb.pause();break;case "control_seek":this.J.sJ(b[0],b[1]);break;case "control_subtitles_set_track":K9(this,b[0]);break;case "control_set_audio_track":this.setAudioTrack(b[0])}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":b=
this.G.getCurrentTime();L9(this,0===b?void 0:b);break;case "control_seek":L9(this,b[0]);break;case "control_subtitles_set_track":K9(this,b[0]);break;case "control_set_audio_track":this.setAudioTrack(b[0])}};
g.k.nV=function(a){this.N.KR(a)};
g.k.lZ=function(a){this.Hj("control_subtitles_set_track",g.sf(a)?null:a)};
g.k.dP=function(){var a=this.G.getOption("captions","track");g.sf(a)||K9(this,a)};
g.k.Sb=function(a){this.j.Sb(a,this.G.getVideoData().lengthSeconds)};
g.k.YV=function(){g.sf(this.B)||z0a(this,this.B);this.C=!1};
g.k.MN=function(a,b){this.u.stop();2===b&&this.YO()};
g.k.ix=function(){if(J9(this)){this.i.stop();var a=a9(this.Xb);switch(a.playerState){case 1080:case 1081:case 1084:case 1085:this.j.Cf=1;break;case 1082:case 1083:this.j.Cf=0;break;default:this.j.Cf=-1}switch(a.playerState){case 1081:case 1:this.Yb(new g.MI(8));this.XO();break;case 1085:case 3:this.Yb(new g.MI(9));break;case 1083:case 0:this.Yb(new g.MI(2));this.J.stop();this.Sb(this.G.getVideoData().lengthSeconds);break;case 1084:this.Yb(new g.MI(4));break;case 2:this.Yb(new g.MI(4));this.Sb(W8(a));
break;case -1:this.Yb(new g.MI(64));break;case -1E3:this.Yb(new g.MI(128,{errorCode:"mdx.remoteerror",errorMessage:"Este v\u00eddeo no se puede reproducir de forma remota."}))}a=a9(this.Xb).trackData;var b=this.B;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.kind==b.kind:1)||(this.B=a,z0a(this,a));a=a9(this.Xb);-1===a.volume||Math.round(this.G.getVolume())===a.volume&&this.G.isMuted()===a.muted||this.W.isActive()||this.DP()}else y0a(this)};
g.k.JN=function(){this.G.Z("mdxpreviousnextchange")};
g.k.SA=function(){J9(this)||y0a(this)};
g.k.DN=function(a){isNaN(a)||this.G.Z("mdxnowautoplaying",a)};
g.k.gN=function(){this.G.Z("mdxautoplaycanceled")};
g.k.setAudioTrack=function(a){J9(this)&&this.Xb.setAudioTrack(this.G.getVideoData(1).videoId,a)};
g.k.seekTo=function(a,b){-1===a9(this.Xb).playerState?L9(this,a):b&&this.Xb.seekTo(a)};
g.k.DP=function(){var a=this;if(J9(this)){var b=a9(this.Xb);this.events.xc(this.Y);b.muted?this.G.mute():this.G.unMute();this.G.setVolume(b.volume);this.Y=this.events.S(this.G,"onVolumeChange",function(c){x0a(a,c)})}};
g.k.XO=function(){this.i.stop();if(!this.Xb.isDisposed()){var a=a9(this.Xb);a.Ic()&&this.Yb(new g.MI(8));this.Sb(W8(a));this.i.start()}};
g.k.YO=function(){this.u.stop();this.i.stop();var a=this.Xb.B.getReconnectTimeout();2==this.Xb.u&&!isNaN(a)&&this.u.start()};
g.k.Yb=function(a){this.u.stop();var b=this.I;if(!g.RI(b,a)){var c=g.U(a,2);c!==g.U(this.I,2)&&this.G.Vt(c);this.I=a;B0a(this.j,b,a)}};g.w(M9,g.V);M9.prototype.jd=function(){this.i.show()};
M9.prototype.Eb=function(){this.i.hide()};
M9.prototype.j=function(){$6("mdx-privacy-popup-cancel");this.Eb()};
M9.prototype.u=function(){$6("mdx-privacy-popup-confirm");this.Eb()};g.w(N9,g.V);N9.prototype.onStateChange=function(a){A0a(this,a.state)};g.w(O9,g.qP);O9.prototype.C=function(){var a=this.G.getOption("remote","receivers");a&&1<a.length&&!this.G.getOption("remote","quickCast")?(this.Qo=g.vc(a,this.i,this),g.rP(this,g.ko(a,this.i)),a=this.G.getOption("remote","currentReceiver"),a=this.i(a),this.options[a]&&this.di(a),this.enable(!0)):this.enable(!1)};
O9.prototype.i=function(a){return a.key};
O9.prototype.xj=function(a){return"cast-selector-receiver"===a?"Enviar...":this.Qo[a].name};
O9.prototype.If=function(a){g.qP.prototype.If.call(this,a);this.G.setOption("remote","currentReceiver",this.Qo[a]);this.rb.Eb()};g.w(P9,g.qM);g.k=P9.prototype;
g.k.create=function(){var a=this.player.T(),b=g.YD(a);a={device:"Desktop",app:"youtube-desktop",loadCastApiSetupScript:a.L("mdx_load_cast_api_bootstrap_script"),enableDialLoungeToken:a.L("enable_dial_short_lived_lounge_token"),enableCastLoungeToken:a.L("enable_cast_short_lived_lounge_token")};s0a(b,a);this.subscriptions.push(g.Ou("yt-remote-before-disconnect",this.mV,this));this.subscriptions.push(g.Ou("yt-remote-connection-change",this.NW,this));this.subscriptions.push(g.Ou("yt-remote-receiver-availability-change",this.LN,
this));this.subscriptions.push(g.Ou("yt-remote-auto-connect",this.LW,this));this.subscriptions.push(g.Ou("yt-remote-receiver-resumed",this.KW,this));this.subscriptions.push(g.Ou("mdx-privacy-popup-confirm",this.cY,this));this.subscriptions.push(g.Ou("mdx-privacy-popup-cancel",this.bY,this));this.LN()};
g.k.load=function(){this.player.cancelPlayback();g.qM.prototype.load.call(this);this.oi=new I9(this,this.player,this.Xb);var a=(a=w0a())?a.currentTime:0;var b=F9()?new $8(z9(),void 0):null;0==a&&b&&(a=W8(a9(b)));0!==a&&this.Sb(a);B0a(this,this.Hd,this.Hd);this.player.wl(6)};
g.k.unload=function(){this.player.Z("mdxautoplaycanceled");this.Dn=this.il;g.Re(this.oi,this.Xb);this.Xb=this.oi=null;g.qM.prototype.unload.call(this);this.player.wl(5);Q9(this)};
g.k.va=function(){g.Pu(this.subscriptions);g.qM.prototype.va.call(this)};
g.k.jl=function(a){var b=g.Ba.apply(1,arguments);this.loaded&&this.oi.Hj.apply(this.oi,[a].concat(g.u(b)))};
g.k.getAdState=function(){return this.Cf};
g.k.Xk=function(){return this.Xb?a9(this.Xb).Xk:!1};
g.k.hasNext=function(){return this.Xb?a9(this.Xb).hasNext:!1};
g.k.Sb=function(a,b){this.uM=a||0;this.player.Z("progresssync",a,b);this.player.Pa("onVideoProgress",a||0)};
g.k.getCurrentTime=function(){return this.uM};
g.k.getProgressState=function(){var a=a9(this.Xb),b=this.player.getVideoData();return{airingStart:0,airingEnd:0,allowSeeking:this.player.T().L("web_player_mdx_allow_seeking_change_killswitch")?this.player.lf():!a.isAdPlaying()&&this.player.lf(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.j?a.u+U8(a):a.u,isAtLiveHead:1>=(a.j?a.i+U8(a):a.i)-this.getCurrentTime(),loaded:a.N,seekableEnd:a.j?a.i+U8(a):a.i,seekableStart:0<
a.B?a.B+U8(a):a.B}};
g.k.nextVideo=function(){this.Xb&&this.Xb.nextVideo()};
g.k.gB=function(){this.Xb&&this.Xb.gB()};
g.k.mV=function(a){1===a&&(this.GG=this.Xb?a9(this.Xb):null)};
g.k.NW=function(){var a=F9()?new $8(z9(),void 0):null;if(a){var b=this.Dn;this.loaded&&this.unload();this.Xb=a;this.GG=null;b.key!==this.il.key&&(this.Dn=b,this.load())}else g.Qe(this.Xb),this.Xb=null,this.loaded&&(this.unload(),(a=this.GG)&&a.videoId===this.player.getVideoData().videoId&&this.player.cueVideoById(a.videoId,W8(a)));this.player.Z("videodatachange","newdata",this.player.getVideoData(),3)};
g.k.LN=function(){var a=[this.il],b=a.concat,c=t0a();O8()&&g.fy("yt-remote-cast-available")&&c.push({key:"cast-selector-receiver",name:"Cast..."});this.Qo=b.call(a,c);a=A9()||this.il;R9(this,a);this.player.Pa("onMdxReceiversChange")};
g.k.LW=function(){var a=A9();R9(this,a)};
g.k.KW=function(){this.Dn=A9()};
g.k.cY=function(){this.sx=!0;Q9(this);H9=!1;B9&&D9(B9,1);B9=null};
g.k.bY=function(){this.sx=!1;Q9(this);R9(this,this.il);this.Dn=this.il;H9=!1;B9=null;this.player.playVideo()};
g.k.tf=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.Qo;case "currentReceiver":return b&&("cast-selector-receiver"===b.key?Q8():R9(this,b)),this.loaded?this.Dn:this.il;case "quickCast":return 2===this.Qo.length&&"cast-selector-receiver"===this.Qo[1].key?(b&&Q8(),!0):!1}};
g.k.GH=function(){this.Xb.GH()};
g.k.bj=function(){return!1};
g.k.getOptions=function(){return["casting","receivers","currentReceiver","quickCast"]};g.pM("remote",P9);})(_yt_player);
