<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
 *         Copyright � 2004 Sun Microsystems, Inc
 *                    All rights reserved.
 *          Notice of copyright on this source code 
 *          product does not indicate publication. 
 * 
 * RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure by 
 * the U.S. Government is subject to restrictions as set forth 
 * in subparagraph (c)(1)(ii) of the Rights in Technical Data
 * and Computer Software Clause at DFARS 252.227-7013 (Oct. 1988) 
 * and FAR 52.227-19 (c) (June 1987).
 *     Sun Microsystems, Inc., 4150 Network Circle,
 *    Santa Clara, California 95054, U.S.A.
 *
-->
<html>
<head>
<title>JavaHelp System User's Guide</title>
<link rel="stylesheet" type="text/css" href="jhug.css" title="Style">
</head>
<!-- <BODY BGCOLOR="#ffffff"> -->
<body>
<h1>JavaHelp<sup><font size="-2">TM</font></sup> System User's Guide
<br>
  <font size="3">JavaHelp 2.0 - October 2004</font></h1>
<p>
This user's guide contains the following sections:
</p>
<p><a href="release/release.html"><b>Release Information</b></a> </p>
<p>A description of the contents of the JavaHelp release. </p>
<p><a href="overview/overview.html"><b>JavaHelp System Overview</b></a> </p>
<p>A general overview of the JavaHelp system. Describes features, usage scenarios, 
  and other technical details. </p>
<p><a href="author/author.html"><b>Authoring Help Information</b></a> </p>
<p>A guide for help authors. Describes how to: set up a help system, use popups 
  and secondary windows, use context-sensitive help, use full-text search, and 
  package help information for delivery to users. </p>
<p><a href="dev/dev.html"><b>Programming with the 
  JavaHelp System</b></a> </p>
<p>A guide for developers. Describes how to: add JavaHelp to applications, implement 
  context-sensitive help, embed JavaHelp components into applications, and develop 
  lightweight Java components that can be added to help topics. </p>
<p><a href="locale/loc.html"><b>Localizing Help Information</b></a></p>
<p>A guide for localizers of JavaHelp systems. </p>


<table border="0">
  <tr valign="top">
    <td width="30px"> <img src="../images/hg_note.gif" width="18" height="13" align="bottom"></td>
    <td > This guide is available in PDF format at:<br>
<code>
&nbsp;&nbsp;&nbsp;doc\jhug.pdf
</code></td>
</tr>
<tr valign="top">
    <td width="30"><img src="../images/hg_note.gif" width="18" height="13" align="bottom"></td>
    <td> The JavaHelp helpset for this guide can be found at:<br>
<code>
&nbsp;&nbsp;&nbsp;doc\jhug
</code></td>
</tr>
</table>

<br>
<h2><a name="touch">Keeping in Touch</a></h2>
<p> The following is a list of ways to obtain and share information about the 
  JavaHelp system. 
<h3> Feedback </h3>
<p> Comments and questions about how the JavaHelp system software works are welcome. 
  Please review the FAQ at our home page, and if your question is not covered, 
  send email by using the following web page:</p>
<p><code> &nbsp;&nbsp;&nbsp;</code><a href="http://java.sun.com/docs/forms/javahelp-sendusmail.html"><code>http://java.sun.com/docs/forms/javahelp-sendusmail.html</code></a> 
<p>If you have comments on the JavaHelp specification, instead of the web page 
  above, please send comments to:
<p><code>&nbsp;&nbsp;&nbsp;</code><a href="mailto:jsr-97-comments@jcp.org"><code>jsr-97-comments@jcp.org</code></a>
<p> 
<p> Your email messages will be read. However, due to the large volume of email, 
  we might not be able to respond personally. 
<h3> Mailing List </h3>
<p> The JavaHelp team maintains a mailing list for disseminating information about 
  JavaHelp system updates and events. </p>
<p>To subscribe: </p>
<ol>
  <li>Send mail to<code> <a href="mailto:listserv@javasoft.com">listserv@javasoft.com</a>. 
    <br>
    <br>
    </code> </li>
  <li> In the body of the message type: <code> SUBSCRIBE JAVAHELP-INFO</code>. 
  </li>
</ol>
<h3> Discussion group (JAVAHELP-INTEREST) </h3>
<p> Sun maintains a mailing list as a JavaHelp community resource where interested 
  parties can post and exchange information and inquiries about the JavaHelp system 
  in a public forum. Subscribers to this list can receive inquiries either as 
  they are posted or in regular digest versions. 
<p> To subscribe: 
<ol>
  <li>Send mail to:<code> <a href="mailto:listserv@javasoft.com">listserv@javasoft.com</a></code>. 
    <br>
    <br>
  </li>
  <li> In the body of the message type: <code> SUBSCRIBE JAVAHELP-INTEREST.</code> 
  </li>
</ol>
<p> To view archives, manage your subscription, or to unsubscribe, go to: <br>
  <br>
  <code> &nbsp;&nbsp;&nbsp;<a href="http://archives.java.sun.com/archives/javahelp-interest.html">http://archives.java.sun.com/archives/javahelp-interest.html</a> 
  </code></p>
<p><b><br>
  Web Site</b> </p>
<p> Other information can be obtained at our web site at: <br>
  <br>
  <code> &nbsp;&nbsp;&nbsp;<a href="http://java.sun.com/products/javahelp">http://java.sun.com/products/javahelp</a> 
  </code> 
<p> <br>
  We hope to hear from you! 
<p>
</body>
</html>
