<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.12) on Thu Apr 07 19:39:28 CEST 2022 -->
<title>CuentaCorriente (PROG09_Ejerc1)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-04-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CuentaCorriente (PROG09_Ejerc1)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaCorriente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PROG09_Tarea</a></div>
<h2 title="Class CuentaCorriente" class="title">Class CuentaCorriente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="CuentaBancaria.html" title="class in PROG09_Tarea">PROG09_Tarea.CuentaBancaria</a></li>
<li>
<ul class="inheritance">
<li>PROG09_Tarea.CuentaCorriente</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code><a href="Imprimible.html" title="interface in PROG09_Tarea">Imprimible</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CuentaCorrienteEmpresa.html" title="class in PROG09_Tarea">CuentaCorrienteEmpresa</a></code>, <code><a href="CuentaCorrientePersonal.html" title="class in PROG09_Tarea">CuentaCorrientePersonal</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CuentaCorriente</span>
extends <a href="CuentaBancaria.html" title="class in PROG09_Tarea">CuentaBancaria</a></pre>
<div class="block">Clase CuentaCorriente para la gestión de los atributos y los métodos de las
 cuentas corrientes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>diego</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#PROG09_Tarea.CuentaCorriente">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listaEntidadesAutorizadas">listaEntidadesAutorizadas</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,PROG09_Tarea.Persona,double,java.lang.String)">CuentaCorriente</a></span>&#8203;(java.lang.String&nbsp;iban,
               <a href="Persona.html" title="class in PROG09_Tarea">Persona</a>&nbsp;titular,
               double&nbsp;saldo,
               java.lang.String&nbsp;listaEntidadesAutorizadas)</code></th>
<td class="colLast">
<div class="block">Constructor parametrizado de una cuenta bancaria corriente</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#devolverInfoString()">devolverInfoString</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que devolverá información de la clase en forma de String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListaEntidadesAutorizadas()">getListaEntidadesAutorizadas</a></span>()</code></th>
<td class="colLast">
<div class="block">Método getter para la obtención de la lista de entidades autorizadas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListaEntidadesAutorizadas(java.lang.String)">setListaEntidadesAutorizadas</a></span>&#8203;(java.lang.String&nbsp;listaEntidadesAutorizadas)</code></th>
<td class="colLast">
<div class="block">Método setter para indicar la lista de entidades autorizadas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.PROG09_Tarea.CuentaBancaria">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PROG09_Tarea.<a href="CuentaBancaria.html" title="class in PROG09_Tarea">CuentaBancaria</a></h3>
<code><a href="CuentaBancaria.html#getIban()">getIban</a>, <a href="CuentaBancaria.html#getSaldo()">getSaldo</a>, <a href="CuentaBancaria.html#getTitular()">getTitular</a>, <a href="CuentaBancaria.html#setIban(java.lang.String)">setIban</a>, <a href="CuentaBancaria.html#setSaldo(double)">setSaldo</a>, <a href="CuentaBancaria.html#setTitular(PROG09_Tarea.Persona)">setTitular</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="listaEntidadesAutorizadas">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaEntidadesAutorizadas</h4>
<pre>private&nbsp;java.lang.String listaEntidadesAutorizadas</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,PROG09_Tarea.Persona,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CuentaCorriente</h4>
<pre>public&nbsp;CuentaCorriente&#8203;(java.lang.String&nbsp;iban,
                       <a href="Persona.html" title="class in PROG09_Tarea">Persona</a>&nbsp;titular,
                       double&nbsp;saldo,
                       java.lang.String&nbsp;listaEntidadesAutorizadas)</pre>
<div class="block">Constructor parametrizado de una cuenta bancaria corriente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iban</code> - Nº de IBAN de la cuenta</dd>
<dd><code>titular</code> - Datos identificativos del titular de la cuenta</dd>
<dd><code>saldo</code> - Saldo de la cuenta</dd>
<dd><code>listaEntidadesAutorizadas</code> - Lista con entidades autorizadas a cargar
 recibos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getListaEntidadesAutorizadas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaEntidadesAutorizadas</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getListaEntidadesAutorizadas()</pre>
<div class="block">Método getter para la obtención de la lista de entidades autorizadas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Entidades autorizadas</dd>
</dl>
</li>
</ul>
<a id="setListaEntidadesAutorizadas(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaEntidadesAutorizadas</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setListaEntidadesAutorizadas&#8203;(java.lang.String&nbsp;listaEntidadesAutorizadas)</pre>
<div class="block">Método setter para indicar la lista de entidades autorizadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaEntidadesAutorizadas</code> - Lista de entidades autorizadas a cargar recibos</dd>
</dl>
</li>
</ul>
<a id="devolverInfoString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>devolverInfoString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;devolverInfoString()</pre>
<div class="block">Método que devolverá información de la clase en forma de String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Imprimible.html#devolverInfoString()">devolverInfoString</a></code>&nbsp;in interface&nbsp;<code><a href="Imprimible.html" title="interface in PROG09_Tarea">Imprimible</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="CuentaBancaria.html#devolverInfoString()">devolverInfoString</a></code>&nbsp;in class&nbsp;<code><a href="CuentaBancaria.html" title="class in PROG09_Tarea">CuentaBancaria</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String con la información de los atributos de la clase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CuentaCorriente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
