db4o-instrument=com.db4o.instrumentation.ant.Db4oFileEnhancerAntTask
transparent-activation-step=com.db4o.ta.instrumentation.ant.TAAntClassEditFactory
native-query-step=com.db4o.nativequery.main.NQAntClassEditFactory
db4o-enhance=com.db4o.enhance.Db4oEnhancerAntTask