<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 01 14:06:28 UTC 2022 -->
<title>ListJoin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListJoin";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface ListJoin" class="title">Interface ListJoin&lt;Z,&#8203;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>Z</code> - the source type of the join</dd>
<dd><code>E</code> - the element type of the target List</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;E&gt;</code>, <code><a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;E&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,&#8203;java.util.List&lt;E&gt;,&#8203;E&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;E&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ListJoin&lt;Z,&#8203;E&gt;</span>
extends <a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,&#8203;java.util.List&lt;E&gt;,&#8203;E&gt;</pre>
<div class="block">The <code>ListJoin</code> interface is the type of the result of
 joining to a collection over an association or element 
 collection that has been specified as a <code>java.util.List</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the metamodel representation for the list attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index()">index</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an expression that corresponds to the index of
 the object in the referenced association or element
 collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on(javax.persistence.criteria.Expression)">on</a></span>&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#on(javax.persistence.criteria.Predicate...)">on</a></span>&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</code></th>
<td class="colLast">
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as(java.lang.Class)">as</a>, <a href="Expression.html#in(java.lang.Object...)">in</a>, <a href="Expression.html#in(java.util.Collection)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="Expression.html#isNotNull()">isNotNull</a>, <a href="Expression.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.FetchParent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="FetchParent.html" title="interface in javax.persistence.criteria">FetchParent</a></h3>
<code><a href="FetchParent.html#fetch(java.lang.String)">fetch</a>, <a href="FetchParent.html#fetch(java.lang.String,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.PluralAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute)">fetch</a>, <a href="FetchParent.html#fetch(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">fetch</a>, <a href="FetchParent.html#getFetches()">getFetches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.From">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="From.html" title="interface in javax.persistence.criteria">From</a></h3>
<code><a href="From.html#getCorrelationParent()">getCorrelationParent</a>, <a href="From.html#getJoins()">getJoins</a>, <a href="From.html#isCorrelated()">isCorrelated</a>, <a href="From.html#join(java.lang.String)">join</a>, <a href="From.html#join(java.lang.String,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.CollectionAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.CollectionAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.ListAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.ListAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.MapAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.MapAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SetAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SetAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SingularAttribute)">join</a>, <a href="From.html#join(javax.persistence.metamodel.SingularAttribute,javax.persistence.criteria.JoinType)">join</a>, <a href="From.html#joinCollection(java.lang.String)">joinCollection</a>, <a href="From.html#joinCollection(java.lang.String,javax.persistence.criteria.JoinType)">joinCollection</a>, <a href="From.html#joinList(java.lang.String)">joinList</a>, <a href="From.html#joinList(java.lang.String,javax.persistence.criteria.JoinType)">joinList</a>, <a href="From.html#joinMap(java.lang.String)">joinMap</a>, <a href="From.html#joinMap(java.lang.String,javax.persistence.criteria.JoinType)">joinMap</a>, <a href="From.html#joinSet(java.lang.String)">joinSet</a>, <a href="From.html#joinSet(java.lang.String,javax.persistence.criteria.JoinType)">joinSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Join">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Join.html" title="interface in javax.persistence.criteria">Join</a></h3>
<code><a href="Join.html#getAttribute()">getAttribute</a>, <a href="Join.html#getJoinType()">getJoinType</a>, <a href="Join.html#getOn()">getOn</a>, <a href="Join.html#getParent()">getParent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Path">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Path.html" title="interface in javax.persistence.criteria">Path</a></h3>
<code><a href="Path.html#get(java.lang.String)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.MapAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.PluralAttribute)">get</a>, <a href="Path.html#get(javax.persistence.metamodel.SingularAttribute)">get</a>, <a href="Path.html#getParentPath()">getParentPath</a>, <a href="Path.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="on(javax.persistence.criteria.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre class="methodSignature"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;&nbsp;on&#8203;(<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Boolean&gt;&nbsp;restriction)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Join.html#on(javax.persistence.criteria.Expression)">on</a></code>&nbsp;in interface&nbsp;<code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restriction</code> - a simple or compound boolean expression</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified join object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a id="on(javax.persistence.criteria.Predicate...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre class="methodSignature"><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;&nbsp;on&#8203;(<a href="Predicate.html" title="interface in javax.persistence.criteria">Predicate</a>...&nbsp;restrictions)</pre>
<div class="block">Modify the join to restrict the result according to the
  specified ON condition and return the join object.  
  Replaces the previous ON condition, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Join.html#on(javax.persistence.criteria.Predicate...)">on</a></code>&nbsp;in interface&nbsp;<code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>restrictions</code> - zero or more restriction predicates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified join object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.1</dd>
</dl>
</li>
</ul>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature"><a href="../metamodel/ListAttribute.html" title="interface in javax.persistence.metamodel">ListAttribute</a>&lt;? super <a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;&nbsp;getModel()</pre>
<div class="block">Return the metamodel representation for the list attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Path.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="PluralJoin.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;<a href="ListJoin.html" title="type parameter in ListJoin">Z</a>,&#8203;java.util.List&lt;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;,&#8203;<a href="ListJoin.html" title="type parameter in ListJoin">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metamodel type representing the <code>List</code> that is
         the target of the join</dd>
</dl>
</li>
</ul>
<a id="index()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Integer&gt;&nbsp;index()</pre>
<div class="block">Create an expression that corresponds to the index of
 the object in the referenced association or element
 collection.
 This method must only be invoked upon an object that
 represents an association or element collection for
 which an order column has been defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression denoting the index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
