<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.12) on Wed Jun 01 14:06:28 UTC 2022 -->
<title>Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Path";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.criteria</a></div>
<h2 title="Interface Path" class="title">Interface Path&lt;X&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>X</code> - the type referenced by the path</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</code>, <code><a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a>&lt;X&gt;</code>, <code><a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a>&lt;X&gt;</code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CollectionJoin.html" title="interface in javax.persistence.criteria">CollectionJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="From.html" title="interface in javax.persistence.criteria">From</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="Join.html" title="interface in javax.persistence.criteria">Join</a>&lt;Z,&#8203;X&gt;</code>, <code><a href="ListJoin.html" title="interface in javax.persistence.criteria">ListJoin</a>&lt;Z,&#8203;E&gt;</code>, <code><a href="MapJoin.html" title="interface in javax.persistence.criteria">MapJoin</a>&lt;Z,&#8203;K,&#8203;V&gt;</code>, <code><a href="PluralJoin.html" title="interface in javax.persistence.criteria">PluralJoin</a>&lt;Z,&#8203;C,&#8203;E&gt;</code>, <code><a href="Root.html" title="interface in javax.persistence.criteria">Root</a>&lt;X&gt;</code>, <code><a href="SetJoin.html" title="interface in javax.persistence.criteria">SetJoin</a>&lt;Z,&#8203;E&gt;</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Path&lt;X&gt;</span>
extends <a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;X&gt;</pre>
<div class="block">Represents a simple or compound attribute path from a 
 bound type or collection, and is a "primitive" expression.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(java.lang.String)">get</a></span>&#8203;(java.lang.String&nbsp;attributeName)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;K,&#8203;V,&#8203;M extends java.util.Map&lt;K,&#8203;V&gt;&gt;<br><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;M&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(javax.persistence.metamodel.MapAttribute)">get</a></span>&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,&#8203;K,&#8203;V&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced 
  map-valued attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;E,&#8203;C extends java.util.Collection&lt;E&gt;&gt;<br><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(javax.persistence.metamodel.PluralAttribute)">get</a></span>&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,&#8203;C,&#8203;E&gt;&nbsp;collection)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced 
  collection-valued attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(javax.persistence.metamodel.SingularAttribute)">get</a></span>&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="Path.html" title="type parameter in Path">X</a>,&#8203;Y&gt;&nbsp;attribute)</code></th>
<td class="colLast">
<div class="block">Create a path corresponding to the referenced 
  single-valued attribute.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the bindable object that corresponds to the
 path expression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;?&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentPath()">getParentPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the parent "node" in the path or null if no parent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Class&lt;? extends <a href="Path.html" title="type parameter in Path">X</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an expression corresponding to the type of the path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Expression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a></h3>
<code><a href="Expression.html#as(java.lang.Class)">as</a>, <a href="Expression.html#in(java.lang.Object...)">in</a>, <a href="Expression.html#in(java.util.Collection)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression...)">in</a>, <a href="Expression.html#in(javax.persistence.criteria.Expression)">in</a>, <a href="Expression.html#isNotNull()">isNotNull</a>, <a href="Expression.html#isNull()">isNull</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.criteria.Selection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.criteria.<a href="Selection.html" title="interface in javax.persistence.criteria">Selection</a></h3>
<code><a href="Selection.html#alias(java.lang.String)">alias</a>, <a href="Selection.html#getCompoundSelectionItems()">getCompoundSelectionItems</a>, <a href="Selection.html#isCompoundSelection()">isCompoundSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.persistence.TupleElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.persistence.<a href="../TupleElement.html" title="interface in javax.persistence">TupleElement</a></h3>
<code><a href="../TupleElement.html#getAlias()">getAlias</a>, <a href="../TupleElement.html#getJavaType()">getJavaType</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature"><a href="../metamodel/Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>&gt;&nbsp;getModel()</pre>
<div class="block">Return the bindable object that corresponds to the
 path expression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bindable object corresponding to the path</dd>
</dl>
</li>
</ul>
<a id="getParentPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPath</h4>
<pre class="methodSignature"><a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;?&gt;&nbsp;getParentPath()</pre>
<div class="block">Return the parent "node" in the path or null if no parent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent</dd>
</dl>
</li>
</ul>
<a id="get(javax.persistence.metamodel.SingularAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;get&#8203;(<a href="../metamodel/SingularAttribute.html" title="interface in javax.persistence.metamodel">SingularAttribute</a>&lt;? super <a href="Path.html" title="type parameter in Path">X</a>,&#8203;Y&gt;&nbsp;attribute)</pre>
<div class="block">Create a path corresponding to the referenced 
  single-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - single-valued attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path corresponding to the referenced attribute</dd>
</dl>
</li>
</ul>
<a id="get(javax.persistence.metamodel.PluralAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">&lt;E,&#8203;C extends java.util.Collection&lt;E&gt;&gt;&nbsp;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;C&gt;&nbsp;get&#8203;(<a href="../metamodel/PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,&#8203;C,&#8203;E&gt;&nbsp;collection)</pre>
<div class="block">Create a path corresponding to the referenced 
  collection-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>collection</code> - collection-valued attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression corresponding to the referenced attribute</dd>
</dl>
</li>
</ul>
<a id="get(javax.persistence.metamodel.MapAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">&lt;K,&#8203;V,&#8203;M extends java.util.Map&lt;K,&#8203;V&gt;&gt;&nbsp;<a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;M&gt;&nbsp;get&#8203;(<a href="../metamodel/MapAttribute.html" title="interface in javax.persistence.metamodel">MapAttribute</a>&lt;<a href="Path.html" title="type parameter in Path">X</a>,&#8203;K,&#8203;V&gt;&nbsp;map)</pre>
<div class="block">Create a path corresponding to the referenced 
  map-valued attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - map-valued attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression corresponding to the referenced attribute</dd>
</dl>
</li>
</ul>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature"><a href="Expression.html" title="interface in javax.persistence.criteria">Expression</a>&lt;java.lang.Class&lt;? extends <a href="Path.html" title="type parameter in Path">X</a>&gt;&gt;&nbsp;type()</pre>
<div class="block">Create an expression corresponding to the type of the path.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expression corresponding to the type of the path</dd>
</dl>
</li>
</ul>
<a id="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">&lt;Y&gt;&nbsp;<a href="Path.html" title="interface in javax.persistence.criteria">Path</a>&lt;Y&gt;&nbsp;get&#8203;(java.lang.String&nbsp;attributeName)</pre>
<div class="block">Create a path corresponding to the referenced attribute.
 
  <p> Note: Applications using the string-based API may need to 
  specify the type resulting from the <code>get</code> operation in order
  to avoid the use of <code>Path</code> variables.

  <pre>
     For example:

     CriteriaQuery&#060;Person&#062; q = cb.createQuery(Person.class);
     Root&#060;Person&#062; p = q.from(Person.class);
     q.select(p)
      .where(cb.isMember("joe",
                         p.&#060;Set&#060;String&#062;&#062;get("nicknames")));

     rather than:
 
     CriteriaQuery&#060;Person&#062; q = cb.createQuery(Person.class);
     Root&#060;Person&#062; p = q.from(Person.class);
     Path&#060;Set&#060;String&#062;&#062; nicknames = p.get("nicknames");
     q.select(p)
      .where(cb.isMember("joe", nicknames));
  </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributeName</code> - name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>path corresponding to the referenced attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if invoked on a path that
          corresponds to a basic type</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if attribute of the given
           name does not otherwise exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
