# The number of objects the DB works with during the respective 
# run of the run.* target  
#
# Be aware: running the benchmark with large numbers of object (>100k)
# 1) May take a very long time, depending on your machine speed
# 2) May require to increase the heap size of your JVM (e.g. with '-Xmx512m')
# 3) Will need a fair amount of disk space for the DB- and the logfile (1.5GB for 1Mio objects)
object.count.small=1000
object.count.medium=30000
object.count.large=1000000

# JVM arguments to pass to the VM running the benchmark
# Can be used to increase the heap as explained above
jvm.args=-Xmx512m

# The two benchmark results files for a delayed benchmark run
results.file.1=
results.file.2=

# Name of the db4o jar file, to be placed in the lib folder
db4o.jar=