<html>
<head>
<title>JavaHelp 2.0_01 README - October 2003</title>
<link rel="stylesheet" type="text/css" href="readme.css" title="Style">
</head>
<body>
<h1>README: JavaHelp<sup><font size="-1">TM</font></sup> 2.0_02 
  - October 2004</h1>

<h3>Contents: </h3>
<ul>
  <li><a href="#202bugfixes">Bug Fixes in this Release</a></li>
  <li><a href="#201bugfixes">Bug Fixes in the 2.0_01 Release</a></li>
  <li><a href="#20bugfixes">Bug Fixes in the 2.0 Release</a></li>
  <li><a href="#ChangetoAPI">Change to API for Accessing Frames</a> </li>
  <li><a href="#FileSeparators">File Separators on Win32 Platforms</a> </li>
  <li><a href="#TargetAudience">Target Audience</a> </li>
  <li><a href="#113changes">Changes Since the 1.1.3 Release</a> </li>
  <li><a href="#contentsoftherelease">Contents of the Release</a> </li>
  <li><a href="#GettingStarted">How to Get Started</a> </li>
  <li><a href="#redistributable">Redistributable Files</a></li>
  <li><a href="#ReachUs">How to Reach Us</a> </li>
  <li><a href="#Limitations">Limitations and Bugs</a> </li>
  <li><a href="#Copyright">Copyright</a> </li>
</ul>
<h2><a name="202bugfixes">Bug Fixes in this Release</a></h2>
<ul>
  <li>Bug 4984867 - Confusing documemtation issue on packaging the helpset with
  the helpset or mapfile outside the Jar file removed.</li>
  <li>Bug 4944565 - Duplicate images on Windows. Updated the names of the images 
  for consistency on Windows platforms. Provided support for images in the
  UIManager Table.</li>
  <li>Added missing nonavigator.jsp to the server demo.</li>
  <li>Added support for Polish locale.</li>
  <li>Bug 5044936 - HelpSet.getCombinedMap was not recursive through subhelpsets.</li>
  <li>Bug 5057152 - Null Pointer Exception was thrown when mergeing Helpsets
  when there was no name.</li>
  <li>Bug 5056158 - The default presentation was not used when the HelpBroker
  was created. Added a JHelp.setHelpSetPresentation(HelpSet.Presentation)
  method and updated the demos to use the default presentation.</li>
  <li>Bug 5107221 - Intial startup was slow. The data for navigators was being
  loaded in the event thread. They are now loaded in a lower priority thread
  resulting in a faster startup time.</li>
  <li>Bug 4949896 - Errors in Czech and Slovak Constants corrected</li>
  <li>Bug 4942062 - Fixed IllegalArgumentException: argument is null when
  adding a favorite node after restarting an application thas has some
  favorites recorded in the user's favorites file.</li>
  <li>Bug 6175340 - JavaHelp could be displayed on multiheaded machines.</li>
</ul>
<h2><a name="201bugfixes">Bug Fixes in the 2.0_01 Release</a></h2>
<ul>
  <li>Bug 4923782 - SortMerge was not handling a dataless master navigator (a 
    master navigator with no elements) correctly. The symptom was that the navigator 
    being merged had nothing in it after the sort merge. This bug has been fixed. 
    Now, when a sort merge is performed, a subhelpset navigator can populate a 
    master navigator with data. One effect of this fix is that a subhelpset can 
    add new master elements, and merges of subsequent subhelpsets with matching 
    elements will then have those elements merged into these new master elements 
    as though the new elements were originally part of the master helpset.</li>
  <li>Bug 4924174 - <code>WindowPresentation.setSize</code> not working on dialogs. 
    The symptom was that calling <code>HelpBroker.setSize</code> had no effect 
    on the size of the help window. Now setting the size of the presentation works 
    in all cases.</li>
  <li>&nbsp;Bug 4927588 - Search on statically merged helpsets was working only 
    for the master helpset. Now search works for all helpsets statically merged 
    into a helpset.</li>
  <li>Bug 4932737 - <code>FavoritesAction</code> in ApiDemo throws null pointer 
    exception. The NPE was thrown because the <code>BasicFavoritesNavigator</code> 
    class stored the last <code>HelpEventModel</code>, which in some cases didn't 
    exist. This class has been changed to use the <code>currentID</code> and <code>currentURL</code> 
    from the <code>HelpModel</code> instead. 
    <p> There was an additional request in this bug report to add a Favorites 
      button to the IdeDemo. IdeDemo doesn't require a Favorites button because 
      the user can add a Favorites item by right-clicking the mouse inside the 
      Favorites navigator.</p>
  </li>
  <li>Bug 4932740 - <i>JavaHelp System User's Guide</i> incorrectly states that 
    a Favorites button is automatically added to the toolbar of the help viewer 
    when you define a Favorites section in the helpset file. This statement was 
    partially correct: a Favorites button is automatically added to the default 
    help viewer. However, if you define your own presentations in the helpset 
    file, you must add a help action for the favorites button to the toolbar section. 
    See the updated JUHG section "Favorites Navigator and File" for more information.</li>
  <li>Bug 4933497 - Can't print from Favorites navigator. This bug has been fixed. 
    You can now print any selected items in the Favorites navigator. </li>
  <li>Bug 4933965 - The Windows print dialog allows printing of up to 9999 blank 
    pages on successive prints of JavaHelp topics. This bug has been fixed.</li>
  <li>Bug 4934582 - Selecting a TOC item that has an alternate presentation defined 
    in the helpset file causes JavaHelp to hang. This bug has been fixed.</li>
  <li>Bug 4934908 - Can't add a favorites from search if SearchItem URL isn't 
    in map file. The fix was to properly identify the help set name and URL if 
    a matching ID wasn't found in the helpset file. </li>
  <li>Bug 4936341 - When adding a favorite item the deep copy of a <code>FavoritesNode</code> 
    causes a null value to be created for a child, which in turns causes an <code>IllegalArgumentException</code> 
    to be thrown. Fixed in this release - it's now possible to add a an item to 
    the Favorites navigator without causing exceptions.</li>
</ul>
<h2><a name="20bugfixes">Bug Fixes in the 2.0 Release</a></h2>
<ul>
  <li>Bugs 4148736 and 4884507 - No control over TOC and index nodes' initial 
    state - would like to be able to display these navigators with nodes expanded 
    or collapsed. Version 2.0 makes it possible to specify in the TOC and index 
    files whether or not nodes initially display in an expanded or collapsed state. 
    Additionally new <code>collapseID()</code> and <code>expandID()</code> methods 
    have been added to <code>JHelpTOCNavigator</code> and <code>JHelpIndexNavigator</code>.</li>
  <li> Bug 4182971 - <code>&lt;homeID&gt;</code> topic should be highlighted in 
    TOC. The home topic is now highlighted in the TOC or index when the help set 
    first opens.</li>
  <li>Bug 4228385 - InstallAnywhere fails with Solaris Group JVM (Java 2). We 
    are no longer using InstallAnywhere to install JavaHelp.</li>
  <li>Bug 4228425 - InstallAnywhere license and info panes sometimes blank (Solaris 
    CDE). We are no longer using InstallAnywhere to install JavaHelp.</li>
  <li>Bug 4235715 - Can't get context sensitive help ID for content of component. 
    The problem reported was a 2D editing component that was the bulk of a user 
    interface. Users wanted to have context sensitive help for the elements within 
    the 2D editing component. There was no way to get the <code>MouseEvent</code> 
    of the user's click from <code>CSH.trackCSEvents</code>. 
    <p>The solution was to create a new set of methods in the <code>CSH</code> 
      class and a new interface named <code>CSH.Manager</code>. There is an explanation 
      in the <i>JavaHelp System User's Guide</i> (section 5.3.4 &quot;Dynamic 
      Map ID Assignment&quot;) of how to use the <code>CSH</code> methods and 
      <code>CSH.Manager</code> to assign help IDs dynamically.</p>
  </li>
  <li>Bug 4295269 - Content pane does not load document the first time the help 
    set is viewed. The content viewer was not being properly initialized to the 
    current ID on creation of the viewer. This has been fixed.</li>
  <li>Bug 4276012 - Search highlighting off in some cases. Search highlighting 
    is now correctly synchronized with the help viewer.</li>
  <li>Bug 4375554 - Internal style sheets throw off search highlighting. Search 
    highlighting is now correctly synchronized.</li>
  <li>Bug 4459055 - Indexer can't index more than 500 documents on Solaris. This 
    bug was fixed by calling <code>in.close()</code> in <code>Index.java</code> 
    when done with an <code>InputStream</code>.</li>
  <li>Bug 4463539 - <code>HelpModel.setCurrentURL</code> doesn't work when <code>currentURL</code> 
    is null. This method was passing a null URL. It now works correctly.</li>
  <li>Bug 4478631 - When running in ja locale, the tooltips for 'page setup', 
    'Contents', 'Index' and 'Search' are shown in English. These tooltips now 
    display in Japanese if the locale is JA</li>
  <li>Bug 4484945 - TOC and Index not highlighting topic if reference (anchor) 
    is clicked in ContentViewer. The TOC and Index navigators track the topics 
    in the content pane of the help viewer. They do so by highlighting the corresponding 
    entry in the navigator when the user opens a topic that is in the helpset. 
    More precisely, they track map IDs of topics. Prior to this fix, if the link 
    went to an anchor that did not have a map ID defined for it, the tracking 
    didn't work. Now the tracking does work: It finds the map ID of the main file.</li>
  <li>Bug 4486379 - HelpViewer window's size gets reset whenever it is invoked 
    to show help. The fix was to add a <code>setSize</code> method to <code>MainWindow</code>. 
    This method determines first if the dialog or frame exists and then passes 
    their values back in <code>getSize</code> rather than the default sizes. If 
    the dialog or frame doesn't exist the defaults are returned.</li>
  <li>Bug 4635290 - Errors in search engines in help sets can cause VM to abruptly 
    exit. The fix was to remove the call to <code>System.exit</code>. The original 
    problem was caused by the user's incorrectly specifying the search engine 
    in the helpset file. Thus, even with this fix, search won't work if the search 
    engine isn't specified correctly, but now the error doesn't cause the JVM 
    to exit.</li>
  <li>Bug 4680140 - <code>xml:lang</code> tag doesn't parse locale strings correctly. 
    The problem was that the parser couldn't handle the &quot;-&quot; character. 
    Now it does.</li>
  <li>Bug 4690618 - <code>SecondaryViewer</code> memory leaks and out of memory 
    errors. Secondary windows were complete rewritten in version 2.0 and shouldn't 
    exhibit any memory leaks.</li>
  <li>Bug 4696361 - Print dialog does not come up when using JavaHelp with JDK 
    1.4. Fixed in version 2.0.</li>
  <li>Bug 4736708 - Search results display truncates some results in JavaHelp 
    1.1.3. This bug was fixed in version 2.0.</li>
  <li>Bug 4747558 - JavaHelp User's Guide PDF version doesn't have images. Using 
    a different PDF generator has enabled images to be produced for the PDF version 
    of the user's guide.</li>
  <li>Bug 4768427 - Printing from JavaHelp causes a freeze. The freeze was happening 
    with very small help topics. It has been fixed.</li>
  <li>Bug 4788532 - <code>BasicSearchCellRenderer</code> throws a <code>NullPointerException</code> 
    when the title member is null, and the help viewer fails to load and paint. 
    The fix was to not make the call if the title is null. </li>
  <li>Bug 4789016 - JavaHelp is not threadsafe on a multiprocessor machine. The 
    problem was caused by incorrect usage of <code>Thread.stop()</code> in the 
    search engine. The fix was to completely rewrite the code in the search engine.</li>
  <li>Bug 4845876 - French translation error: JavaHelp is translating the tooltip 
    tip.pageSetup as 'Lise en page', but the translation should be 'Mise en page'. 
    This translation error was fixed.</li>
  <li>Bug 4859304 - <code>DefaultHelpBroker.setHelpSet</code> doesn't work as 
    expected. The reported problem was with two help sets called programmatically 
    as follows:<br>
    <br>
    a) Create a <code>DefaultHelpBroker</code> by calling its default constructor.<br>
    b) Assign the helpset using <code>DefaultHelpBroker.setHelpSet()</code>.<br>
    In JavaHelp 1.1.3:<br>
    Calling <code>DefaultHelpBroker.setHelpSet(a),</code> worked as expected.<br>
    Calling <code>DefaultHelpBroker.setHelpSet(b)</code>, did display b's TOC, 
    but the content pane was still using the page from helpset a.<br>
    In JavaHelp 2.0:<br>
    Calling <code>DefaultHelpBroker.setHelpSet(b)</code> had no effect at all. 
    It still displayed a's TOC.<br>
    The V2.0 bug was fixed. If you want the content pane to change when you switch 
    back and forth between helpsets, either you must set the <code>currentID</code>, 
    or you need to have a <code>homeID</code> set for the helpset to which you 
    switch. Either technique will correctly display a page from the current helpset. 
  </li>
  <li>Bug 4890962 - The first time context sensitive help is activated, it shows 
    the home page, rather than the page associated with the helpID. Specifically, 
    after calling <code>CSH.DisplayHelpAfterTracking</code>, the first time the 
    <code>actionPerformed</code> method was called, the help window displayed 
    the home page rather than the context-sensitive topic in the content pane. 
    This bug was fixed, and now the context-sensitive page displays as expected.</li>
  <li>Bug 4910723 - <code>DefaultHelpBroker.setSize(Dimension)</code> and <code>setLocation(Point)</code> 
    don't work. The helpset could not be resized or moved with these two methods. 
    These methods are now working.</li>
  <li>Bug 4910769 - After starting the application, the first time that <code>setHelpID()</code> 
    is called the JavaHelp browser opens but always shows the default topic defined 
    for the helpset. After the first time the call works properly. This bug was 
    fixed, and the first call to <code>setHelpID()</code> now displays the topic 
    associated with the helpID.</li>
  <li>Bug 4933236 - Presentation toolbar and navigators ignored in secondary windows. 
    This bug has been fixed. Secondary windows defined as presentations in the 
    helpset file now can display navigators and a toolbar. As described in the 
    "Helpset File" section of the <i>JavaHelp User's Guide</i>, if you want only 
    the topic pane to display for a secondary window (no navigators), you must 
    use the <code>displayviews="false"</code> attribute when you define the presentation 
    because the navigators display by default for any presentation defined in 
    the helpset. To get a toolbar to display, you must define one with the <code>&lt;toolbar&gt;</code> 
    tag. </li>
</ul>
<h2><a name="ChangetoAPI">Change</a> to API for Accessing Frames</h2>
<p> In previous versions of JavaHelp, you could directly access the frame in which 
  JavaHelp is displayed if you extended the DefaultHelpBroker. After extending 
  DefaultHelpBroker, you were able access the protected JFrame frame field.
<p>In JavaHelp 2, the frame field is no longer accessible. In applications that 
  use JavaHelp 2, you will have to rewrite code that does this kind of frame access. 
  Use the following methods: 
<blockquote> 
  <p> <code>WindowPresentation DefaultHelpBroker.getWindowPresentation(); <br>
    Window WindowPresentation.getHelpWindow();</code></p>
</blockquote>
<p>You will still be able to access the frame with the following method calls:</p>
<blockquote> 
 <code>WindowPresentation pres = hb.getWindowPresentation(); <br>
    Window win = pres.getHelpWindow();</code>
</blockquote>

<h2><a name="FileSeparators">File</a> Separators on Win32 Platforms <b>("/" vs. "\")</b></h2>

<p> All files in the JavaHelp system are specified as URLs. The separator between 
  elements (files) in a hierarchy should be "/". In some cases "\" works on the 
  Win32 platforms; however when the files that contain these references are added 
  to JAR files or moved to different platforms, these references no longer work. 

<h2><a name="TargetAudience">Target Audience</a></h2>
<p>JavaHelp software is intended for help authors, information architects, and 
  software developers who need a framework for delivering online help and documentation. 
</p>
<h2><a name="113changes">Changes</a> Since the 1.1.3 Release</h2>

<p>Changes since the 1.1.3 release are described in the "Release 
  Information" chapter of the<i> JavaHelp System User's Guide</i>. 
  You can view the JavaHelp System User's Guide either as a PDF 
  file or as a JavaHelp helpset by executing the UserGuide.jar 
  file in the <code>demos\bin</code> folder as described in the 
  next section, Contents of the Release.</p>
<h2><a name="contentsoftherelease">Contents of the Release</a></h2>

<p>The contents of the release are described in the "Release Information" chapter 
  of the <i>JavaHelp System User's Guide</i>. You can view the JavaHelp System 
  User's Guide by executing the UserGuide.jar file in the <code>demos\bin</code> 
  folder. </p>
<p>To execute the jar file, open a command window and change your directory to 
  the <code>demos\bin</code> folder, then enter the following command at the command 
  line:</p>
<pre>   java -jar UserGuide.jar </pre>
<p> The JavaHelp System User's Guide is also included in PDF format in <code>doc\jhug\jhug.pdf</code> 
  and can be read and printed by using the Adobe Acrobat Reader program available 
  at <a href="http://www.adobe.com/products/acrobat/readstep2.html">http://www.adobe.com/products/acrobat/readstep2.html</a>. 
<h2><a name="GettingStarted"></a>Getting Started</h2>

<p>You install JavaHelp software by extracting the zip file. While most 
installations will not require any additional installation tasks, 
some installations might require that the environment variable JAVAHELP_HOME
be defined so that jhindexer and jhsearch will work correctly. You will
know that you need to set JAVAHELP_HOME if, after installation, you see 
an error from jhindexer or jhsearch indicating that the environment 
variable needs to be set.
</p>
<h2><a name="redistributable"></a>Redistributable Files</h2>
<p>The following files are redistributable. Distribution of these files is governed 
  by the Terms and Conditions of the JavaHelp Binary Code License.</p>
<table border=0 cellpadding=10>
  <tr valign="top"> 
    <td> <code>javahelp/lib/jh.jar</code></td>
    <td> The standard library that includes everything needed to use the help 
      viewer and the standard navigator types (TOC, index, full-text search). 
    </td>
  </tr>
  <tr valign="top"> 
    <td> <code>javahelp/lib/jhall.jar</code></td>
    <td>Includes all the JavaHelp system classes, including the tools required 
      to create a search database. </td>
  </tr>
  <tr valign="top"> 
    <td> <code>javahelp/lib/jhbasic.jar</code></td>
    <td> A subset of <code>jhall.jar</code> that does not include support for 
      the full-text search engine. This subset might be useful for simple help 
      systems that do not require a full-text search database or for help systems 
      whose size is important. </td>
  </tr>
  <tr valign="top"> 
    <td> <code>javahelp/lib/jhsearch.jar</code></td>
    <td> The default full-text search engine used in the JavaHelp system. </td>
  </tr>
</table>
<h2><a name="ReachUs">How to Reach Us</a></h2>

<h3>Mailing List</h3>
<p>
  We maintain a mailing list for regular information about JavaHelp
  updates and events.  To subscribe, send mail to:
<blockquote>
  <p><a href="mailto:listserv@javasoft.com">listserv@javasoft.com</a>. </p>
</blockquote>
<p>
  In the body of the message type
<blockquote>
  <p><code>SUBSCRIBE JAVAHELP-INFO</code> </p>
</blockquote>
<h3>Feedback </h3>
<p> Comments and questions about how the JavaHelp system software works are welcome. 
  Please review the FAQ at our home page, and if your question is not covered, 
  send email by using the following web page: 
<blockquote>
  <a href="http://java.sun.com/docs/forms/javahelp_sendusmail.html">
  http://java.sun.com/docs/forms/javahelp-sendusmail.html</a>
</blockquote>
<p>
  If you have comments on the JavaHelp specification, instead of 
  the web page above, please send comments to: 
<blockquote>
<p>
  <a href="mailto:jsr-97-comments@jcp.org">
  jsr-97-comments@jcp.org</a>
</blockquote>
<p>
  Your email message will be read. However, due to the large volume of
  emails, we might not able to respond personally.
<p>
<h3>Discussion group (JAVAHELP-INTEREST) </h3>
<p>
Sun maintains a mailing list as a JavaHelp community resource where 
interested parties can post and exchange information and inquiries 
about the JavaHelp system in a public forum.  Subscribers to this list 
can receive inquiries either as they are posted or in regular digest 
versions.
<p>
To subscribe, send mail to: 
<blockquote>
  <p><a href="mailto:listserv@javasoft.com">listserv@javasoft.com</a> </p>
</blockquote>
<p>
In the body of the message type:
<blockquote>
  <p><code>SUBSCRIBE JAVAHELP-INTEREST</code> </p>
</blockquote>
<p>
To view archives, manage your subscription, or to
unsubscribe, go to:
<blockquote>
  <p><a href="http://archives.java.sun.com/archives/javahelp-interest.html">http://archives.java.sun.com/archives/javahelp-interest.html</a> 
  </p>
</blockquote>
<h3>Web Site</h3>
<p>
Other information can be obtained at our web site:
<blockquote>
  <p><a href="http://java.sun.com/products/javahelp">http://java.sun.com/products/javahelp</a> 
  </p>
</blockquote>
<p>
We hope to hear from you!
 
<h2><a name="Limitations">Limitations and Bugs</a></h2>

<p>Limitations and bugs are described in the "Release Information" chapter of 
  the <i>JavaHelp System User's Guide</i>. You can view the JavaHelp System User's 
  Guide as a JavaHelp helpset by executing UserGuide.jar in the <code>demos\bin</code> 
  folder as described previously under <a href="#contentsoftherelease">Contents 
  of the Release</a>.</p>
<p>

<hr>

<h2><a name="Copyright">Copyright</a></h2>

<p><font size="-1"> Copyright 2003 Sun Microsystems, Inc. All rights reserved. 
  Use is subject to license terms. Sun, Sun Microsystems, the Sun Logo, Solaris, 
  Java, the Java Coffee Cup Logo, JDK, Java Foundation Classes (J.F.C.), Java 
  Plug-in and JavaHelp are trademarks or registered trademarks of Sun Microsystems, 
  Inc. in the U.S. and other countries. </font> </p>
<p>
<font size="-1">
DOCUMENTATION IS PROVIDED "AS IS" AND ALL EXPRESS OR IMPLIED CONDITIONS,
REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE
DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE 
LEGALLY
INVALID.
</font>
<p> <font size="-1"> RESTRICTED RIGHTS LEGEND: Use, duplication, or disclosure 
  by the U.S. Government is subject to restrictions as set forth in subparagraph 
  (c)(1)(ii) of the Rights in Technical Data and Computer Software Clause at DFARS 
  252.227-7013 (Oct. 1988) and FAR 52.227-19 (c) (June 1987). </font> 
</body>
</html>
